[Desktop Entry]
Name=Archive Manager
Name[fr_BE]=Gestionnaire d’archives
Name[pt_BR]=Descompactador de Arquivos
Name[de]=Archivverwaltung
Name[el]=Διαχειριστής συμπιεσμένων αρχείων
Name[it]=Gestore di archivi
Name[hu]=Archívumkezelő
Name[af]=Argiefbestuurder
Name[am]=የመዝገብ ቤት መቆጣጠሪያ
Name[ar]=مدير الأرشيفات
Name[be]=Кіраўнік архіваў
Name[bg]=Архиватор
Name[bn]=আর্কাইভ ম্যানেজার
Name[bs]=Upravitelj arhivama
Name[ca]=Gestor d'arxius
Name[ceb]=Tagdumala sa Arkibo
Name[co]=Manager di archivi
Name[cs]=Správa archivů
Name[cy]=Rheolydd Archifau
Name[da]=Arkivhåndtering
Name[eo]=Arkivo-administrilo
Name[es]=Gestor de archivadores
Name[et]=Arhiivihaldur
Name[eu]=Artxibo-kudeatzailea
Name[fa]=مدیر بایگانی
Name[fi]=Pakettienkäsittely
Name[fil]=Tagapamahala ng Archive
Name[fr]=Gestionnaire d’archives
Name[fy]=Triemûnthâldbehear
Name[ga]=Bainisteoir Cartlann
Name[gd]=Manaidsear nan tasglann
Name[gl]=Xestor de arquivos
Name[gu]=પેટીનો વ્યવસ્થાપક
Name[ha]=Manajan Archive
Name[haw]=Luna waihona
Name[he]=מנהל הארכיונים
Name[hi]=अभिलेख प्रबंधक
Name[hr]=Upravitelj arhivom
Name[ht]=Manadjè Achiv
Name[hy]=Արխիվի մենեջեր
Name[id]=Manajer Arsip
Name[is]=Safnskráastjóri
Name[ja]=書庫マネージャ
Name[jv]=Manajer Arsip
Name[ka]=არქივატორი
Name[kk]=Архивтер басқарушысы
Name[km]=កម្មវិធី​គ្រប់គ្រង​ប័ណ្ណសារ
Name[kn]=ಆರ್ಕೈವ್ ನಿರ್ವಾಹಕ
Name[ko]=압축 관리자
Name[ku]=Rêveberê Arşîvê
Name[ky]=Архив менеджери
Name[lb]=Archiv Manager
Name[lt]=Archyvų tvarkymo programa
Name[lv]=Arhīvu pārvaldnieks
Name[mg]=Mpandrindra arsiva
Name[mi]=Kaiwhakahaere Pūranga
Name[mk]=Менаџер на архиви
Name[ml]=ശേഖരപാലകന്‍
Name[mn]=Архив Менежер
Name[mr]=आर्काइव्ह व्यवस्थापक
Name[ms]=Pengurus Arkib
Name[mt]=Maniġer tal-Arkivju
Name[my]=ဖိုင်ထုပ်မန်နေဂျာ
Name[ne]=सङ्ग्रह प्रबन्धक
Name[nl]=Archiefbeheer
Name[nb]=Arkivbehandler
Name[ny]=Woyang'anira Archive
Name[or]=ଅଭିଲେଖ ପରିଚାଳକ
Name[pa]=ਅਕਾਇਵ ਮੈਨੇਜਰ
Name[pl]=Archiwa
Name[ps]=ارشيو سمبالګر
Name[pt]=Descompactador de ficheiros
Name[ro]=Manager arhivă
Name[ru]=Менеджер архивов
Name[rw]=Umuyobozi ushinzwe ububiko
Name[sd]=ﺮﺠﻴﻨﺌﻣ ﻮﻴﺋﺎڪﺭﺁ
Name[si]=සංරක්‍ෂණ කළමණාකරු
Name[sk]=Správca archívov
Name[sl]=Upravljalnik arhivov
Name[sm]=Pule Fa'amaumauga
Name[so]=Maareeyaha Kaydka
Name[sq]=Përgjegjës Arkivash
Name[sr]=Управљач архивом
Name[st]=Motsamaisi oa Litlaleho
Name[su]=Manajer Arsip
Name[sv]=Arkivhanterare
Name[sw]=Meneja wa kumbukumbu
Name[ta]=காப்பு மேலாளர்
Name[te]=సంగ్రహ నిర్వాహకం
Name[tg]=Мудири бойгонӣ
Name[th]=โปรแกรมจัดการแฟ้มจัดเก็บ
Name[tk]=Arşiw Mudyry
Name[tr]=Arşiv Yöneticisi
Name[tt]=Архив менеджеры
Name[ug]=ئارخىپ باشقۇرغۇ
Name[uk]=Менеджер архівів
Name[ur]=محفوظہ منیجر
Name[uz]=Arxiv menejeri
Name[vi]=Quản lý kho nén
Name[xh]=Umphathi Kavimba
Name[yi]=רעגאַנאַמ עווישטראַ
Name[zh_CN]=归档管理器
Name[zh_TW]=封存檔管理員
Comment=Create and modify an archive
Comment[fr_BE]=Crée et modifie des archives
Comment[pt_BR]=Extrair ou descompactar os arquivos compactados
Comment[de]=Archive anlegen und verändern
Comment[el]=Δημιουργία και τροποποίηση ενός συμπιεσμένου αρχείου
Comment[it]=Crea e modifica un archivio
Comment[hu]=Archívum létrehozása és módosítása
Comment[af]=Skep en wysig 'n argief
Comment[am]=መዝገብ ይፍጠሩ እና ያሻሽሉ።
Comment[ar]=أنشئ و عدّل أرشيفا
Comment[be]=Праца з архівамі
Comment[bg]=Създаване и промяна на архив
Comment[bn]=নতুন আর্কাইভ তৈরি ও পরিবর্ধন করা হবে
Comment[bs]=Napravi i promijeni arhiv
Comment[ca]=Crea i modifica un arxiu
Comment[ceb]=Paghimo ug pag-usab sa usa ka archive
Comment[co]=Crea è mudificà un archiviu
Comment[cs]=Vytvářet a upravovat archivy
Comment[cy]=Creu a newid archif
Comment[da]=Opret og ændr et arkiv
Comment[eo]=Krei kaj modifi arkivon
Comment[es]=Cree y modifique un archivador
Comment[et]=Arhiivi loomine ja muutmine
Comment[eu]=Sortu eta aldatu artxibo bat
Comment[fa]=ایجاد و تغییر بایگانی
Comment[fi]=Luo arkisto tai muokkaa arkistoa
Comment[fil]=Gumawa at magbago ng archive
Comment[fr]=Crée et modifie des archives
Comment[fy]=Foarmje in triemûnthâld
Comment[ga]=Cruthaigh agus athraigh cartlann
Comment[gd]=Cruthaich agus atharraich tasglann
Comment[gl]=Crear e modificar un arquivo
Comment[gu]=પેટી બનાવો અને સુધારો
Comment[ha]=Ƙirƙiri ku gyara rumbun adana bayanai
Comment[haw]=Hana a hoʻololi i kahi waihona
Comment[he]=יצירה ועדכון של ארכיונים
Comment[hi]=अभिलेख बनाएँ तथा परिवर्धित करें
Comment[hr]=Stvori i promijeni arhivu
Comment[ht]=Kreye ak modifye yon achiv
Comment[hy]=Կերտել և մոդիֆիկացնել արխիվը
Comment[id]=Membuat dan memodifikasi arsip
Comment[is]=Búa til og breyta safnskrá
Comment[ja]=書庫（アーカイブ）を作成したり修正します
Comment[jv]=Nggawe lan ngowahi arsip
Comment[ka]=არქივის შექმნა და რედაქტირება
Comment[kk]=Архивті жасау және түзету
Comment[km]=បង្កើត និង​កែប្រែ​ប័ណ្ណសារ
Comment[kn]=ಒಂದು ಆರ್ಕೈವನ್ನು ನಿರ್ಮಿಸು ಹಾಗು ಮಾರ್ಪಡಿಸು
Comment[ko]=압축 파일을 만들고 수정합니다
Comment[ku]=Arşîvekê çêbike an jî biguherîne
Comment[ky]=Архив түзүү жана өзгөртүү
Comment[lb]=Erstellt a ännert en Archiv
Comment[lo]=ສ້າງ ແລະແກ້ໄຂແຟ້ມຈັດເກັບ
Comment[lt]=Kurti ir modifikuoti archyvą
Comment[lv]=Izveidot arhīvus un mainīt to saturu
Comment[mg]=Mamorona sy manova arsiva
Comment[mi]=Waihanga me te whakarerekē i te pūranga
Comment[mk]=Креирај и измени архива
Comment[ml]=ഒരു പുതിയ ശേഖരം നിര്‍മ്മിക്കുകയോ മാറ്റം വരുത്തുകയോ ചെയ്യുക
Comment[mn]=Архив үүсгэх ба өөрчилөх
Comment[mr]=आर्काइव्ह निर्माण व संपादीत करा
Comment[ms]=Cipta dan ubahsuai arkib
Comment[mt]=Oħloq u mmodifika arkivju
Comment[my]=ဖိုင်ထုပ်ကိုဖန်တီးပြီးပြုပြင်
Comment[ne]=एउटा सङ्ग्रह सिर्जना गर्नुहोस् र परिमार्जन गर्नुहोस्
Comment[nl]=Archieven maken en wijzigen
Comment[nb]=Lag og endre arkiv
Comment[ny]=Pangani ndikusintha zolemba zakale
Comment[or]=ଗୋଟିଏ ଅଭିଲେଖକୁ ସ୍ରୁଷ୍ଟି ଏବଂ ରୂପାନ୍ତରିତ କରନ୍ତୁ
Comment[pa]=ਇੱਕ ਅਕਾਇਵ ਬਣਾਓ ਅਤੇ ਸੋਧੋ
Comment[pl]=Tworzenie i modyfikowanie archiwów
Comment[ps]=ارشيو جوړول او بدلول
Comment[pt]=Extrair/descomprimir ficheiros comprimidos
Comment[ro]=Creează și modifică o arhivă
Comment[ru]=Создать или изменить архив
Comment[rw]=Kurema no guhindura ububiko
Comment[sd]=ﻮﻳﺮڪ ﻞﻳﺪﺒﺗ ۽ ﻮﻴﻫﺎﭠ ﻮﻴﺋﺎڪﺭﺁ
Comment[si]=සංරක්‍ෂණයක් නිර්මාණය කරන්න සහ වෙනස් කරන්න
Comment[sk]=Vytvára a upravuje archív
Comment[sl]=Ustvari in spremeni arhiv
Comment[sm]=Fausia ma suia se fa'amaumauga
Comment[sn]=Gadzira uye gadzirisa archive
Comment[so]=Abuur oo wax ka beddel kaydka
Comment[sq]=Krijoni dhe ndryshoni një arkiv
Comment[sr]=Направите нове и распакујте постојеће архиве
Comment[st]=Theha le ho fetola polokelo ea litaba
Comment[su]=Jieun jeung ngaropéa hiji arsip
Comment[sv]=Skapa och ändra ett arkiv
Comment[sw]=Unda na urekebishe kumbukumbu
Comment[ta]=காப்பு உருவாக்குதல் அல்லது திருத்துதல்
Comment[te]=ఒక సంగ్రహమును సృష్టించు మరియు సవరించు
Comment[tg]=Эҷод ва тағйири бойгонӣ
Comment[th]=สร้างและแก้ไขแฟ้มจัดเก็บ
Comment[tk]=Bir arşiwi bejerip üýtget
Comment[tr]=Bir arşiv oluştur ve değiştir
Comment[tt]=Архив булдыру һәм үзгәртү
Comment[ug]=ئارخىپ قۇرۇپ ئۆزگەرت
Comment[uk]=Програма створення та зміни архівів
Comment[ur]=محفوظہ بنائیں اور تبدیل کریں
Comment[uz]=Arxiv yaratish va o'zgartirish
Comment[vi]=Tạo và sửa đổi kho nén
Comment[xh]=Yakha uze ulungise uvimba
Comment[yi]=ווייקראַ ןאַ ןריציפידאָמ ןוא ןפֿאַש
Comment[yo]=Ṣẹda ki o si yi ohun pamosi
Comment[zh_CN]=创建并修改归档文件
Comment[zh_TW]=建立及更改封存檔
Exec=/usr/local/bin/archive-extract.sh
Terminal=false
Type=Application
Icon=file-roller
NoDisplay=True
GenericName=Archive Manager
GenericName[fr_BE]=Gestionnaire d’archives
GenericName[pt_BR]=Descompactador de Arquivos
GenericName[de]=Archivverwaltung
GenericName[el]=Διαχειριστής συμπιεσμένων αρχείων
GenericName[it]=Gestore di archivi
GenericName[hu]=Archívumkezelő
GenericName[af]=Argiefbestuurder
GenericName[am]=የመዝገብ ቤት መቆጣጠሪያ
GenericName[ar]=مدير الأرشيفات
GenericName[be]=Кіраўнік архіваў
GenericName[bg]=Архиватор
GenericName[bn]=আর্কাইভ ম্যানেজার
GenericName[bs]=Upravitelj arhivama
GenericName[ca]=Gestor d'arxius
GenericName[ceb]=Tagdumala sa Arkibo
GenericName[co]=Manager di archivi
GenericName[cs]=Správa archivů
GenericName[cy]=Rheolydd Archifau
GenericName[da]=Arkivhåndtering
GenericName[eo]=Arkivo-administrilo
GenericName[es]=Gestor de archivadores
GenericName[et]=Arhiivihaldur
GenericName[eu]=Artxibo-kudeatzailea
GenericName[fa]=مدیر بایگانی
GenericName[fi]=Pakettienkäsittely
GenericName[fil]=Tagapamahala ng Archive
GenericName[fr]=Gestionnaire d’archives
GenericName[fy]=Triemûnthâldbehear
GenericName[ga]=Bainisteoir Cartlann
GenericName[gd]=Manaidsear nan tasglann
GenericName[gl]=Xestor de arquivos
GenericName[gu]=પેટીનો વ્યવસ્થાપક
GenericName[ha]=Manajan Archive
GenericName[haw]=Luna waihona
GenericName[he]=מנהל הארכיונים
GenericName[hi]=अभिलेख प्रबंधक
GenericName[hr]=Upravitelj arhivom
GenericName[ht]=Manadjè Achiv
GenericName[hy]=Արխիվի մենեջեր
GenericName[id]=Manajer Arsip
GenericName[is]=Safnskráastjóri
GenericName[ja]=書庫マネージャ
GenericName[jv]=Manajer Arsip
GenericName[ka]=არქივატორი
GenericName[kk]=Архивтер басқарушысы
GenericName[km]=កម្មវិធី​គ្រប់គ្រង​ប័ណ្ណសារ
GenericName[kn]=ಆರ್ಕೈವ್ ನಿರ್ವಾಹಕ
GenericName[ko]=압축 관리자
GenericName[ku]=Rêveberê Arşîvê
GenericName[ky]=Архив менеджери
GenericName[lb]=Archiv Manager
GenericName[lt]=Archyvų tvarkymo programa
GenericName[lv]=Arhīvu pārvaldnieks
GenericName[mg]=Mpandrindra arsiva
GenericName[mi]=Kaiwhakahaere Pūranga
GenericName[mk]=Менаџер на архиви
GenericName[ml]=ശേഖരപാലകന്‍
GenericName[mn]=Архив Менежер
GenericName[mr]=आर्काइव्ह व्यवस्थापक
GenericName[ms]=Pengurus Arkib
GenericName[mt]=Maniġer tal-Arkivju
GenericName[my]=ဖိုင်ထုပ်မန်နေဂျာ
GenericName[ne]=सङ्ग्रह प्रबन्धक
GenericName[nl]=Archiefbeheer
GenericName[nb]=Arkivbehandler
GenericName[ny]=Woyang'anira Archive
GenericName[or]=ଅଭିଲେଖ ପରିଚାଳକ
GenericName[pa]=ਅਕਾਇਵ ਮੈਨੇਜਰ
GenericName[pl]=Archiwa
GenericName[ps]=ارشيو سمبالګر
GenericName[pt]=Descompactador de ficheiros
GenericName[ro]=Administrator de arhive
GenericName[ru]=Менеджер архивов
GenericName[rw]=Umuyobozi ushinzwe ububiko
GenericName[sd]=ﺮﺠﻴﻨﺌﻣ ﻮﻴﺋﺎڪﺭﺁ
GenericName[si]=සංරක්‍ෂණ කළමණාකරු
GenericName[sk]=Správca archívov
GenericName[sl]=Upravljalnik arhivov
GenericName[sm]=Pule Fa'amaumauga
GenericName[so]=Maareeyaha Kaydka
GenericName[sq]=Përgjegjës Arkivash
GenericName[sr]=Управљач архивом
GenericName[st]=Motsamaisi oa Litlaleho
GenericName[su]=Manajer Arsip
GenericName[sv]=Arkivhanterare
GenericName[sw]=Meneja wa kumbukumbu
GenericName[ta]=காப்பு மேலாளர்
GenericName[te]=సంగ్రహ నిర్వాహకం
GenericName[tg]=Мудири бойгонӣ
GenericName[th]=โปรแกรมจัดการแฟ้มจัดเก็บ
GenericName[tk]=Arşiw Mudyry
GenericName[tr]=Arşiv Yöneticisi
GenericName[tt]=Архив менеджеры
GenericName[ug]=ئارخىپ باشقۇرغۇ
GenericName[uk]=Менеджер архівів
GenericName[ur]=محفوظہ منیجر
GenericName[uz]=Arxiv menejeri
GenericName[vi]=Quản lý kho nén
GenericName[xh]=Umphathi Kavimba
GenericName[yi]=רעגאַנאַמ עווישטראַ
GenericName[zh_CN]=归档管理器
GenericName[zh_TW]=封存檔管理員
