[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=File Manager
Name[fr_BE]=Gestionnaire de fichiers
Name[pt_BR]=Gerenciador de Arquivos
Name[de]=Dateiverwaltung
Name[el]=Διαχειριστής αρχείων
Name[it]=Gestore dei file
Name[hu]=Fájlkezelő
Name[af]=Lêer bestuurder
Name[am]=የ ፋይል አስተዳዳሪ
Name[ar]=مدير الملفات
Name[be]=Файлавы менеджэр
Name[bg]=Файлов мениджър
Name[bn]=ফাইল ম্যানেজার
Name[ca]=Gestor de fitxers
Name[cs]=Správce souborů
Name[cy]=Rheolwr Ffeiliau
Name[da]=Filhåndtering
Name[eo]=Dosiera Administranto
Name[es]=Administrador de archivos
Name[et]=Failihaldur
Name[eu]=Fitxategi kudeatzailea
Name[fa]=ﻞﯾﺎﻓ ﺮﯾﺪﻣ
Name[fi]=Tiedostonhallinta
Name[fil]=Tagapamahala ng File
Name[fr]=Gestionnaire de fichiers
Name[fy]=Triembehearder
Name[ga]=Bainisteoir Comhad
Name[gd]=Manaidsear faidhle
Name[gl]=Xestor de ficheiros
Name[gu]=ફાઇલ મેનેજર
Name[ha]=Mai sarrafa Fayil
Name[haw]=Luna waihona
Name[he]=מנהל קבצים
Name[hi]=फ़ाइल प्रबंधक
Name[hr]=Upravitelj datoteka
Name[ht]=Manadjè File
Name[hy]=Ֆայլերի կառավարիչ
Name[id]=Manajer Berkas
Name[is]=Skráasafn
Name[ja]=ファイルマネージャ
Name[jv]=Pangatur file
Name[ka]=Ფაილის მენეჯერი
Name[kk]=Файлдар басқарушысы
Name[km]=កម្មវិធីu200bគ្រប់u200bគ្រងu200bឯកសារ
Name[kn]=ಕಡತ ನಿರ್ವಾಹಕ
Name[ko]=파일 관리자
Name[ku]=Rêveberê Pelê
Name[ky]=Файл менеджери
Name[lb]=Datei Manager
Name[lo]=ຜູ້ຈັດການໄຟລ໌
Name[lt]=Failų tvarkyklė
Name[lv]=Faila pārvaldnieks
Name[mi]=Kaiwhakahaere Kōnae
Name[mk]=Менаџер на датотеки
Name[ml]=ഫയൽ മാനേജർ
Name[mn]=Файл менежер
Name[mr]=फाइल व्यवस्थापक
Name[ms]=Pengurus Fail
Name[my]=ဖိုင်မန်နေဂျာ
Name[ne]=फाइल प्रबन्धक
Name[nl]=Bestandbeheerder
Name[nb]=Filbehandler
Name[ny]=Woyang'anira Fayilo
Name[or]=ଫାଇଲ୍ ମ୍ୟାନେଜର୍ |
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
Name[pl]=Menedżer plików
Name[ps]=ﯽﮑﻧﻭﻮﮐ ﻢﻈﻨﻣ ﻮﻠﯾﺎﻓ ﺩ
Name[pt]=Gestor de Ficheiros da Sessão
Name[ro]=Manager de fișiere
Name[ru]=Файловый менеджер
Name[rw]=Umuyobozi wa dosiye
Name[sd]=ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ
Name[si]=ගොනු කළමනාකරු
Name[sk]=Správca súborov
Name[sl]=Upravitelj datotek
Name[sm]=Pule o faila
Name[so]=Maareeyaha faylka
Name[sq]=Përgjegjës Kartelash
Name[sr]=Управник датотека
Name[st]=Motsamaisi oa faele
Name[su]=Pangatur file
Name[sv]=Filhanterare
Name[sw]=Kidhibiti faili
Name[ta]=கோப்பு மேலாளர்
Name[te]=ఫైల్ మేనేజర్
Name[tg]=Менеҷери файл
Name[th]=ตัวจัดการไฟล์
Name[tk]=Faýl dolandyryjysy
Name[tr]=Dosya Yöneticisi
Name[tt]=Файл менеджеры
Name[ug]=ھۆججەت باشقۇرغۇ
Name[uk]=Файловий менеджер
Name[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ
Name[uz]=Fayl menejeri
Name[vi]=Quản lý tập tin
Name[xh]=Umphathi weFayile
Name[yi]=רעגאַנאַמ עקעט
Name[yo]=Oluṣakoso faili
Name[zh_CN]=文件管理器
Name[zh_TW]=檔案管理員
Comment=File Manager
Comment[fr_BE]=Gestionnaire de fichiers
Comment[pt_BR]=Abre o gerenciador de arquivos padrão da sessão
Comment[de]=Dateiverwaltung
Comment[el]=Διαχείριση αρχείων
Comment[it]=Gestore di file
Comment[hu]=Fájl kezelő
Comment[af]=Lêer bestuurder
Comment[am]=የፋይል አስተዳዳሪ
Comment[ar]=ﺕﺎﻔﻠﻤﻟﺍ ﺮﻳﺪﻣ
Comment[be]=Файлавы менеджэр
Comment[bg]=Файлов мениджър
Comment[bn]=নথি ব্যবস্থাপক
Comment[ca]=Gestor d'arxius
Comment[cs]=Správce souborů
Comment[cy]=Rheolwr Ffeiliau
Comment[da]=Filhåndtering
Comment[eo]=Dosiera Administranto
Comment[es]=Administrador de archivos
Comment[et]=Failihaldur
Comment[eu]=Fitxategien kudeatzailea
Comment[fa]=ﻞﯾﺎﻓ ﺮﯾﺪﻣ
Comment[fi]=Tiedostonhallinta
Comment[fil]=Tagapamahala ng File
Comment[fr]=Gestionnaire de fichiers
Comment[fy]=Triembehearder
Comment[ga]=Bainisteoir Comhad
Comment[gd]=Manaidsear faidhle
Comment[gl]=Xestor de ficheiros
Comment[gu]=ફાઇલ મેનેજર
Comment[ha]=Mai sarrafa Fayil
Comment[haw]=Luna waihona
Comment[he]=םיצבק להנמ
Comment[hi]=फ़ाइल प्रबंधक
Comment[hr]=Upravitelj datotekama
Comment[ht]=Manadjè File
Comment[hy]=Ֆայլերի կառավարիչ
Comment[id]=Manajer File
Comment[is]=Skráasafn
Comment[ja]=ファイルマネージャ
Comment[jv]=Pangatur file
Comment[ka]=Ფაილის მენეჯერი
Comment[kk]=Файл менеджері
Comment[km]=កម្មវិធីu200bគ្រប់u200bគ្រងu200bឯកសារ
Comment[kn]=ಕಡತ ನಿರ್ವಾಹಕ
Comment[ko]=파일 관리자
Comment[ku]=Rêveberê Pelê
Comment[ky]=Файл менеджери
Comment[lb]=Datei Manager
Comment[lo]=ຜູ້ຈັດການໄຟລ໌
Comment[lt]=Failų tvarkyklė
Comment[lv]=Failu menedžeris
Comment[mi]=Kaiwhakahaere Kōnae
Comment[mk]=Менаџер на датотеки
Comment[ml]=ഫയൽ മാനേജർ
Comment[mn]=Файл менежер
Comment[mr]=फाइल व्यवस्थापक
Comment[ms]=Pengurus Fail
Comment[my]=ဖိုင်မန်နေဂျာ
Comment[ne]=फाइल प्रबन्धक
Comment[nl]=Bestandsbeheer
Comment[nb]=Filbehandler
Comment[ny]=Woyang'anira Fayilo
Comment[or]=ଫାଇଲ୍ ମ୍ୟାନେଜର୍ |
Comment[pa]=ਫਾਈਲ ਮੈਨੇਜਰ
Comment[pl]=Menedżer plików
Comment[ps]=ﯽﮑﻧﻭﻮﮐ ﻢﻈﻨﻣ ﻮﻠﯾﺎﻓ ﺩ
Comment[pt]=Abre o gestor de ficheiros predefinido da sessão
Comment[ro]=Manager de fișiere
Comment[ru]=Файловый менеджер
Comment[rw]=Umuyobozi wa dosiye
Comment[sd]=ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ
Comment[si]=ගොනු කළමනාකරු
Comment[sk]=Správca súborov
Comment[sl]=Upravitelj datotek
Comment[sm]=Pule o faila
Comment[so]=Maareeyaha faylka
Comment[sq]=Përgjegjës Kartelash
Comment[sr]=Филе Манагер
Comment[st]=Motsamaisi oa faele
Comment[su]=Pangatur file
Comment[sv]=Filhanterare
Comment[sw]=Kidhibiti faili
Comment[ta]=கோப்பு மேலாளர்
Comment[te]=ఫైల్ మేనేజర్
Comment[tg]=Менеҷери файл
Comment[th]=ตัวจัดการไฟล์
Comment[tk]=Faýl dolandyryjysy
Comment[tr]=Dosya Yöneticisi
Comment[tt]=Файл менеджеры
Comment[ug]=ﭺﯘﻏﺭﯘﻘﺷﺎﺑ ﺕەﺠﺟﯚﮬ
Comment[uk]=Файловий менеджер
Comment[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ
Comment[uz]=Fayl menejeri
Comment[vi]=Quản lý tập tin
Comment[xh]=Umphathi weFayile
Comment[yi]=רעגאַנאַמ עקעט
Comment[yo]=Oluṣakoso faili
Comment[zh_CN]=文件管理器
Comment[zh_TW]=文件管理器
Icon=user-home
Categories=Settings;
Exec=desktop-defaults-run -fm
Terminal=false
NoDisplay=True
GenericName=File Manager
GenericName[fr_BE]=Gestionnaire de fichiers
GenericName[pt_BR]=Gerenciador de Arquivos
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχειριστής αρχείων
GenericName[it]=Gestore dei file
GenericName[hu]=Fájlkezelő
GenericName[af]=Lêer bestuurder
GenericName[am]=የ ፋይል አስተዳዳሪ
GenericName[ar]=مدير الملفات
GenericName[be]=Файлавы менеджэр
GenericName[bg]=Файлов мениджър
GenericName[bn]=ফাইল ম্যানেজার
GenericName[ca]=Gestor de fitxers
GenericName[cs]=Správce souborů
GenericName[cy]=Rheolwr Ffeiliau
GenericName[da]=Filhåndtering
GenericName[eo]=Dosiera Administranto
GenericName[es]=Administrador de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi kudeatzailea
GenericName[fa]=ﻞﯾﺎﻓ ﺮﯾﺪﻣ
GenericName[fi]=Tiedostonhallinta
GenericName[fil]=Tagapamahala ng File
GenericName[fr]=Gestionnaire de fichiers
GenericName[fy]=Triembehearder
GenericName[ga]=Bainisteoir Comhad
GenericName[gd]=Manaidsear faidhle
GenericName[gl]=Xestor de ficheiros
GenericName[gu]=ફાઇલ મેનેજર
GenericName[ha]=Mai sarrafa Fayil
GenericName[haw]=Luna waihona
GenericName[he]=מנהל קבצים
GenericName[hi]=फ़ाइल प्रबंधक
GenericName[hr]=Upravitelj datoteka
GenericName[ht]=Manadjè File
GenericName[hy]=Ֆայլերի կառավարիչ
GenericName[id]=Manajer Berkas
GenericName[is]=Skráasafn
GenericName[ja]=ファイルマネージャ
GenericName[jv]=Pangatur file
GenericName[ka]=Ფაილის მენეჯერი
GenericName[kk]=Файлдар басқарушысы
GenericName[km]=កម្មវិធីu200bគ្រប់u200bគ្រងu200bឯកសារ
GenericName[kn]=ಕಡತ ನಿರ್ವಾಹಕ
GenericName[ko]=파일 관리자
GenericName[ku]=Rêveberê Pelê
GenericName[ky]=Файл менеджери
GenericName[lb]=Datei Manager
GenericName[lo]=ຜູ້ຈັດການໄຟລ໌
GenericName[lt]=Failų tvarkyklė
GenericName[lv]=Faila pārvaldnieks
GenericName[mi]=Kaiwhakahaere Kōnae
GenericName[mk]=Менаџер на датотеки
GenericName[ml]=ഫയൽ മാനേജർ
GenericName[mn]=Файл менежер
GenericName[mr]=फाइल व्यवस्थापक
GenericName[ms]=Pengurus Fail
GenericName[my]=ဖိုင်မန်နေဂျာ
GenericName[ne]=फाइल प्रबन्धक
GenericName[nl]=Bestandbeheerder
GenericName[nb]=Filbehandler
GenericName[ny]=Woyang'anira Fayilo
GenericName[or]=ଫାଇଲ୍ ମ୍ୟାନେଜର୍ |
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików
GenericName[ps]=ﯽﮑﻧﻭﻮﮐ ﻢﻈﻨﻣ ﻮﻠﯾﺎﻓ ﺩ
GenericName[pt]=Gestor de Ficheiros da Sessão
GenericName[ro]=Manager de fișiere
GenericName[ru]=Файловый менеджер
GenericName[rw]=Umuyobozi wa dosiye
GenericName[sd]=ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ
GenericName[si]=ගොනු කළමනාකරු
GenericName[sk]=Správca súborov
GenericName[sl]=Upravitelj datotek
GenericName[sm]=Pule o faila
GenericName[so]=Maareeyaha faylka
GenericName[sq]=Përgjegjës Kartelash
GenericName[sr]=Управник датотека
GenericName[st]=Motsamaisi oa faele
GenericName[su]=Pangatur file
GenericName[sv]=Filhanterare
GenericName[sw]=Kidhibiti faili
GenericName[ta]=கோப்பு மேலாளர்
GenericName[te]=ఫైల్ మేనేజర్
GenericName[tg]=Менеҷери файл
GenericName[th]=ตัวจัดการไฟล์
GenericName[tk]=Faýl dolandyryjysy
GenericName[tr]=Dosya Yöneticisi
GenericName[tt]=Файл менеджеры
GenericName[ug]=ھۆججەت باشقۇرغۇ
GenericName[uk]=Файловий менеджер
GenericName[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ
GenericName[uz]=Fayl menejeri
GenericName[vi]=Quản lý tập tin
GenericName[xh]=Umphathi weFayile
GenericName[yi]=רעגאַנאַמ עקעט
GenericName[yo]=Oluṣakoso faili
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理員
