[Desktop Entry]
Name=Search Wikipedia
Name[fr_BE]=Wikipedia recherche
Name[pt_BR]=Pesquisar no Wikipédia
Name[de]=Wikipedia durchsuchen
Name[el]=Αναζήτηση στη Wikipedia
Name[it]=Cerca su Wikipedia
Name[hu]=Keresés a Wikipédiában
Name[af]=Soek Wikipedia
Name[am]=Wikipedia ፈልግ
Name[ar]=ﺎﻳﺪﻴﺒﻴﻜﻳﻭ ﻲﻓ ﺚﺤﺑﺍ
Name[be]=Шукаць у Вікіпедыі
Name[bg]=Търсете в Wikipedia
Name[bn]=উইকিপিডিয়া অনুসন্ধান করুন
Name[bs]=Pretraži Wikipediju
Name[ca]=Cerca a la Viquipèdia
Name[ceb]=Pangitaa ang Wikipedia
Name[co]=Cerca in Wikipedia
Name[cs]=Prohledejte Wikipedii
Name[cy]=Chwilio Wikipedia
Name[da]=Søg på Wikipedia
Name[eo]=Serĉu Vikipedion
Name[es]=Buscar Wikipedia
Name[et]=Otsi Wikipediast
Name[eu]=Bilatu Wikipedian
Name[fa]=ﺎﯾﺪﭘ ﯽﮑﯾﻭ ﺭﺩ ﻮﺠﺘﺴﺟ
Name[fi]=Hae Wikipediasta
Name[fil]=Maghanap sa Wikipedia
Name[fr]=Wikipedia recherche
Name[fy]=Sykje Wikipedia
Name[ga]=Cuardaigh Wikipedia
Name[gd]=Rannsaich Wikipedia
Name[gl]=Busca na Wikipedia
Name[gu]=વિકિપીડિયા શોધો
Name[ha]=Bincika Wikipedia
Name[haw]=Huli Wikipedia
Name[he]=הידפיקיווב שפח
Name[hi]=विकिपीडिया खोजें
Name[hr]=Pretraži Wikipediju
Name[ht]=Rechèch Wikipedya
Name[hy]=Որոնել Վիքիպեդիայում
Name[id]=Cari Wikipedia
Name[is]=Leitaðu á Wikipedia
Name[ja]=ウィキペディアを検索
Name[jv]=Nggoleki Wikipedia
Name[ka]=მოძებნეთ ვიკიპედიაში
Name[kk]=Wikipedia іздеу
Name[km]=ស្វែងរកវិគីភីឌា
Name[kn]=ವಿಕಿಪೀಡಿಯಾದಲ್ಲಿ ಹುಡುಕಿ
Name[ko]=위키피디아 검색
Name[ku]=Li Wîkîpediya bigerin
Name[ky]=Wikipedia издөө
Name[lb]=Sich Wikipedia
Name[lo]=ຊອກຫາ Wikipedia
Name[lt]=Ieškoti Vikipedijoje
Name[lv]=Meklēt Wikipedia
Name[mg]=Mikaroka Wikipedia
Name[mi]=Rapua Wikipedia
Name[mk]=Пребарување на Википедија
Name[ml]=വിക്കിപീഡിയയിൽ തിരയുക
Name[mn]=Википедиа хайх
Name[mr]=विकिपीडिया शोधा
Name[ms]=Cari Wikipedia
Name[mt]=Fittex fil-Wikipedija
Name[my]=Wikipedia ကိုရှာပါ။
Name[ne]=विकिपिडिया खोज्नुहोस्
Name[nl]=Zoeken op Wikipedia
Name[nb]=Søk på Wikipedia
Name[ny]=Sakani pa Wikipedia
Name[or]=ଉଇକିପିଡ଼ିଆକୁ ଖୋଜ |
Name[pa]=ਵਿਕੀਪੀਡੀਆ ਖੋਜੋ
Name[pl]=Szukaj w Wikipedii
Name[ps]=ﻥﻮټﻟ ﺎﻳډﯧﭙﻴﮑﻳﻭ ﺩ
Name[pt]=Pesquisar na Wikipédia
Name[ro]=Căutați Wikipedia
Name[ru]=Искать в Википедии
Name[rw]=Shakisha Wikipedia
Name[sd]=ﺎﻳڊﻴﭙﻴڪﻭ ﻮﻴﻟﻮﮘ
Name[si]=විකිපීඩියාව සොයන්න
Name[sk]=Hľadajte na Wikipédii
Name[sl]=Išči v Wikipediji
Name[sm]=Su'e Wikipedia
Name[sn]=Tsvaga paWikipedia
Name[so]=Raadi Wikipedia
Name[sq]=Kërkoni në Wikipedia
Name[sr]=Претражите Википедију
Name[st]=Batla Wikipedia
Name[su]=Pilarian Wikipedia
Name[sv]=Sök på Wikipedia
Name[sw]=Tafuta Wikipedia
Name[ta]=விக்கிபீடியாவில் தேடவும்
Name[te]=వికీపీడియాలో శోధించండి
Name[tg]=Ҷустуҷӯи Википедиа
Name[th]=ค้นหา Wikipedia
Name[tk]=Wikipediýa gözläň
Name[tr]=Wikipedia'da Ara
Name[tt]=Википедияне эзләгез
Name[ug]=Wikipedia ﯓەﺩﺰﯩﺋ ﻰﻧ
Name[uk]=Пошук у Вікіпедії
Name[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﮟﯿﻣ ﺎﯾﮉﯿﭙﯿﮑﯾﻭ
Name[uz]=Vikipediyadan qidiring
Name[vi]=Tìm kiếm trên Wikipedia
Name[xh]=Khangela kwiWikipedia
Name[yi]=עידעפיקיוו ןכוז
Name[yo]=Wa Wikipedia
Name[zh_CN]=搜索维基百科
Name[zh_TW]=搜索維基百科
Type=Application
Exec=/usr/local/bin/wiki
TryExec=wiki
Comment=Search for any highlighted text
Comment[fr_BE]=Recherche d’un texte en surbrillance dans Wikipedia
Comment[pt_BR]=Pesquisar o texto selecionado na internet
Comment[de]=In Wikipedia nach markiertem Text suchen
Comment[el]=Αναζήτηση για οποιοδήποτε επισημασμένο κείμενο
Comment[it]=Cerca qualsiasi testo evidenziato
Comment[hu]=Keressen bármilyen kiemelt szöveget
Comment[af]=Soek vir enige gemerkte teks
Comment[am]=ማንኛውንም የደመቀ ጽሑፍ ይፈልጉ
Comment[ar]=ﺰﻴﻤﻣ ﺺﻧ ﻱﺃ ﻦﻋ ﺚﺤﺑﺍ
Comment[be]=Шукайце любы вылучаны тэкст
Comment[bg]=Търсете всеки маркиран текст
Comment[bn]=যেকোনো হাইলাইট করা টেক্সট সার্চ করুন
Comment[bs]=Potražite bilo koji istaknuti tekst
Comment[ca]=Cerca qualsevol text destacat
Comment[ceb]=Pangitaa ang bisan unsang gi-highlight nga teksto
Comment[co]=Cerca ogni testu evidenziatu
Comment[cs]=Vyhledejte jakýkoli zvýrazněný text
Comment[cy]=Chwilio am unrhyw destun wedi'i amlygu
Comment[da]=Søg efter enhver fremhævet tekst
Comment[eo]=Serĉu ajnan emfazitan tekston
Comment[es]=Busque cualquier texto resaltado
Comment[et]=Otsige esiletõstetud teksti
Comment[eu]=Bilatu nabarmendutako edozein testu
Comment[fa]=ﺪﯿﻨﮐ ﻮﺠﺘﺴﺟ ﺍﺭ ﻩﺪﺷ ﻪﺘﺴﺟﺮﺑ ﻦﺘﻣ ﺮﻫ
Comment[fi]=Hae mitä tahansa korostettua tekstiä
Comment[fil]=Maghanap ng anumang naka-highlight na teksto
Comment[fr]=Recherche d’un texte en surbrillance dans Wikipedia
Comment[fy]=Sykje nei elke markearre tekst
Comment[ga]=Cuardaigh aon téacs aibhsithe
Comment[gd]=Lorg teacsa sam bith a tha air a chomharrachadh
Comment[gl]=Busca calquera texto destacado
Comment[gu]=કોઈપણ હાઇલાઇટ કરેલ ટેક્સ્ટ માટે શોધો
Comment[ha]=Nemo kowane rubutu mai haske
Comment[haw]=Huli i kekahi kikokikona i kaha ʻia
Comment[he]=שגדומ טסקט לכ שפח
Comment[hi]=किसी भी हाइलाइट किए गए टेक्स्ट को खोजें
Comment[hr]=Potražite bilo koji istaknuti tekst
Comment[ht]=Chèche nenpòt tèks make
Comment[hy]=Որոնեք ցանկացած ընդգծված տեքստ
Comment[id]=Cari teks yang disorot
Comment[is]=Leitaðu að merktum texta
Comment[ja]=強調表示された文字列を検索します
Comment[jv]=Telusuri teks sing disorot
Comment[ka]=მოძებნეთ ნებისმიერი მონიშნული ტექსტი
Comment[kk]=Кез келген бөлектелген мәтінді іздеңіз
Comment[km]=ស្វែងរកអត្ថបទដែលបានបន្លិចណាមួយ។
Comment[kn]=ಯಾವುದೇ ಹೈಲೈಟ್ ಮಾಡಲಾದ ಪಠ್ಯಕ್ಕಾಗಿ ಹುಡುಕಿ
Comment[ko]=강조 표시된 텍스트 검색
Comment[ku]=Li her nivîsa ronîkirî bigerin
Comment[ky]=Белгиленген текстти издеңиз
Comment[lb]=Sich no all markéierten Text
Comment[lo]=ຊອກຫາຂໍ້ຄວາມທີ່ເນັ້ນໃສ່ໃດນຶ່ງ
Comment[lt]=Ieškokite bet kokio paryškinto teksto
Comment[lv]=Meklējiet jebkuru izcelto tekstu
Comment[mg]=Mitadiava lahatsoratra misongadina
Comment[mi]=Rapua he kuputuhi kua tohua
Comment[mk]=Пребарајте кој било означен текст
Comment[ml]=ഹൈലൈറ്റ് ചെയ്u200cത ഏതെങ്കിലും വാചകത്തിനായി തിരയുക
Comment[mn]=Тодруулсан текстийг хайх
Comment[mr]=कोणताही हायलाइट केलेला मजकूर शोधा
Comment[ms]=Cari mana-mana teks yang diserlahkan
Comment[mt]=Fittex għal kwalunkwe test enfasizzat
Comment[my]=အသားပေးထားသည့် မည်သည့်စာသားကိုမဆို ရှာဖွေပါ။
Comment[ne]=कुनै हाइलाइट गरिएको पाठ खोज्नुहोस्
Comment[nl]=Zoeken naar gemarkeerde tekst
Comment[nb]=Søk etter hvilken som helst uthevet tekst
Comment[ny]=Sakani mawu aliwonse owunikira
Comment[or]=ଯେକ any ଣସି ହାଇଲାଇଟ୍ ହୋଇଥିବା ପାଠ୍ୟ ପାଇଁ ସନ୍ଧାନ କରନ୍ତୁ |
Comment[pa]=ਕਿਸੇ ਵੀ ਹਾਈਲਾਈਟ ਕੀਤੇ ਟੈਕਸਟ ਦੀ ਖੋਜ ਕਰੋ
Comment[pl]=Wyszukaj dowolny podświetlony tekst
Comment[ps]=ﺉړﮐﻭ ﻥﻮټﻟ ﻩﺭﺎﭙﻟ ﻦﺘﻣ ﻱﻮﺷ ﻪﻧﺎښﻭﺭ ﺮﻫ ﺩ
Comment[pt]=Pesquisar qualquer texto seleccionado
Comment[ro]=Căutați orice text evidențiat
Comment[ru]=Искать любой выделенный текст
Comment[rw]=Shakisha inyandiko zose zerekanwe
Comment[sd]=ﻮﻳﺮڪ ﻻ﻿ﻮﮘ ﻲﺟ ﻦﺘﻣ ﻞﻴﭤ ﻥﺎﻳﺎﻤﻧ ﻪﺑ ﻦﻬﻨڪ
Comment[si]=උද්දීපනය කළ ඕනෑම පෙළක් සොයන්න
Comment[sk]=Vyhľadajte akýkoľvek zvýraznený text
Comment[sl]=Poiščite poljubno označeno besedilo
Comment[sm]=Su'e so'o se tusitusiga fa'ailoga
Comment[sn]=Tsvaga chero mavara akaiswa pachena
Comment[so]=Raadi qoraal kasta oo la iftiimiyay
Comment[sq]=Kërkoni për çfarëdo teksti të theksuar
Comment[sr]=Потражите било који истакнути текст
Comment[st]=Batla mongolo ofe kapa ofe o hlakisitsoeng
Comment[su]=Pilarian naon waé téks anu disorot
Comment[sv]=Sök efter markerad text
Comment[sw]=Tafuta maandishi yoyote yaliyoangaziwa
Comment[ta]=தனிப்படுத்தப்பட்ட உரையைத் தேடவும்
Comment[te]=ఏదైనా హైలైట్ చేయబడిన వచనం కోసం శోధించండి
Comment[tg]=Ҳар як матни таъкидшударо ҷустуҷӯ кунед
Comment[th]=ค้นหาข้อความที่เน้นสีใด ๆ
Comment[tk]=Bellenen teksti gözläň
Comment[tr]=Vurgulanan herhangi bir metni arayın
Comment[tt]=Төрле текстны эзләгез
Comment[ug]=ﯓەﺩﺰﯩﺋ ﻰﻨﺘﺴﯩﻜﯧﺗ ﻥﺎﻐﻟﯘﺗﯗﺭﻮﻳ
Comment[uk]=Пошук будь-якого виділеного тексту
Comment[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﻮﮐ ﻦﺘﻣ ﮦﺩﺮﮐ ﮞﺎﯾﺎﻤﻧ ﯽﮭﺑ ﯽﺴﮐ
Comment[uz]=Belgilangan har qanday matnni qidiring
Comment[vi]=Tìm kiếm bất kỳ văn bản được đánh dấu nào
Comment[xh]=Khangela nawuphi na umbhalo ophawulweyo
Comment[yi]=טסקעט דיטיילייכ ןייק ראַפֿ ןכוז
Comment[yo]=Wa eyikeyi ọrọ ti o ni afihan
Comment[zh_CN]=搜索任何突出显示的文本
Comment[zh_TW]=搜索任何突出顯示的文本
Icon=wiki
Categories=Network;
NoDisplay=True
GenericName=Search Wikipedia
GenericName[fr_BE]=Wikipedia recherche
GenericName[pt_BR]=Pesquisar no Wikipédia
GenericName[de]=Wikipedia durchsuchen
GenericName[el]=Αναζήτηση στη Wikipedia
GenericName[it]=Cerca su Wikipedia
GenericName[hu]=Keresés a Wikipédiában
GenericName[af]=Soek Wikipedia
GenericName[am]=Wikipedia ፈልግ
GenericName[ar]=ﺎﻳﺪﻴﺒﻴﻜﻳﻭ ﻲﻓ ﺚﺤﺑﺍ
GenericName[be]=Шукаць у Вікіпедыі
GenericName[bg]=Търсете в Wikipedia
GenericName[bn]=উইকিপিডিয়া অনুসন্ধান করুন
GenericName[bs]=Pretraži Wikipediju
GenericName[ca]=Cerca a la Viquipèdia
GenericName[ceb]=Pangitaa ang Wikipedia
GenericName[co]=Cerca in Wikipedia
GenericName[cs]=Prohledejte Wikipedii
GenericName[cy]=Chwilio Wikipedia
GenericName[da]=Søg på Wikipedia
GenericName[eo]=Serĉu Vikipedion
GenericName[es]=Buscar Wikipedia
GenericName[et]=Otsi Wikipediast
GenericName[eu]=Bilatu Wikipedian
GenericName[fa]=ﺎﯾﺪﭘ ﯽﮑﯾﻭ ﺭﺩ ﻮﺠﺘﺴﺟ
GenericName[fi]=Hae Wikipediasta
GenericName[fil]=Maghanap sa Wikipedia
GenericName[fr]=Wikipedia recherche
GenericName[fy]=Sykje Wikipedia
GenericName[ga]=Cuardaigh Wikipedia
GenericName[gd]=Rannsaich Wikipedia
GenericName[gl]=Busca na Wikipedia
GenericName[gu]=વિકિપીડિયા શોધો
GenericName[ha]=Bincika Wikipedia
GenericName[haw]=Huli Wikipedia
GenericName[he]=הידפיקיווב שפח
GenericName[hi]=विकिपीडिया खोजें
GenericName[hr]=Pretraži Wikipediju
GenericName[ht]=Rechèch Wikipedya
GenericName[hy]=Որոնել Վիքիպեդիայում
GenericName[id]=Cari Wikipedia
GenericName[is]=Leitaðu á Wikipedia
GenericName[ja]=ウィキペディアを検索
GenericName[jv]=Nggoleki Wikipedia
GenericName[ka]=მოძებნეთ ვიკიპედიაში
GenericName[kk]=Wikipedia іздеу
GenericName[km]=ស្វែងរកវិគីភីឌា
GenericName[kn]=ವಿಕಿಪೀಡಿಯಾದಲ್ಲಿ ಹುಡುಕಿ
GenericName[ko]=위키피디아 검색
GenericName[ku]=Li Wîkîpediya bigerin
GenericName[ky]=Wikipedia издөө
GenericName[lb]=Sich Wikipedia
GenericName[lo]=ຊອກຫາ Wikipedia
GenericName[lt]=Ieškoti Vikipedijoje
GenericName[lv]=Meklēt Wikipedia
GenericName[mg]=Mikaroka Wikipedia
GenericName[mi]=Rapua Wikipedia
GenericName[mk]=Пребарување на Википедија
GenericName[ml]=വിക്കിപീഡിയയിൽ തിരയുക
GenericName[mn]=Википедиа хайх
GenericName[mr]=विकिपीडिया शोधा
GenericName[ms]=Cari Wikipedia
GenericName[mt]=Fittex fil-Wikipedija
GenericName[my]=Wikipedia ကိုရှာပါ။
GenericName[ne]=विकिपिडिया खोज्नुहोस्
GenericName[nl]=Zoeken op Wikipedia
GenericName[nb]=Søk på Wikipedia
GenericName[ny]=Sakani pa Wikipedia
GenericName[or]=ଉଇକିପିଡ଼ିଆକୁ ଖୋଜ |
GenericName[pa]=ਵਿਕੀਪੀਡੀਆ ਖੋਜੋ
GenericName[pl]=Szukaj w Wikipedii
GenericName[ps]=ﻥﻮټﻟ ﺎﻳډﯧﭙﻴﮑﻳﻭ ﺩ
GenericName[pt]=Pesquisar na Wikipédia
GenericName[ro]=Căutați Wikipedia
GenericName[ru]=Искать в Википедии
GenericName[rw]=Shakisha Wikipedia
GenericName[sd]=ﺎﻳڊﻴﭙﻴڪﻭ ﻮﻴﻟﻮﮘ
GenericName[si]=විකිපීඩියාව සොයන්න
GenericName[sk]=Hľadajte na Wikipédii
GenericName[sl]=Išči v Wikipediji
GenericName[sm]=Su'e Wikipedia
GenericName[sn]=Tsvaga paWikipedia
GenericName[so]=Raadi Wikipedia
GenericName[sq]=Kërkoni në Wikipedia
GenericName[sr]=Претражите Википедију
GenericName[st]=Batla Wikipedia
GenericName[su]=Pilarian Wikipedia
GenericName[sv]=Sök på Wikipedia
GenericName[sw]=Tafuta Wikipedia
GenericName[ta]=விக்கிபீடியாவில் தேடவும்
GenericName[te]=వికీపీడియాలో శోధించండి
GenericName[tg]=Ҷустуҷӯи Википедиа
GenericName[th]=ค้นหา Wikipedia
GenericName[tk]=Wikipediýa gözläň
GenericName[tr]=Wikipedia'da Ara
GenericName[tt]=Википедияне эзләгез
GenericName[ug]=Wikipedia ﯓەﺩﺰﯩﺋ ﻰﻧ
GenericName[uk]=Пошук у Вікіпедії
GenericName[ur]=۔ﮟﯾﺮﮐ ﺵﻼ﻿ﺗ ﮟﯿﻣ ﺎﯾﮉﯿﭙﯿﮑﯾﻭ
GenericName[uz]=Vikipediyadan qidiring
GenericName[vi]=Tìm kiếm trên Wikipedia
GenericName[xh]=Khangela kwiWikipedia
GenericName[yi]=עידעפיקיוו ןכוז
GenericName[yo]=Wa Wikipedia
GenericName[zh_CN]=搜索维基百科
GenericName[zh_TW]=搜索維基百科
