[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Terminal
Name[fr_BE]=Terminal 
Name[pt_BR]=Emulador de Terminal
Name[el]=Τερματικό
Name[it]=Terminale
Name[hu]=Terminál
Name[af]=Terminale
Name[am]=ተርሚናል
Name[ar]=شاشة طرفية
Name[be]=Тэрмінал
Name[bg]=Терминал
Name[bn]=টার্মিন্যাল
Name[cs]=Terminál
Name[cy]=Terfynell
Name[eo]=Terminalo
Name[eu]=Terminala
Name[fa]=پایانه
Name[fi]=Pääte
Name[ga]=Terminéal
Name[gd]=Crìoch
Name[gu]=ટર્મિનલ
Name[ha]=Tasha
Name[he]=מסוף
Name[hi]=टर्मिनल
Name[ht]=Tèminal
Name[hy]=Տերմինալ
Name[is]=Flugstöð
Name[ja]=端末
Name[ka]=ტერმინალი
Name[kk]=Терминал
Name[km]=ស្ថានីយ
Name[kn]=ಟರ್ಮಿನಲ್
Name[ko]=터미널
Name[ku]=Rawesta paşîn
Name[ky]=Терминал
Name[lo]=ສະຖານີ
Name[lt]=Terminalas
Name[lv]=Terminālis
Name[mg]=Terminus
Name[mi]=Kapekapeka
Name[mk]=Терминал
Name[ml]=ടെ‍ര്മിനല്
Name[mn]=Терминал
Name[mr]=टर्मिनल
Name[my]=ဂိတ်
Name[ne]=टर्मिनल
Name[nl]=Terminalvenster
Name[ny]=Pokwerera
Name[or]=ଟର୍ମିନାଲ୍
Name[pa]=ਟਰਮੀਨਲ
Name[ps]=ﻞﻨﯿﻣﺮﺗ
Name[pt]=Consola
Name[ru]=Терминал
Name[sd]=ﻞﻨﻴﻣﺮٽ
Name[si]=පර්යන්තය
Name[sk]=Terminál
Name[sl]=terminal
Name[so]=Terminalka
Name[sr]=терминал
Name[st]=Theminale
Name[sw]=Kituo
Name[ta]=முனையம்
Name[te]=టెర్మినల్
Name[tg]=Терминал
Name[th]=เทอร์มินัล
Name[tr]=Uçbirim
Name[tt]=Терминал
Name[ug]=ﻝﺎﻨﯩﻣﺮﯧﺗ
Name[uk]=Термінал
Name[ur]=ﻞﻨﯿﻣﺮﭨ
Name[vi]=Thiết bị cuối
Name[xh]=i-Terminal
Name[yi]=לאַנימרעט
Name[yo]=Ebute
Name[zh_CN]=终端
Name[zh_TW]=終端機
Comment=Terminal
Comment[fr_BE]=Terminal 
Comment[pt_BR]=É um emulador de terminal, também chamado de ‘tty’, é um programa que replica as funcionalidades das interfaces de textos dos computadores clássicos e permite executar aplicativos em ambientes de linha de comando
Comment[de]=Terminal 
Comment[el]=Τερματικό
Comment[it]=Terminale
Comment[hu]=Terminál
Comment[af]=Terminale
Comment[am]=ተርሚናል
Comment[ar]=ﺔﻟﺎﺻ
Comment[be]=Тэрмінал
Comment[bg]=терминал
Comment[bn]=টার্মিনাল
Comment[ca]=Terminal 
Comment[cs]=Terminál
Comment[cy]=Terfynell
Comment[eo]=Terminalo
Comment[eu]=Terminala
Comment[fa]=ﻪﻧﺎﯾﺎﭘ
Comment[fi]=Terminaali
Comment[fr]=Terminal 
Comment[ga]=Críochfort
Comment[gd]=Crìoch
Comment[gu]=ટર્મિનલ
Comment[ha]=Tasha
Comment[he]=ףֹוסָמ
Comment[hi]=टर्मिनल
Comment[hr]=Terminál
Comment[ht]=Tèminal
Comment[hy]=Տերմինալ
Comment[is]=Flugstöð
Comment[ja]=端末
Comment[ka]=ტერმინალი
Comment[kk]=Терминал
Comment[km]=ស្ថានីយ
Comment[kn]=ಟರ್ಮಿನಲ್
Comment[ko]=단말기
Comment[ku]=Rawesta paşîn
Comment[ky]=Терминал
Comment[lo]=ສະຖານີ
Comment[lt]=Terminalas
Comment[lv]=Terminālis
Comment[mg]=Terminus
Comment[mi]=Kapekapeka
Comment[mk]=Терминал
Comment[ml]=അതിതീവ്രമായ
Comment[mn]=Терминал
Comment[mr]=टर्मिनल
Comment[my]=ဂိတ်
Comment[ne]=टर्मिनल
Comment[nl]=Terminalvenster
Comment[ny]=Pokwerera
Comment[or]=ଟର୍ମିନାଲ୍
Comment[pa]=ਅਖੀਰੀ ਸਟੇਸ਼ਨ
Comment[ps]=ﻞﻨﯿﻣﺮﺗ
Comment[ru]=Терминал
Comment[sd]=ﻞﻨﻴﻣﺮٽ
Comment[si]=පර්යන්තය
Comment[sk]=Terminál
Comment[sl]=terminal
Comment[so]=Terminalka
Comment[sr]=Терминал
Comment[st]=Theminale
Comment[sw]=Kituo
Comment[ta]=முனையத்தில்
Comment[te]=టెర్మినల్
Comment[tg]=Терминал
Comment[th]=เทอร์มินัล
Comment[tr]=terminal
Comment[tt]=Терминал
Comment[ug]=ﻝﺎﻨﯩﻣﺮﯧﺗ
Comment[uk]=термінал
Comment[ur]=ﻞﻨﯿﻣﺮﭨ
Comment[vi]=Phần cuối
Comment[xh]=Indawo yokukhwelela
Comment[yi]=לאַנימרעט
Comment[yo]=Ebute
Comment[zh_CN]=终端
Comment[zh_TW]=終端
Icon=terminal
Categories=Settings;
Exec=desktop-defaults-run -t
Terminal=false
NoDisplay=True
GenericName=Terminal
GenericName[fr_BE]=Terminal 
GenericName[pt_BR]=Emulador de Terminal
GenericName[el]=Τερματικό
GenericName[it]=Terminale
GenericName[hu]=Terminál
GenericName[af]=Terminale
GenericName[am]=ተርሚናል
GenericName[ar]=شاشة طرفية
GenericName[be]=Тэрмінал
GenericName[bg]=Терминал
GenericName[bn]=টার্মিন্যাল
GenericName[cs]=Terminál
GenericName[cy]=Terfynell
GenericName[eo]=Terminalo
GenericName[eu]=Terminala
GenericName[fa]=پایانه
GenericName[fi]=Pääte
GenericName[ga]=Terminéal
GenericName[gd]=Crìoch
GenericName[gu]=ટર્મિનલ
GenericName[ha]=Tasha
GenericName[he]=מסוף
GenericName[hi]=टर्मिनल
GenericName[ht]=Tèminal
GenericName[hy]=Տերմինալ
GenericName[is]=Flugstöð
GenericName[ja]=端末エミュレータ
GenericName[ka]=ტერმინალი
GenericName[kk]=Терминал
GenericName[km]=ស្ថានីយ
GenericName[kn]=ಟರ್ಮಿನಲ್
GenericName[ko]=터미널
GenericName[ku]=Rawesta paşîn
GenericName[ky]=Терминал
GenericName[lo]=ສະຖານີ
GenericName[lt]=Terminalas
GenericName[lv]=Terminālis
GenericName[mg]=Terminus
GenericName[mi]=Kapekapeka
GenericName[mk]=Терминал
GenericName[ml]=ടെ‍ര്മിനല്
GenericName[mn]=Терминал
GenericName[mr]=टर्मिनल
GenericName[my]=ဂိတ်
GenericName[ne]=टर्मिनल
GenericName[nl]=Terminalvenster
GenericName[ny]=Pokwerera
GenericName[or]=ଟର୍ମିନାଲ୍
GenericName[pa]=ਟਰਮੀਨਲ
GenericName[ps]=ﻞﻨﯿﻣﺮﺗ
GenericName[pt]=Consola
GenericName[ru]=Терминал
GenericName[sd]=ﻞﻨﻴﻣﺮٽ
GenericName[si]=පර්යන්තය
GenericName[sk]=Terminál
GenericName[sl]=terminal
GenericName[so]=Terminalka
GenericName[sr]=терминал
GenericName[st]=Theminale
GenericName[sw]=Kituo
GenericName[ta]=முனையம்
GenericName[te]=టెర్మినల్
GenericName[tg]=Терминал
GenericName[th]=เทอร์มินัล
GenericName[tr]=Uçbirim
GenericName[tt]=Терминал
GenericName[ug]=ﻝﺎﻨﯩﻣﺮﯧﺗ
GenericName[uk]=Термінал
GenericName[ur]=ﻞﻨﯿﻣﺮﭨ
GenericName[vi]=Thiết bị cuối
GenericName[xh]=i-Terminal
GenericName[yi]=לאַנימרעט
GenericName[yo]=Ebute
GenericName[zh_CN]=终端
GenericName[zh_TW]=終端機
