[Desktop Entry]
Categories=X-antiX;
Encoding=UTF-8
Exec=/usr/local/bin/yad-updater
Icon=software-sources
NoDisplay=false
Terminal=false
Type=Application

Name=antiX Updater
Name[am]=antiX ማሻሻያ
Name[ar]=antiX ﺙﺪﺤﻣ
Name[be]=Праграма абнаўлення antiX
Name[bg]=AntiX Updater
Name[bn]=অ্যান্টিএক্স আপডেটার
Name[ca]=Actualitzador antiX
Name[co]=AntiX Updater
Name[cs]=AntiX Updater
Name[de]=antiX-Systemaktualisierung
Name[el]=Ενημέρωση
Name[eo]=AntiX Updater
Name[es]=Actualizador de antiX
Name[eu]=antiX eguneratzailea
Name[fa]=ﺲﮑﯾﺍ ﯽﺘﻧﺁ ﯽﻧﺎﺳﺭ ﺯﻭﺭ ﻪﺑ
Name[fi]=antiX ohjelmistopäivitin
Name[fr]=antiX Updater Mise à jour
Name[fr_BE]=antiX Updater Mise à jour
Name[gl]=Actualizador antiX
Name[gu]=એન્ટિએક્સ અપડેટર
Name[he]=AntiX Updater
Name[hi]=एंटीएक्स अपडेटर
Name[hu]=antiX frissítő
Name[id]=Pembaruan antiX
Name[is]=antiX uppfærslur
Name[it]=antiX Aggiornamenti
Name[ja]=antiX アップデータ
Name[jv]=AntiX Updater
Name[ka]=antiX განახლება
Name[km]=អ្នកធ្វើបច្ចុប្បន្នភាព antiX
Name[kn]=ಆಂಟಿಎಕ್ಸ್ ಅಪ್u200cಡೇಟರ್
Name[ko]=안티X 업데이터
Name[lo]=ຕົວອັບເດດ antiX
Name[lt]=„antiX Updater“.
Name[lv]=antiX atjauninātājs
Name[mg]=AntiX Updater
Name[mi]=AntiX Updater
Name[mk]=antiX ажурирач
Name[ml]=ആന്റിഎക്സ് അപ്ഡേറ്റർ
Name[mn]=antiX шинэчлэгч
Name[mr]=अँटीएक्स अपडेटर
Name[ms]=pengemaskini antiX
Name[mt]=AntiX Updater
Name[nb]=antiX-oppdatering
Name[ne]=एन्टिएक्स अपडेटर
Name[nl]=antiX-updater
Name[ny]=AntiX Updater
Name[or]=antiX ଅପଡେଟର୍ |
Name[pa]=ਐਂਟੀਐਕਸ ਅੱਪਡੇਟਰ
Name[pl]=Aktualizator antiX
Name[ps]=ﺮټﯾډﭘﺍ ﺲﮑﯾﺍ ﻲټﻧﺍ
Name[pt]=Atualizador do antiX
Name[pt_BR]=Atualizador do antiX
Name[ro]=AntiX Updater
Name[ru]=AntiX Updater
Name[rw]=Kurwanya Kurwanya
Name[sd]=ﺮٽﻳڊﭘﺍ ﺲڪﻳﺍ ﻲٽﻨﻳﺍ
Name[sl]=antiX posodobitev
Name[sn]=AntiX Updater
Name[so]=AntiX Updater
Name[sq]=Përditësues antiX
Name[sr]=антиКс Упдатер
Name[st]=Sesebelisoa sa antiX
Name[sv]=antiX Uppdaterarer
Name[sw]=Kiboreshaji cha antiX
Name[ta]=ஆன்டிஎக்ஸ் அப்டேட்டர்
Name[te]=యాంటీఎక్స్ అప్u200cడేటర్
Name[tk]=antiX täzeleniji
Name[tr]=antiX Güncelleyici
Name[uk]=AntiX Updater
Name[ur]=ﺮﭩﯾﮉﭘﺍ ﺲﮑﯾﺍ ﯽﭩﻨﯾﺍ
Name[uz]=antiX yangilovchi
Name[vi]=Trình cập nhật antiX
Name[xh]=Uhlaziyo lwe-antiX
Name[yi]=רעטאַדפּו סקיטנאַ
Name[zh_CN]=antiX 更新程序
Name[zh_TW]=antiX 更新

GenericName=Check for System Updates
GenericName[af]=Kyk vir stelselopdaterings
GenericName[am]=የስርዓት ዝመናዎችን ያረጋግጡ
GenericName[ar]=ﻡﺎﻈﻨﻟﺍ ﺕﺎﺜﻳﺪﺤﺗ ﺩﻮﺟﻭ ﻦﻣ ﻖﻘﺤﺗ
GenericName[be]=Праверце наяўнасць абнаўленняў сістэмы
GenericName[bg]=Проверете за системни актуализации
GenericName[bn]=সিস্টেম আপডেটের জন্য চেক করুন
GenericName[bs]=Provjerite ima li ažuriranja sistema
GenericName[ca]=Comproveu si hi ha actualitzacions del sistema
GenericName[ceb]=Susiha ang System Updates
GenericName[co]=Verificate l'aghjurnamenti di u sistema
GenericName[cs]=Zkontrolujte aktualizace systému
GenericName[cy]=Gwiriwch am Ddiweddariadau System
GenericName[da]=Se efter systemopdateringer
GenericName[de]=Nach Systemaktualisierungen suchen
GenericName[el]=Ελέγξτε για ενημερώσεις συστήματος
GenericName[eo]=Kontrolu Sistemajn Ĝisdatigojn
GenericName[es]=Actualizador de antiX
GenericName[et]=Kontrollige süsteemivärskendusi
GenericName[eu]=Egiaztatu sistemaren eguneraketak
GenericName[fa]=ﺪﯿﻨﮐ ﯽﺳﺭﺮﺑ ﺍﺭ ﻢﺘﺴﯿﺳ ﯼﺎﻫ ﯽﻧﺎﺳﺭ ﺯﻭﺭ ﻪﺑ
GenericName[fi]=Tarkista järjestelmäpäivitykset
GenericName[fil]=Suriin ang System Updates
GenericName[fr]=Vérifie les mises à jour du système
GenericName[fr_BE]=Vérifie les mises à jour du système
GenericName[fy]=Kontrolearje op Systeemupdates
GenericName[ga]=Seiceáil le haghaidh Nuashonruithe Córais
GenericName[gd]=Thoir sùil airson ùrachaidhean siostaim
GenericName[gl]=Comprobe as actualizacións do sistema
GenericName[gu]=સિસ્ટમ અપડેટ્સ માટે તપાસો
GenericName[ha]=Duba Sabunta Tsari
GenericName[haw]=E nānā i nā mea hou pūnaewele
GenericName[he]=תכרעמ ינוכדע םימייק םא קודב
GenericName[hi]=सिस्टम अपडेट की जांच करें
GenericName[hr]=Provjerite ima li ažuriranja sustava
GenericName[ht]=Tcheke pou Mizajou Sistèm
GenericName[hu]=Ellenőrizze a rendszerfrissítéseket
GenericName[hy]=Ստուգեք համակարգի թարմացումները
GenericName[id]=Periksa Pembaruan Sistem
GenericName[is]=Leitaðu að kerfisuppfærslum
GenericName[it]=Controlla gli aggiornamenti di sistema
GenericName[ja]=システムアップデートを確認する
GenericName[jv]=Priksa Update Sistem
GenericName[ka]=შეამოწმეთ სისტემის განახლებები
GenericName[kk]=Жүйе жаңартуларын тексеріңіз
GenericName[km]=ពិនិត្យមើលការអាប់ដេតប្រព័ន្ធ
GenericName[kn]=ಸಿಸ್ಟಮ್ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
GenericName[ko]=시스템 업데이트 확인
GenericName[ku]=Ji bo Nûvekirinên Sîstemê kontrol bikin
GenericName[ky]=Системанын жаңыртууларын текшериңиз
GenericName[lb]=Check fir System Updates
GenericName[lo]=ກວດເບິ່ງການປັບປຸງລະບົບ
GenericName[lt]=Patikrinkite, ar nėra sistemos naujinimų
GenericName[lv]=Pārbaudiet sistēmas atjauninājumus
GenericName[mg]=Jereo ny System Updates
GenericName[mi]=Tirohia mo nga Whakahoutanga Pūnaha
GenericName[mk]=Проверете дали има ажурирања на системот
GenericName[ml]=സിസ്റ്റം അപ്u200cഡേറ്റുകൾക്കായി പരിശോധിക്കുക
GenericName[mn]=Системийн шинэчлэлтүүдийг шалгана уу
GenericName[mr]=सिस्टम अपडेट तपासा
GenericName[ms]=Semak Kemas Kini Sistem
GenericName[mt]=Iċċekkja għal Aġġornamenti tas-Sistema
GenericName[my]=စနစ်အပ်ဒိတ်များကို စစ်ဆေးပါ။
GenericName[nb]=Se etter systemoppdateringer
GenericName[ne]=प्रणाली अद्यावधिकहरूको लागि जाँच गर्नुहोस्
GenericName[nl]=Controleren op systeemupdates
GenericName[ny]=Onani Zosintha Zadongosolo
GenericName[or]=ସିଷ୍ଟମ୍ ଅପଡେଟ୍ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ |
GenericName[pa]=ਸਿਸਟਮ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
GenericName[pl]=Sprawdź aktualizacje systemu
GenericName[ps]=ﺉﺭﻮګﻭ ﻩﺭﺎﭙﻟ ﻮﺗﺎﻣﻮﻠﻌﻣ ﻩﺯﺎﺗ ﻢټﺴﯿﺳ ﺩ
GenericName[pt]=Verificar se existem Atualizações do Sistema
GenericName[pt_BR]=Verificar se existem atualizações disponíveis para o sistema operacional
GenericName[ro]=Verificați actualizările de sistem
GenericName[ru]=Проверить наличие обновлений системы
GenericName[rw]=Reba kuri sisitemu ivugururwa
GenericName[sd]=ﻮﻳﺮڪ ڪﻴﭼ ءﻻ﻿ ﻱﺭﺎڪ ﻩﺯﺎﺗ ﻲﺟ ﻢٽﺴﺳ
GenericName[si]=පද්ධති යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
GenericName[sk]=Skontrolujte aktualizácie systému
GenericName[sl]=Preverite sistemske posodobitve
GenericName[sm]=Siaki mo Faafouga Faiga
GenericName[sn]=Tarisa kune System Updates
GenericName[so]=Hubi Cusbooneysiinta Nidaamka
GenericName[sq]=Kontrolloni për Përditësime Sistemi
GenericName[sr]=Проверите ажурирања система
GenericName[st]=Sheba Lintlafatso tsa Sistimi
GenericName[su]=Pariksa Apdet Sistim
GenericName[sv]=Sök efter systemuppdateringar
GenericName[sw]=Angalia sasisho za Mfumo
GenericName[ta]=கணினி புதுப்பிப்புகளைச் சரிபார்க்கவும்
GenericName[te]=సిస్టమ్ నవీకరణల కోసం తనిఖీ చేయండి
GenericName[tg]=Навсозии системаро тафтиш кунед
GenericName[th]=ตรวจสอบการอัปเดตระบบ
GenericName[tk]=Ulgam täzelenmelerini barlaň
GenericName[tr]=Sistem Güncellemelerini Kontrol Edin
GenericName[tt]=Система яңартуларын тикшерегез
GenericName[ug]=ﯓﯛﺭﯜﺸﻛەﺗ ﻰﻨﯨﺮﯩﻠﯩﻤﻧﻼ﻿ﯩﯖﯧﻳ ﺎﻤﯧﺘﺴﯩﺳ
GenericName[uk]=Перевірте наявність оновлень системи
GenericName[ur]=۔ﮟﯾﺮﮐ ﮏﯿﭼ ﮯﯿﻟ ﮯﮐ ﺲﭩﯾﮉﭘﺍ ﻢﭩﺴﺳ
GenericName[uz]=Tizim yangilanishlarini tekshiring
GenericName[vi]=Kiểm tra các bản cập nhật hệ thống
GenericName[xh]=Jonga uHlaziyo lweNkqubo
GenericName[yi]=ןעגנוקיטניַיהרעד םעטסיס ראַפֿ קוק
GenericName[yo]=Ṣayẹwo fun awọn imudojuiwọn System
GenericName[zh_CN]=检查系统更新
GenericName[zh_TW]=檢查系統更新

Comment=Check for System Updates
Comment[af]=Kyk vir stelselopdaterings
Comment[am]=የስርዓት ዝመናዎችን ያረጋግጡ
Comment[ar]=ﻡﺎﻈﻨﻟﺍ ﺕﺎﺜﻳﺪﺤﺗ ﺩﻮﺟﻭ ﻦﻣ ﻖﻘﺤﺗ
Comment[be]=Праверце наяўнасць абнаўленняў сістэмы
Comment[bg]=Проверете за системни актуализации
Comment[bn]=সিস্টেম আপডেটের জন্য চেক করুন
Comment[bs]=Provjerite ima li ažuriranja sistema
Comment[ca]=Comproveu si hi ha actualitzacions del sistema
Comment[ceb]=Susiha ang System Updates
Comment[co]=Verificate l'aghjurnamenti di u sistema
Comment[cs]=Zkontrolujte aktualizace systému
Comment[cy]=Gwiriwch am Ddiweddariadau System
Comment[da]=Se efter systemopdateringer
Comment[de]=Nach Systemaktualisierungen suchen
Comment[el]=Ελέγξτε για ενημερώσεις συστήματος
Comment[eo]=Kontrolu Sistemajn Ĝisdatigojn
Comment[es]=Busca actualizaciones para el sistema antiX
Comment[et]=Kontrollige süsteemivärskendusi
Comment[eu]=Egiaztatu sistemaren eguneraketak
Comment[fa]=ﺪﯿﻨﮐ ﯽﺳﺭﺮﺑ ﺍﺭ ﻢﺘﺴﯿﺳ ﯼﺎﻫ ﯽﻧﺎﺳﺭ ﺯﻭﺭ ﻪﺑ
Comment[fi]=Tarkista järjestelmäpäivitykset
Comment[fil]=Suriin ang System Updates
Comment[fr]=Vérifie les mises à jour du système
Comment[fr_BE]=Vérifie les mises à jour du système
Comment[fy]=Kontrolearje op Systeemupdates
Comment[ga]=Seiceáil le haghaidh Nuashonruithe Córais
Comment[gd]=Thoir sùil airson ùrachaidhean siostaim
Comment[gl]=Comprobe as actualizacións do sistema
Comment[gu]=સિસ્ટમ અપડેટ્સ માટે તપાસો
Comment[ha]=Duba Sabunta Tsari
Comment[haw]=E nānā i nā mea hou pūnaewele
Comment[he]=תכרעמ ינוכדע םימייק םא קודב
Comment[hi]=सिस्टम अपडेट की जांच करें
Comment[hr]=Provjerite ima li ažuriranja sustava
Comment[ht]=Tcheke pou Mizajou Sistèm
Comment[hu]=Ellenőrizze a rendszerfrissítéseket
Comment[hy]=Ստուգեք համակարգի թարմացումները
Comment[id]=Periksa Pembaruan Sistem
Comment[is]=Leitaðu að kerfisuppfærslum
Comment[it]=Controlla gli aggiornamenti di sistema
Comment[ja]=システムアップデートを確認する
Comment[jv]=Priksa Update Sistem
Comment[ka]=შეამოწმეთ სისტემის განახლებები
Comment[kk]=Жүйе жаңартуларын тексеріңіз
Comment[km]=ពិនិត្យមើលការអាប់ដេតប្រព័ន្ធ
Comment[kn]=ಸಿಸ್ಟಮ್ ನವೀಕರಣಗಳಿಗಾಗಿ ಪರಿಶೀಲಿಸಿ
Comment[ko]=시스템 업데이트 확인
Comment[ku]=Ji bo Nûvekirinên Sîstemê kontrol bikin
Comment[ky]=Системанын жаңыртууларын текшериңиз
Comment[lb]=Check fir System Updates
Comment[lo]=ກວດເບິ່ງການປັບປຸງລະບົບ
Comment[lt]=Patikrinkite, ar nėra sistemos naujinimų
Comment[lv]=Pārbaudiet sistēmas atjauninājumus
Comment[mg]=Jereo ny System Updates
Comment[mi]=Tirohia mo nga Whakahoutanga Pūnaha
Comment[mk]=Проверете дали има ажурирања на системот
Comment[ml]=സിസ്റ്റം അപ്u200cഡേറ്റുകൾക്കായി പരിശോധിക്കുക
Comment[mn]=Системийн шинэчлэлтүүдийг шалгана уу
Comment[mr]=सिस्टम अपडेट तपासा
Comment[ms]=Semak Kemas Kini Sistem
Comment[mt]=Iċċekkja għal Aġġornamenti tas-Sistema
Comment[my]=စနစ်အပ်ဒိတ်များကို စစ်ဆေးပါ။
Comment[nb]=Se etter systemoppdateringer
Comment[ne]=प्रणाली अद्यावधिकहरूको लागि जाँच गर्नुहोस्
Comment[nl]=Controleren op systeemupdates
Comment[ny]=Onani Zosintha Zadongosolo
Comment[or]=ସିଷ୍ଟମ୍ ଅପଡେଟ୍ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ |
Comment[pa]=ਸਿਸਟਮ ਅੱਪਡੇਟਾਂ ਦੀ ਜਾਂਚ ਕਰੋ
Comment[pl]=Sprawdź aktualizacje systemu
Comment[ps]=ﺉﺭﻮګﻭ ﻩﺭﺎﭙﻟ ﻮﺗﺎﻣﻮﻠﻌﻣ ﻩﺯﺎﺗ ﻢټﺴﯿﺳ ﺩ
Comment[pt]=Verificar se existem Atualizações do Sistema
Comment[pt_BR]=O ‘antiX Updater’ permite verificar se existem atualizações disponíveis para o sistema operacional
Comment[ro]=Verificați actualizările de sistem
Comment[ru]=Проверить наличие обновлений системы
Comment[rw]=Reba kuri sisitemu ivugururwa
Comment[sd]=ﻮﻳﺮڪ ڪﻴﭼ ءﻻ﻿ ﻱﺭﺎڪ ﻩﺯﺎﺗ ﻲﺟ ﻢٽﺴﺳ
Comment[si]=පද්ධති යාවත්කාලීන සඳහා පරීක්ෂා කරන්න
Comment[sk]=Skontrolujte aktualizácie systému
Comment[sl]=Preverite sistemske posodobitve
Comment[sm]=Siaki mo Faafouga Faiga
Comment[sn]=Tarisa kune System Updates
Comment[so]=Hubi Cusbooneysiinta Nidaamka
Comment[sq]=Kontrolloni për Përditësime Sistemi
Comment[sr]=Проверите ажурирања система
Comment[st]=Sheba Lintlafatso tsa Sistimi
Comment[su]=Pariksa Apdet Sistim
Comment[sv]=Sök efter systemuppdateringar
Comment[sw]=Angalia sasisho za Mfumo
Comment[ta]=கணினி புதுப்பிப்புகளைச் சரிபார்க்கவும்
Comment[te]=సిస్టమ్ నవీకరణల కోసం తనిఖీ చేయండి
Comment[tg]=Навсозии системаро тафтиш кунед
Comment[th]=ตรวจสอบการอัปเดตระบบ
Comment[tk]=Ulgam täzelenmelerini barlaň
Comment[tr]=Sistem Güncellemelerini Kontrol Edin
Comment[tt]=Система яңартуларын тикшерегез
Comment[ug]=ﯓﯛﺭﯜﺸﻛەﺗ ﻰﻨﯨﺮﯩﻠﯩﻤﻧﻼ﻿ﯩﯖﯧﻳ ﺎﻤﯧﺘﺴﯩﺳ
Comment[uk]=Перевірте наявність оновлень системи
Comment[ur]=۔ﮟﯾﺮﮐ ﮏﯿﭼ ﮯﯿﻟ ﮯﮐ ﺲﭩﯾﮉﭘﺍ ﻢﭩﺴﺳ
Comment[uz]=Tizim yangilanishlarini tekshiring
Comment[vi]=Kiểm tra các bản cập nhật hệ thống
Comment[xh]=Jonga uHlaziyo lweNkqubo
Comment[yi]=ןעגנוקיטניַיהרעד םעטסיס ראַפֿ קוק
Comment[yo]=Ṣayẹwo fun awọn imudojuiwọn System
Comment[zh_CN]=检查系统更新
Comment[zh_TW]=檢查系統更新
