[Desktop Entry]
Encoding=UTF-8
Type=Application
Name=Android Device USB Connect
Name[fr_BE]=Connexion USB d’un périphérique android
Name[pt_BR]=Conexão de Dispositivos Android via USB
Name[de]=Android-Geräte USB-Anschluss
Name[el]=Σύνδεση USB συσκευής Android
Name[it]=Connessione USB dispositivo Android
Name[hu]=Android Eszköz USB Csatlakoztatás
Name[af]=Android-toestel USB Connect
Name[am]=አንድሮይድ መሳሪያ የዩኤስቢ ግንኙነት
Name[ar]=Android USB Connect ﺯﺎﻬﺟ
Name[be]=USB-падключэнне прылады Android
Name[bg]=USB връзка за устройство с Android
Name[bn]=অ্যান্ড্রয়েড ডিভাইস ইউএসবি কানেক্ট
Name[bs]=USB priključak Android uređaja
Name[ca]=Connecta un dispositiu USB Android
Name[ceb]=Android Device USB Sumpaysumpaya
Name[co]=Dispositivu Android USB Connect
Name[cs]=Připojení USB zařízení Android
Name[cy]=Cyswllt USB Dyfais Android
Name[da]=Android-enhed USB-tilslutning
Name[eo]=Android Aparato USB Konekti
Name[es]=Conexión USB de dispositivos Android
Name[et]=Android-seadme USB-ühendus
Name[eu]=Android gailua USB konektatu
Name[fa]=Android ﻩﺎﮕﺘﺳﺩ USB ﻝﺎﺼﺗﺍ
Name[fi]=Android-laitteen USB-yhdistäminen
Name[fil]=USB Connect ng Android Device
Name[fr]=Connexion USB d’un périphérique android
Name[ga]=Gléas Android Gléas USB
Name[gd]=Inneal Android inneal Android
Name[gl]=Conexión USB do dispositivo Android
Name[gu]=Android ઉપકરણ યુએસબી કનેક્ટ
Name[ha]=Android na'urar USB Connect
Name[haw]=Hoʻohui USB kelepona Android
Name[he]=דיאורדנא רישכמל USB רוביח
Name[hi]=एंड्राइड उपकरण हेतु यूएसबी अभिगम
Name[hr]=USB priključak za Android uređaj
Name[ht]=Android Aparèy USB Konekte
Name[hy]=Android սարքի USB միացում
Name[id]=Sambungan USB Perangkat Android
Name[is]=Android tæki USB tengi
Name[ja]=AndroidデバイスUSB接続
Name[jv]=Piranti Android Sambungake USB
Name[ka]=Android მოწყობილობა USB დაკავშირება
Name[kk]=Android құрылғысының USB қосылымы
Name[km]=ឧបករណ៍ Android ភ្ជាប់ USB
Name[kn]=Android ಸಾಧನ USB ಸಂಪರ್ಕ
Name[ko]=안드로이드 장치 USB 연결
Name[ku]=Girêdana USB-ya cîhaza Android
Name[ky]=Android түзмөк USB туташуу
Name[lb]=Android Apparat USB Connect
Name[lo]=ອຸປະກອນ Android ເຊື່ອມຕໍ່ USB
Name[lt]=Android įrenginio USB jungtis
Name[lv]=Android ierīces USB savienojums
Name[mi]=Tūhono USB Pūrere Android
Name[mk]=Уред со Android USB Поврзување
Name[ml]=Android ഉപകരണ USB കണക്റ്റ്
Name[mn]=Android төхөөрөмжийн USB холболт
Name[mr]=Android डिव्हाइस यूएसबी कनेक्ट
Name[ms]=Sambungan USB Peranti Android
Name[mt]=Apparat Android USB Connect
Name[my]=Android စက်ပစ္စည်းကို USB ချိတ်ဆက်ပါ။
Name[ne]=एन्ड्रोइड उपकरण USB जडान
Name[nl]=Android Apparaat USB Verbinding
Name[nb]=USB-tilkobling til Android-enhet
Name[ny]=Android Chipangizo USB Connect
Name[or]=ଆଣ୍ଡ୍ରଏଡ୍ ଡିଭାଇସ୍ USB ସଂଯୋଗ |
Name[pa]=Android ਡਿਵਾਈਸ USB ਕਨੈਕਟ
Name[pl]=Połączenie USB z urządzeniem Android
Name[ps]=ﻝﻮﻠښﻧ USB ﻪﻠﯿﺳﻭ Android ﺩ
Name[pt]=Ligação USB de Dispositivos Android
Name[ro]=Conectare USB dispozitiv Android
Name[ru]=USB подключение Android-устройства
Name[rw]=Igikoresho cya Android USB
Name[sd]=Android ﺲﻴﺋﺍﻭڊ USB ٽڪﻴﻨڪ
Name[si]=Android උපාංග USB සම්බන්ධකය
Name[sk]=USB pripojenie zariadenia Android
Name[sl]=USB povezava za androidne naprave
Name[sm]=Feso'ota'i USB masini Android
Name[sn]=Android Chishandiso USB Batanidza
Name[so]=Qalabka Android USB Connect
Name[sq]=Lidhje USB Pajisjesh Amdroid
Name[sr]=УСБ повезивање Андроид уређаја
Name[st]=Sesebelisoa sa Android USB Connect
Name[su]=Alat Android Sambungkeun USB
Name[sv]=Android Enhet USB Anslut
Name[sw]=Unganisha USB ya Kifaa cha Android
Name[ta]=Android சாதன USB இணைப்பு
Name[te]=Android పరికరం USB కనెక్ట్
Name[tg]=Дастгоҳи Android USB пайваст
Name[th]=เชื่อมต่ออุปกรณ์แอนดรอยด์ USB
Name[tk]=Android enjamy USB birikdirmesi
Name[tr]=Android Aygıt USB Bağlantısı
Name[tt]=Android җайланмасы USB тоташуы
Name[ug]=ﻰﺸﯩﻨﯩﻟﯘﺋ USB ﻰﺴﯩﻧﯜﻜﺳﯜﺋ ﺪﯩﻳﻭﺮﯨﺪﻧﺎﺋ
Name[uk]=USB-підключення пристрою Android
Name[ur]=ﭧﮑﯿﻨﮐ USB ﺲﺋﺍﻮﯾﮈ ﮉﯿﺋﺍﺭﮉﻨﯾﺍ
Name[uz]=Android qurilma USB ulanishi
Name[vi]=Kết nối USB của thiết bị Android
Name[yi]=טקעננאָק בסו סייוויד דיורדנאַ
Name[yo]=Android Device USB Sopọ
Name[zh_CN]=Android 设备 USB 连接
Name[zh_TW]=Android設備USB連接
Comment=Connect USB Android Device
Comment[fr_BE]=Connexion USB d’un périphérique android
Comment[pt_BR]=Conecte o seu dispositivo Android na porta USB do computador, ative a permissão da transferência de arquivos no seu dispositivo, em seguida, ative a comunicação com o Android Device USB Connect
Comment[de]=Anschluß eines Android-Gerätes per USB
Comment[el]=Συνδέστε τη συσκευή USB Android
Comment[it]=Connessione USB dispositivo Android
Comment[hu]=Android Eszköz USB Csatlakoztatás
Comment[af]=Koppel USB Android-toestel
Comment[am]=የዩኤስቢ አንድሮይድ መሳሪያ ያገናኙ
Comment[ar]=USB Android ﺯﺎﻬﺟ ﻞﻴﺻﻮﺘﺑ ﻢﻗ
Comment[be]=Падключыце USB-прыладу Android
Comment[bg]=Свържете USB устройство с Android
Comment[bn]=ইউএসবি অ্যান্ড্রয়েড ডিভাইস কানেক্ট করুন
Comment[bs]=Povežite USB Android uređaj
Comment[ca]=Connecta un dispositiu USB Android
Comment[ceb]=Ikonektar ang USB Android Device
Comment[co]=Cunnette vi USB aparechju Android
Comment[cs]=Připojte USB zařízení Android
Comment[cy]=Cysylltu Dyfais USB Android
Comment[da]=Tilslut USB Android-enhed
Comment[eo]=Konekti USB Android-Aparaton
Comment[es]=Conectar dispositivos Android por USB
Comment[et]=Ühendage USB Android-seade
Comment[eu]=Konektatu USB Android gailua
Comment[fa]=ﺪﯿﻨﮐ ﻞﺻﻭ ﺍﺭ USB Android ﻩﺎﮕﺘﺳﺩ
Comment[fi]=Android-laitteen USB-yhdistäminen
Comment[fil]=Ikonekta ang USB Android Device
Comment[fr]=Connexion USB d’un périphérique android
Comment[fy]=Ferbine USB Android Device
Comment[ga]=Ceangail Gléas USB Android
Comment[gd]=Ceangail inneal USB Android
Comment[gl]=Conecta un dispositivo Android USB
Comment[gu]=USB Android ઉપકરણને કનેક્ટ કરો
Comment[ha]=Haɗa na'urar Android ta USB
Comment[haw]=Hoʻohui i kahi kelepona Android USB
Comment[he]=USB דיאורדנא רישכמ רבח
Comment[hi]=एंड्राइड उपकरण हेतु यूएसबी अभिगम
Comment[hr]=Povežite USB Android uređaj
Comment[ht]=Konekte USB Android Aparèy
Comment[hy]=Միացրեք USB Android սարքը
Comment[id]=Hubungkan Perangkat Android USB
Comment[is]=Tengdu USB Android tæki
Comment[ja]=AndroidデバイスUSB接続
Comment[jv]=Sambungake Piranti Android USB
Comment[ka]=შეაერთეთ USB Android მოწყობილობა
Comment[kk]=USB Android құрылғысын қосыңыз
Comment[km]=ភ្ជាប់ឧបករណ៍ Android USB
Comment[kn]=USB Android ಸಾಧನವನ್ನು ಸಂಪರ್ಕಿಸಿ
Comment[ko]=USB 안드로이드 장치 연결
Comment[ku]=Cîhaza USB ya Android-ê girêdin
Comment[ky]=USB Android түзмөгүнө туташтырыңыз
Comment[lb]=Connect USB Android Apparat
Comment[lo]=ເຊື່ອມຕໍ່ອຸປະກອນ Android USB
Comment[lt]=Prijunkite USB „Android“ įrenginį
Comment[lv]=Pievienojiet USB Android ierīci
Comment[mg]=Connect USB fitaovana Android
Comment[mi]=Tūhono USB Pūrere Android
Comment[mk]=Поврзете USB уред со Android
Comment[ml]=USB Android ഉപകരണം ബന്ധിപ്പിക്കുക
Comment[mn]=USB Android төхөөрөмжийг холбоно уу
Comment[mr]=USB Android डिव्हाइस कनेक्ट करा
Comment[ms]=Sambungkan Peranti Android USB
Comment[mt]=Qabbad Apparat USB Android
Comment[my]=USB Android စက်ပစ္စည်းကို ချိတ်ဆက်ပါ။
Comment[ne]=USB एन्ड्रोइड उपकरण जडान गर्नुहोस्
Comment[nl]=Android Apparaat USB Verbinding
Comment[nb]=USB-tilkobling til Android-enhet
Comment[ny]=Lumikizani USB Android Chipangizo
Comment[or]=USB ଆଣ୍ଡ୍ରଏଡ୍ ଡିଭାଇସ୍ କୁ ସଂଯୋଗ କରନ୍ତୁ |
Comment[pa]=USB Android ਡਿਵਾਈਸ ਕਨੈਕਟ ਕਰੋ
Comment[pl]=Podłącz urządzenie USB z systemem Android
Comment[ps]=ﺉړﮐ ﻞﺻﻭ ﻪﻠﯿﺳﻭ USB Android ﺩ
Comment[pt]=Ligação USB de Dispositivos Android
Comment[ro]=Conectați dispozitivul USB Android
Comment[ru]=USB подключение Android-устройства
Comment[rw]=Huza USB Android Igikoresho
Comment[sd]=USB Android ﻮﻳﮃﻨﮘ ﻥﺎﺳ ﺲﻴﺋﺍﻭڊ
Comment[si]=USB Android උපාංගය සම්බන්ධ කරන්න
Comment[sk]=Pripojte USB zariadenie Android
Comment[sl]=USB povezava za androidne naprave
Comment[sm]=Feso'ota'i le USB Android Device
Comment[sn]=Batanidza USB Android Chishandiso
Comment[so]=Ku xidh qalabka Android USB
Comment[sq]=Lidhni Pajisje Android USB
Comment[sr]=Повежите УСБ Андроид уређај
Comment[st]=Hokela USB Android Sesebediswa
Comment[su]=Sambungkeun USB Alat Android
Comment[sv]=Android Enhet USB Anslut
Comment[sw]=Unganisha Kifaa cha Android cha USB
Comment[ta]=USB Android சாதனத்தை இணைக்கவும்
Comment[te]=USB Android పరికరాన్ని కనెక్ట్ చేయండి
Comment[tg]=Дастгоҳи USB Android-ро пайваст кунед
Comment[th]=เชื่อมต่ออุปกรณ์แอนดรอยด์ USB
Comment[tk]=USB Android enjamyny birikdiriň
Comment[tr]=Android Aygıt USB Bağlantısı
Comment[tt]=USB Android җайланмасын тоташтырыгыз
Comment[ug]=USB ﯓﻻ﻿ﯘﺋ ﻰﻨﯩﺴﯩﻧﯜﻜﺳﯜﺋ ﺪﯩﻳﻭﺮﯨﺪﻧﺎﺋ
Comment[uk]=Підключіть USB-пристрій Android
Comment[ur]=USB Android ۔ﮟﯾﺮﮐ ﻁﻮﺑﺮﻣ ﻮﮐ ﺲﺋﺍﻮﯾﮈ
Comment[uz]=USB Android qurilmasini ulang
Comment[vi]=Kết nối thiết bị Android USB
Comment[xh]=Qhagamshela i-USB Android Isixhobo
Comment[yi]=לטימ דיורדנאַ בסו ןדניבראַפ
Comment[yo]=So USB Android Device
Comment[zh_CN]=连接 USB 安卓设备
Comment[zh_TW]=Android設備USB連接
Exec=/usr/local/bin/android-device-usb-connect.sh
Icon=smartphone
Categories=X-antiX;
NoDisplay=false
Terminal=false
GenericName=Connect USB Android Device
GenericName[fr_BE]=Connexion USB d’un périphérique android
GenericName[pt_BR]=Conexão de Dispositivos Android via USB
GenericName[de]=Anschluß eines Android-Gerätes per USB
GenericName[el]=Συνδέστε τη συσκευή USB Android
GenericName[it]=Connessione USB dispositivo Android
GenericName[hu]=Android Eszköz USB Csatlakoztatás
GenericName[af]=Koppel USB Android-toestel
GenericName[am]=የዩኤስቢ አንድሮይድ መሳሪያ ያገናኙ
GenericName[ar]=USB Android ﺯﺎﻬﺟ ﻞﻴﺻﻮﺘﺑ ﻢﻗ
GenericName[be]=Падключыце USB-прыладу Android
GenericName[bg]=Свържете USB устройство с Android
GenericName[bn]=ইউএসবি অ্যান্ড্রয়েড ডিভাইস কানেক্ট করুন
GenericName[bs]=Povežite USB Android uređaj
GenericName[ca]=Connecta un dispositiu USB Android
GenericName[ceb]=Ikonektar ang USB Android Device
GenericName[co]=Cunnette vi USB aparechju Android
GenericName[cs]=Připojte USB zařízení Android
GenericName[cy]=Cysylltu Dyfais USB Android
GenericName[da]=Tilslut USB Android-enhed
GenericName[eo]=Konekti USB Android-Aparaton
GenericName[es]=Conectar dispositivos Android por USB
GenericName[et]=Ühendage USB Android-seade
GenericName[eu]=Konektatu USB Android gailua
GenericName[fa]=ﺪﯿﻨﮐ ﻞﺻﻭ ﺍﺭ USB Android ﻩﺎﮕﺘﺳﺩ
GenericName[fi]=Android-laitteen USB-yhdistäminen
GenericName[fil]=Ikonekta ang USB Android Device
GenericName[fr]=Connexion USB d’un périphérique android
GenericName[fy]=Ferbine USB Android Device
GenericName[ga]=Ceangail Gléas USB Android
GenericName[gd]=Ceangail inneal USB Android
GenericName[gl]=Conecta un dispositivo Android USB
GenericName[gu]=USB Android ઉપકરણને કનેક્ટ કરો
GenericName[ha]=Haɗa na'urar Android ta USB
GenericName[haw]=Hoʻohui i kahi kelepona Android USB
GenericName[he]=USB דיאורדנא רישכמ רבח
GenericName[hi]=एंड्राइड उपकरण हेतु यूएसबी अभिगम
GenericName[hr]=Povežite USB Android uređaj
GenericName[ht]=Konekte USB Android Aparèy
GenericName[hy]=Միացրեք USB Android սարքը
GenericName[id]=Hubungkan Perangkat Android USB
GenericName[is]=Tengdu USB Android tæki
GenericName[ja]=AndroidデバイスUSB接続
GenericName[jv]=Sambungake Piranti Android USB
GenericName[ka]=შეაერთეთ USB Android მოწყობილობა
GenericName[kk]=USB Android құрылғысын қосыңыз
GenericName[km]=ភ្ជាប់ឧបករណ៍ Android USB
GenericName[kn]=USB Android ಸಾಧನವನ್ನು ಸಂಪರ್ಕಿಸಿ
GenericName[ko]=USB 안드로이드 장치 연결
GenericName[ku]=Cîhaza USB ya Android-ê girêdin
GenericName[ky]=USB Android түзмөгүнө туташтырыңыз
GenericName[lb]=Connect USB Android Apparat
GenericName[lo]=ເຊື່ອມຕໍ່ອຸປະກອນ Android USB
GenericName[lt]=Prijunkite USB „Android“ įrenginį
GenericName[lv]=Pievienojiet USB Android ierīci
GenericName[mg]=Connect USB fitaovana Android
GenericName[mi]=Tūhono USB Pūrere Android
GenericName[mk]=Поврзете USB уред со Android
GenericName[ml]=USB Android ഉപകരണം ബന്ധിപ്പിക്കുക
GenericName[mn]=USB Android төхөөрөмжийг холбоно уу
GenericName[mr]=USB Android डिव्हाइस कनेक्ट करा
GenericName[ms]=Sambungkan Peranti Android USB
GenericName[mt]=Qabbad Apparat USB Android
GenericName[my]=USB Android စက်ပစ္စည်းကို ချိတ်ဆက်ပါ။
GenericName[ne]=USB एन्ड्रोइड उपकरण जडान गर्नुहोस्
GenericName[nl]=Android Apparaat USB Verbinding
GenericName[nb]=USB-tilkobling til Android-enhet
GenericName[ny]=Lumikizani USB Android Chipangizo
GenericName[or]=USB ଆଣ୍ଡ୍ରଏଡ୍ ଡିଭାଇସ୍ କୁ ସଂଯୋଗ କରନ୍ତୁ |
GenericName[pa]=USB Android ਡਿਵਾਈਸ ਕਨੈਕਟ ਕਰੋ
GenericName[pl]=Podłącz urządzenie USB z systemem Android
GenericName[ps]=ﺉړﮐ ﻞﺻﻭ ﻪﻠﯿﺳﻭ USB Android ﺩ
GenericName[pt]=Ligação USB de Dispositivos Android
GenericName[ro]=Conectați dispozitivul USB Android
GenericName[ru]=USB подключение Android-устройства
GenericName[rw]=Huza USB Android Igikoresho
GenericName[sd]=USB Android ﻮﻳﮃﻨﮘ ﻥﺎﺳ ﺲﻴﺋﺍﻭڊ
GenericName[si]=USB Android උපාංගය සම්බන්ධ කරන්න
GenericName[sk]=Pripojte USB zariadenie Android
GenericName[sl]=USB povezava za androidne naprave
GenericName[sm]=Feso'ota'i le USB Android Device
GenericName[sn]=Batanidza USB Android Chishandiso
GenericName[so]=Ku xidh qalabka Android USB
GenericName[sq]=Lidhni Pajisje Android USB
GenericName[sr]=Повежите УСБ Андроид уређај
GenericName[st]=Hokela USB Android Sesebediswa
GenericName[su]=Sambungkeun USB Alat Android
GenericName[sv]=Android Enhet USB Anslut
GenericName[sw]=Unganisha Kifaa cha Android cha USB
GenericName[ta]=USB Android சாதனத்தை இணைக்கவும்
GenericName[te]=USB Android పరికరాన్ని కనెక్ట్ చేయండి
GenericName[tg]=Дастгоҳи USB Android-ро пайваст кунед
GenericName[th]=เชื่อมต่ออุปกรณ์แอนดรอยด์ USB
GenericName[tk]=USB Android enjamyny birikdiriň
GenericName[tr]=Android Aygıt USB Bağlantısı
GenericName[tt]=USB Android җайланмасын тоташтырыгыз
GenericName[ug]=USB ﯓﻻ﻿ﯘﺋ ﻰﻨﯩﺴﯩﻧﯜﻜﺳﯜﺋ ﺪﯩﻳﻭﺮﯨﺪﻧﺎﺋ
GenericName[uk]=Підключіть USB-пристрій Android
GenericName[ur]=USB Android ۔ﮟﯾﺮﮐ ﻁﻮﺑﺮﻣ ﻮﮐ ﺲﺋﺍﻮﯾﮈ
GenericName[uz]=USB Android qurilmasini ulang
GenericName[vi]=Kết nối thiết bị Android USB
GenericName[xh]=Qhagamshela i-USB Android Isixhobo
GenericName[yi]=לטימ דיורדנאַ בסו ןדניבראַפ
GenericName[yo]=So USB Android Device
GenericName[zh_CN]=连接 USB 安卓设备
GenericName[zh_TW]=Android設備USB連接
