[Desktop Entry]
GenericName=Web Browser
GenericName[fr_BE]=Navigateur 
GenericName[pt_BR]=Navegador de Internet
GenericName[de]=Web Browser 
GenericName[el]=Περιήγηση 
GenericName[hu]=Webböngésző
GenericName[af]=Webblaaier
GenericName[am]=ዌብ መቃኛ
GenericName[ar]=ﺖﻧﺮﺘﻧﻹ﻿ﺍ ﺢﻔﺼﺘﻣ
GenericName[be]=Вэб-браўзэр
GenericName[bg]=Интернет браузър
GenericName[bn]=ওয়েব ব্রাউজার
GenericName[bs]=Web preglednik
GenericName[ca]=Navegador web
GenericName[co]=Navigatore Web
GenericName[cs]=Prohlížeč
GenericName[cy]=Porwr Gwe
GenericName[da]=Webbrowser
GenericName[eo]=Retumilo
GenericName[es]=Buscador Web
GenericName[et]=Veebibrauserit
GenericName[eu]=Arakatzaile
GenericName[fa]=مرورگر وب
GenericName[fi]=Internet-selain
GenericName[fr]=Navigateur 
GenericName[fy]=Webblêder
GenericName[ga]=Brabhsálaí Gréasáin
GenericName[gd]=Brabhsair lìn
GenericName[gl]=Navegador web
GenericName[gu]=વેબ બ્રાઉઝર
GenericName[ha]=Mai Binciken Yanar Gizo
GenericName[haw]=Pūnaewele Pūnaewele
GenericName[he]=דפדפן אינטרנט
GenericName[hi]=वेब ब्राउज़र
GenericName[hr]=Preglednik
GenericName[ht]=Navigatè entènèt
GenericName[hy]=Վեբ զննարկիչը
GenericName[id]=Peramban Web
GenericName[is]=Netvafri
GenericName[ja]=ウェブブラウザ
GenericName[jv]=Browser web
GenericName[ka]=ვებ ბრაუზერი
GenericName[kk]=Веб браузері
GenericName[km]=កម្មវិធីu200bរុករកu200bបណ្ដាញ
GenericName[kn]=ವೆಬ್ ಬ್ರೌಸರ್
GenericName[ko]=브라우저로
GenericName[ku]=Browser Web
GenericName[ky]=Веб браузер
GenericName[lo]=ຕົວu200bທ່ອງu200bເວັບu200bຂອງu200bເວັບu200bໄຊu200bຕu200b໌
GenericName[lt]=Web naršyklė
GenericName[lv]=Tīmekļa pārlūks
GenericName[mi]=Pūtirotiro Tukutuku
GenericName[mk]=Веб прелистувач
GenericName[ml]=വെബ് ബ്രൌസർ
GenericName[mn]=Вэб хөтөч
GenericName[mr]=अंतर्जाल शोधक
GenericName[ms]=Pelayar web
GenericName[my]=ဝဘ်ဘရောက်ဆာ
GenericName[ne]=वेब ब्राउजर
GenericName[nl]=Internet-browser
GenericName[nb]=Nettleser
GenericName[or]=ୱେବ୍ ବ୍ରାଉଜର୍
GenericName[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
GenericName[pl]=Przeglądarka
GenericName[ps]=ﺭﺯﻭﺍﺮﺑ ﺐﯾﻭ
GenericName[pt]=Navegador web
GenericName[ro]=Navigator
GenericName[ru]=Браузер
GenericName[rw]=Urubuga
GenericName[sd]=ﺭﺯﻮﺋﺍﺮﺑ ﺐﻳﻭ
GenericName[si]=වෙබ් බ්u200dරව්සරය
GenericName[sk]=Prehliadač
GenericName[sl]=Spletni brskalnik
GenericName[so]=Browser Web
GenericName[sq]=Shfletues
GenericName[sr]=Броусер
GenericName[st]=Sebatli sa Marang-rang
GenericName[su]=Pangotektak wéb
GenericName[sv]=Webbläsare
GenericName[sw]=Kivinjari cha Wavuti
GenericName[ta]=இணைய உலாவி
GenericName[te]=వెబ్ బ్రౌజర్
GenericName[tg]=Веб-браузер
GenericName[th]=เว็บเบราว์เซอร์
GenericName[tk]=Web brauzeri
GenericName[tr]=Tarayıcı
GenericName[tt]=Веб-браузер
GenericName[ug]=توركۆرگۈ
GenericName[uk]=Веб-переглядач
GenericName[ur]=ﺭﺯﺅﺍﺮﺑ ﺐﯾﻭ
GenericName[uz]=Veb-brauzer
GenericName[vi]=Trình duyệt web
GenericName[xh]=Isikhangeli seWebhu
GenericName[yi]=רערעטעלב בעוו
GenericName[yo]=Aṣàwákiri Ayelujara
GenericName[zh_CN]=浏览器
GenericName[zh_TW]=網頁瀏覽器
Name=Dillo
Name[pt_BR]=Navegador de Internet Dillo
Comment=Lightweight browser
Comment[fr_BE]=Navigateur léger
Comment[pt_BR]=Navegador de internet leve
Comment[it]=Browser leggero
Comment[ca]=Navegador lleuger
Comment[es]=Navegador ligero
Comment[fi]=Kevyt selain
Comment[fr]=Navigateur léger
Comment[ja]=軽量で高速なブラウザ
Comment[lt]=Labai paprasta naršyklė
Comment[pl]=Lekka przeglądark
Comment[pt]=Navegador Ligeiro
Comment[ru]=Легковесный браузер
Comment[sl]=Lahek brskalnik
Comment[sq]=Shfletues i peshës së lehtë
Comment[sv]=Lättvikts webbläsare
MimeType=text/html;text/xml;application/xhtml+xml;
Exec=dillo %F
Terminal=false
Type=Application
Categories=Network;WebBrowser;
Icon=dillo
