[Desktop Entry]
Version=1.0
Name=ImageMagick (Display Q16)
Name[fr_BE]=ImageMagick (Affichage Q16)
Name[pt_BR]=Editor de Imagens ImageMagick (Display Q16)
Name[de]=ImageMagick (Anzeige Q16)
Name[el]=ImageMagick (Οθόνη Q16)
Name[hu]=ImageMagick (Q16 kijelző)
Name[af]=ImageMagick (skerm V16)
Name[am]=ImageMagick (ማሳያ Q16)
Name[ar]=ImageMagick (ﺽﺮﻋ Q16)
Name[be]=ImageMagick (дысплей Q16)
Name[bg]=ImageMagick (Дисплей Q16)
Name[bn]=ImageMagick (প্রদর্শন Q16)
Name[bs]=ImageMagick (Prikaz Q16)
Name[ca]=ImageMagick (Pantalla Q16)
Name[cs]=ImageMagick (displej Q16)
Name[cy]=ImageMagick (Arddangos C16)
Name[da]=ImageMagick (Skærm Q16)
Name[eo]=ImageMagick (ekrano Q16)
Name[es]=ImageMagick (Pantalla P16)
Name[et]=ImageMagick (ekraan Q16)
Name[eu]=ImageMagick (Pantaila Q16)
Name[fa]=ImageMagick (ﺶﯾﺎﻤﻧ Q16)
Name[fi]=ImageMagick (näyttö Q16)
Name[fr]=ImageMagick (Affichage Q16)
Name[ga]=ImageMagick (Taispeáin Q16)
Name[gd]=ImageMagick (Taisbeanadh Q16)
Name[gl]=ImageMagick (Pantalla Q16)
Name[gu]=ImageMagick (પ્રદર્શિત Q16)
Name[ha]=ImageMagick (Nuni Q16)
Name[haw]=ImageMagick (Hōʻike Q16)
Name[he]=ImageMagick (הגוצת Q16)
Name[hi]=इमेजमैजिक (प्रदर्शन Q16)
Name[hr]=ImageMagick (prikaz Q16)
Name[hy]=ImageMagick (Էկրան Q16)
Name[id]=ImageMagick (Tampilan Q16)
Name[is]=ImageMagick (skjár Q16)
Name[jv]=ImageMagick (Tampilan Q16)
Name[ka]=ImageMagick (ჩვენება Q16)
Name[kk]=ImageMagick (дисплей Q16)
Name[km]=ImageMagick (បង្ហាញ Q16)
Name[kn]=ಇಮೇಜ್u200cಮ್ಯಾಜಿಕ್ (ಡಿಸ್u200cಪ್ಲೇ Q16)
Name[ko]=ImageMagick(디스플레이 Q16)
Name[ku]=ImageMagick (Pişandan Q16)
Name[ky]=ImageMagick (дисплей Q16)
Name[lo]=ImageMagick (ສະແດງ Q16)
Name[lt]=„ImageMagick“ (Display Q16)
Name[lv]=ImageMagick (Displejs Q16)
Name[mg]=ImageMagick (Aseho Q16)
Name[mi]=ImageMagick (Whakaatu Q16)
Name[mk]=ImageMagick (Екран Q16)
Name[ml]=ഇമേജ് മാജിക്ക് (ഡിസ്u200cപ്ലേ Q16)
Name[mn]=ImageMagick (Дэлгэц Q16)
Name[mr]=इमेज मॅजिक (प्रदर्शन Q16)
Name[ms]=ImageMagick (Paparan Q16)
Name[ne]=ImageMagick (प्रदर्शन Q16)
Name[nl]=ImageMagick (weergave Q16)
Name[nb]=ImageMagick (skjerm Q16)
Name[or]=ImageMagick (ପ୍ରଦର୍ଶନ Q16)
Name[pa]=ImageMagick (ਪ੍ਰਦਰਸ਼ਨ Q16)
Name[pl]=ImageMagick (ekran Q16)
Name[ps]=ImageMagick (Q16 ﻝﺩﻮښ)
Name[ro]=ImageMagick (Afișaj Q16)
Name[ru]=ImageMagick (дисплей Q16)
Name[rw]=IshushoMagick (Erekana Q16)
Name[sd]=ImageMagick (ﻲﻠﭙﺳڊ Q16)
Name[sk]=ImageMagick (displej Q16)
Name[sl]=ImageMagick (zaslon Q16)
Name[sm]=ImageMagick (Fa'aaliga Q16)
Name[sn]=ImageMagick (Ratidza Q16)
Name[so]=ImageMagick (muujin Q16)
Name[sr]=ИмагеМагицк (приказ К16)
Name[su]=ImageMagick (Tampilan Q16)
Name[ta]=இமேஜ்மேஜிக் (காட்சி Q16)
Name[te]=ఇమేజ్u200cమ్యాజిక్ (డిస్u200cప్లే Q16)
Name[tg]=ImageMagick (Намоиш Q16)
Name[th]=ImageMagick (แสดงผล Q16)
Name[tk]=“ImageMagick” (Q16 görkez)
Name[tr]=ImageMagick (Ekran Q16)
Name[tt]=ImageMagick (Q16 күрсәтү)
Name[ug]=ImageMagick (Q16 ﺶﯩﺘﯩﺳﺭﯚﻛ ﻰﻧ)
Name[uk]=ImageMagick (Дисплей Q16)
Name[uz]=ImageMagick (Displey Q16)
Name[vi]=ImageMagick (Màn hình Q16)
Name[yo]=ImageMagick (Afihan Q16)
Name[zh_CN]=ImageMagick（显示 Q16）
Name[zh_TW]=ImageMagick（顯示 Q16）
Comment=Display and edit image files
Comment[fr_BE]=Affiche et édite des fichiers images
Comment[pt_BR]=Exibir e editar arquivos de imagem
Comment[de]=Bilddateien anzeigen und bearbeiten
Comment[el]=Εμφάνιση και επεξεργασία αρχείων εικόνας
Comment[it]=Visualizza e modifica i file di immagine
Comment[hu]=Képfájlok megjelenítése és szerkesztése
Comment[af]=Wys en wysig beeldlêers
Comment[am]=የምስል ፋይሎችን ያሳዩ እና ያርትዑ
Comment[ar]=ﺭﻮﺼﻟﺍ ﺕﺎﻔﻠﻣ ﺮﻳﺮﺤﺗﻭ ﺽﺮﻋ
Comment[be]=Паказваць і рэдагаваць файлы малюнкаў
Comment[bg]=Показване и редактиране на файлове с изображения
Comment[bn]=চিত্র ফাইলগুলি প্রদর্শন এবং সম্পাদনা করুন
Comment[bs]=Prikaz i uređivanje slikovnih datoteka
Comment[ca]=Mostra i edita fitxers d'imatge
Comment[ceb]=Ipakita ug i-edit ang mga file sa imahe
Comment[co]=Mostra è edità i fugliali di l'imaghjini
Comment[cs]=Zobrazení a úprava obrazových souborů
Comment[cy]=Arddangos a golygu ffeiliau delwedd
Comment[da]=Vis og rediger billedfiler
Comment[eo]=Montru kaj redaktu bilddosierojn
Comment[es]=Visualice y edite archivos de imagen
Comment[et]=Kuva ja redigeeri pildifaile
Comment[eu]=Bistaratu eta editatu irudi-fitxategiak
Comment[fa]=ﯼﺮﯾﻮﺼﺗ ﯼﺎﻫ ﻞﯾﺎﻓ ﺶﯾﺍﺮﯾﻭ ﻭ ﺶﯾﺎﻤﻧ
Comment[fi]=Näytä ja muokkaa kuvatiedostoja
Comment[fil]=Ipakita at i-edit ang mga file ng imahe
Comment[fr]=Affiche et édite des fichiers images
Comment[fy]=Ofbyldingsbestannen werjaan en bewurkje
Comment[ga]=Taispeáin agus eagraigh comhaid íomhá
Comment[gd]=Taisbeanadh agus deasaich faidhlichean ìomhaigh
Comment[gl]=Mostrar e editar ficheiros de imaxe
Comment[gu]=ઇમેજ ફાઇલો પ્રદર્શિત અને સંપાદિત કરો
Comment[ha]=Nuna da gyara fayilolin hoto
Comment[haw]=Hōʻike a hoʻoponopono i nā faila kiʻi
Comment[he]=הנומת יצבוק לש הכירעו הגצה
Comment[hi]=छवि फ़ाइलों को प्रदर्शित और संपादित करें
Comment[hr]=Prikaz i uređivanje slikovnih datoteka
Comment[ht]=Montre ak edite fichye imaj yo
Comment[hy]=Ցուցադրել և խմբագրել պատկերային ֆայլերը
Comment[id]=Menampilkan dan mengedit file gambar
Comment[is]=Birta og breyta myndskrám
Comment[ja]=画像ファイルの表示と編集
Comment[jv]=Nampilake lan ngowahi file gambar
Comment[ka]=გამოსახულების ფაილების ჩვენება და რედაქტირება
Comment[kk]=Кескін файлдарын көрсету және өңдеу
Comment[km]=បង្ហាញ និងកែសម្រួលឯកសាររូបភាព
Comment[kn]=ಇಮೇಜ್ ಫೈಲ್u200cಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ
Comment[ko]=이미지 파일 표시 및 편집
Comment[ku]=Pelên wêneyê nîşan bidin û biguherînin
Comment[ky]=Сүрөт файлдарын көрсөтүү жана түзөтүү
Comment[lb]=Bilddateien weisen an z'änneren
Comment[lo]=ສະແດງແລະແກ້ໄຂໄຟລ໌ຮູບພາບ
Comment[lt]=Rodyti ir redaguoti vaizdo failus
Comment[lv]=Parādīt un rediģēt attēlu failus
Comment[mg]=Asehoy sy ovay ny rakitra sary
Comment[mi]=Whakaatu me te whakatika i nga konae whakaahua
Comment[mk]=Прикажување и уредување датотеки со слики
Comment[ml]=ഇമേജ് ഫയലുകൾ പ്രദർശിപ്പിക്കുകയും എഡിറ്റ് ചെയ്യുകയും ചെയ്യുക
Comment[mn]=Зургийн файлуудыг харуулах, засварлах
Comment[mr]=प्रतिमा फाइल्स प्रदर्शित आणि संपादित करा
Comment[ms]=Paparkan dan edit fail imej
Comment[mt]=Uri u editja fajls tal-immaġni
Comment[my]=ပုံဖိုင်များကို ပြသပြီး တည်းဖြတ်ပါ။
Comment[ne]=छवि फाइलहरू प्रदर्शन र सम्पादन गर्नुहोस्
Comment[nl]=Beeldbestanden weergeven en bewerken
Comment[nb]=Vis og rediger bildefiler
Comment[ny]=Onetsani ndikusintha mafayilo azithunzi
Comment[or]=ପ୍ରତିଛବି ଫାଇଲଗୁଡ଼ିକୁ ପ୍ରଦର୍ଶନ ଏବଂ ସଂପାଦନ କରନ୍ତୁ |
Comment[pa]=ਚਿੱਤਰ ਫਾਈਲਾਂ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਅਤੇ ਸੰਪਾਦਿਤ ਕਰੋ
Comment[pl]=Wyświetlaj i edytuj pliki graficzne
Comment[ps]=ﺉړﮐ ټﯾډﯾﺍ ﻭﺍ ﻩﺭﺎﮑښ ﻪﻧﻮﻠﯾﺎﻓ ﺲﮑﻋ ﺩ
Comment[pt]=Exiba e edite arquivos de imagem
Comment[ro]=Afișați și editați fișiere imagine
Comment[ru]=Отображение и редактирование файлов изображений
Comment[rw]=Erekana kandi uhindure dosiye
Comment[sd]=ﻮﻳﺮڪ ٽڊﻳﺍ ۽ ﻲﻠﭙﺳڊ ﻥﻮﻠﺋﺎﻓ ﻥﻮﺟ ﻥﺮﻳﻮﺼﺗ
Comment[si]=රූප ගොනු සංදර්ශන සහ සංස්කරණය කරන්න
Comment[sk]=Zobrazujte a upravujte obrazové súbory
Comment[sl]=Prikaz in urejanje slikovnih datotek
Comment[sm]=Fa'aali ma fa'asa'o faila ata
Comment[sn]=Ratidza uye gadzirisa mafaira emifananidzo
Comment[so]=Muuji oo tafatir faylalka sawirka
Comment[sq]=Shfaqni dhe përpunoni kartela figurash
Comment[sr]=Прикажите и уредите сликовне датотеке
Comment[st]=Hlahisa le ho lokisa lifaele tsa litšoantšo
Comment[su]=Pintonan sareng édit file gambar
Comment[sv]=Visa och redigera bildfiler
Comment[sw]=Onyesha na uhariri faili za picha
Comment[ta]=படக் கோப்புகளைக் காண்பி மற்றும் திருத்தவும்
Comment[te]=చిత్ర ఫైళ్లను ప్రదర్శించండి మరియు సవరించండి
Comment[tg]=Намоиш ва таҳрир кардани файлҳои тасвирӣ
Comment[th]=แสดงและแก้ไขไฟล์ภาพ
Comment[tk]=Surat faýllaryny görkeziň we redaktirläň
Comment[tr]=Görüntü dosyalarını görüntüleyin ve düzenleyin
Comment[tt]=Рәсем файлларын күрсәтү һәм үзгәртү
Comment[ug]=ﺵەﻟﺮﯨﺮﮬەﺗ ەﯞ ﺶﯩﺘﯩﺳﺭﯚﻛ ﻰﻨﯩﺘﯩﺠﺟﯚﮬ ﻢﯩﺳەﺭ
Comment[uk]=Відображення та редагування файлів зображень
Comment[ur]=۔ﮟﯾﺮﮐ ﭦﮉﯾﺍ ﺭﻭﺍ ﮯﻠﭙﺳﮈ ﻮﮐ ﮞﻮﻠﺋﺎﻓ ﯼﺮﯾﻮﺼﺗ
Comment[uz]=Rasm fayllarini ko'rsatish va tahrirlash
Comment[vi]=Hiển thị và chỉnh sửa tệp hình ảnh
Comment[xh]=Bonisa kwaye uhlele iifayile zemifanekiso
Comment[yi]=סעקעט דליב ןריגאַדער ןוא זיַיוו
Comment[yo]=Ṣe afihan ati ṣatunkọ awọn faili aworan
Comment[zh_CN]=显示和编辑图像文件
Comment[zh_TW]=顯示和編輯圖像文件
Exec=/usr/bin/display-im6 %f
Terminal=false
Icon=imagemagick
Type=Application
Categories=Graphics;
Keywords=Image;Slideshow;View;Transform;Enhance;F/X;Special Effects;
Keywords[fr_BE]=Image;Slideshow;View;Transform;Enhance;F/X;Special Effects;diaporama;visualisation;affichage;transformation;amélioration;effets spéciaux;
Keywords[pt_BR]=Imagem;Apresentação de Eslaide;Projeção de Imagens;Visualizar;Transformar; Aprimorar;F/X;Efeitos Especiais;
Keywords[it]=Immagine; Presentazione; Visualizza; Trasforma; Migliora; F/X; Effetti speciali;
Keywords[ca]=Imatge;Presentació;Vista;Transforma;Millora;F/X;Efectes Especials;
Keywords[es]=Image;Slideshow;View;Transform;Enhance;Special Effects;Imagen;Presentación;Ver;Transformar;Mejorar;F/X;Efectos especiales;
Keywords[fi]=Kuva;Diaesitys;Näytä;Muunna;Paranna;F/X;Erikoistehosteet;
Keywords[fr]=Image;Slideshow;View;Transform;Enhance;F/X;Special Effects;diaporama;visualisation;affichage;transformation;amélioration;effets spéciaux;
Keywords[ja]=Image;イメージ;画像;Slideshow;スライドショー;View;ビュー;Transform;トランスフォーム;Enhance;エンハンス;F/X;Special Effects;特殊効果;
Keywords[pt]=Imagem;Slides;Ver;Transformar;Melhorar;F/X;Efeitos especiais;
Keywords[sl]=slik;diapozitivi;prikaz;preoblikuj;dopolni;F/X;posebni učinki;
Keywords[sq]=Figurë;Diapozitiva;Shihni;Shndërroni;Thelloni;F/X;Efekte Speciale
Keywords[sv]=Bild;Slideshow;Visa;Transformera;Förbättrae;F/X;Specialeffekter;
MimeType=image/avs;image/bie;image/x-ms-bmp;image/cmyk;image/dcx;image/eps;image/fax;image/fits;image/gif;image/gray;image/jpeg;image/pjpeg;image/miff;image/mono;image/mtv;image/x-portable-bitmap;image/pcd;image/pcx;image/pdf;image/x-portable-graymap;image/pict;image/png;image/x-portable-anymap;image/x-portable-pixmap;image/ps;image/rad;image/x-rgb;image/rgba;image/rla;image/rle;image/sgi;image/sun-raster;image/targa;image/tiff;image/uyvy;image/vid;image/viff;image/x-xbitmap;image/x-xpixmap;image/x-xwindowdump;image/x-icon;image/yuv;
NoDisplay=True
GenericName=Display and edit image files
GenericName[fr_BE]=Affiche et édite des fichiers images
GenericName[pt_BR]=Exibir e editar arquivos de imagem
GenericName[de]=Bilddateien anzeigen und bearbeiten
GenericName[el]=Εμφάνιση και επεξεργασία αρχείων εικόνας
GenericName[it]=Visualizza e modifica i file di immagine
GenericName[hu]=Képfájlok megjelenítése és szerkesztése
GenericName[af]=Wys en wysig beeldlêers
GenericName[am]=የምስል ፋይሎችን ያሳዩ እና ያርትዑ
GenericName[ar]=ﺭﻮﺼﻟﺍ ﺕﺎﻔﻠﻣ ﺮﻳﺮﺤﺗﻭ ﺽﺮﻋ
GenericName[be]=Паказваць і рэдагаваць файлы малюнкаў
GenericName[bg]=Показване и редактиране на файлове с изображения
GenericName[bn]=চিত্র ফাইলগুলি প্রদর্শন এবং সম্পাদনা করুন
GenericName[bs]=Prikaz i uređivanje slikovnih datoteka
GenericName[ca]=Mostra i edita fitxers d'imatge
GenericName[ceb]=Ipakita ug i-edit ang mga file sa imahe
GenericName[co]=Mostra è edità i fugliali di l'imaghjini
GenericName[cs]=Zobrazení a úprava obrazových souborů
GenericName[cy]=Arddangos a golygu ffeiliau delwedd
GenericName[da]=Vis og rediger billedfiler
GenericName[eo]=Montru kaj redaktu bilddosierojn
GenericName[es]=Visualice y edite archivos de imagen
GenericName[et]=Kuva ja redigeeri pildifaile
GenericName[eu]=Bistaratu eta editatu irudi-fitxategiak
GenericName[fa]=ﯼﺮﯾﻮﺼﺗ ﯼﺎﻫ ﻞﯾﺎﻓ ﺶﯾﺍﺮﯾﻭ ﻭ ﺶﯾﺎﻤﻧ
GenericName[fi]=Näytä ja muokkaa kuvatiedostoja
GenericName[fil]=Ipakita at i-edit ang mga file ng imahe
GenericName[fr]=Affiche et édite des fichiers images
GenericName[fy]=Ofbyldingsbestannen werjaan en bewurkje
GenericName[ga]=Taispeáin agus eagraigh comhaid íomhá
GenericName[gd]=Taisbeanadh agus deasaich faidhlichean ìomhaigh
GenericName[gl]=Mostrar e editar ficheiros de imaxe
GenericName[gu]=ઇમેજ ફાઇલો પ્રદર્શિત અને સંપાદિત કરો
GenericName[ha]=Nuna da gyara fayilolin hoto
GenericName[haw]=Hōʻike a hoʻoponopono i nā faila kiʻi
GenericName[he]=הנומת יצבוק לש הכירעו הגצה
GenericName[hi]=छवि फ़ाइलों को प्रदर्शित और संपादित करें
GenericName[hr]=Prikaz i uređivanje slikovnih datoteka
GenericName[ht]=Montre ak edite fichye imaj yo
GenericName[hy]=Ցուցադրել և խմբագրել պատկերային ֆայլերը
GenericName[id]=Menampilkan dan mengedit file gambar
GenericName[is]=Birta og breyta myndskrám
GenericName[ja]=画像ファイルの表示と編集
GenericName[jv]=Nampilake lan ngowahi file gambar
GenericName[ka]=გამოსახულების ფაილების ჩვენება და რედაქტირება
GenericName[kk]=Кескін файлдарын көрсету және өңдеу
GenericName[km]=បង្ហាញ និងកែសម្រួលឯកសាររូបភាព
GenericName[kn]=ಇಮೇಜ್ ಫೈಲ್u200cಗಳನ್ನು ಪ್ರದರ್ಶಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ
GenericName[ko]=이미지 파일 표시 및 편집
GenericName[ku]=Pelên wêneyê nîşan bidin û biguherînin
GenericName[ky]=Сүрөт файлдарын көрсөтүү жана түзөтүү
GenericName[lb]=Bilddateien weisen an z'änneren
GenericName[lo]=ສະແດງແລະແກ້ໄຂໄຟລ໌ຮູບພາບ
GenericName[lt]=Rodyti ir redaguoti vaizdo failus
GenericName[lv]=Parādīt un rediģēt attēlu failus
GenericName[mg]=Asehoy sy ovay ny rakitra sary
GenericName[mi]=Whakaatu me te whakatika i nga konae whakaahua
GenericName[mk]=Прикажување и уредување датотеки со слики
GenericName[ml]=ഇമേജ് ഫയലുകൾ പ്രദർശിപ്പിക്കുകയും എഡിറ്റ് ചെയ്യുകയും ചെയ്യുക
GenericName[mn]=Зургийн файлуудыг харуулах, засварлах
GenericName[mr]=प्रतिमा फाइल्स प्रदर्शित आणि संपादित करा
GenericName[ms]=Paparkan dan edit fail imej
GenericName[mt]=Uri u editja fajls tal-immaġni
GenericName[my]=ပုံဖိုင်များကို ပြသပြီး တည်းဖြတ်ပါ။
GenericName[ne]=छवि फाइलहरू प्रदर्शन र सम्पादन गर्नुहोस्
GenericName[nl]=Beeldbestanden weergeven en bewerken
GenericName[nb]=Vis og rediger bildefiler
GenericName[ny]=Onetsani ndikusintha mafayilo azithunzi
GenericName[or]=ପ୍ରତିଛବି ଫାଇଲଗୁଡ଼ିକୁ ପ୍ରଦର୍ଶନ ଏବଂ ସଂପାଦନ କରନ୍ତୁ |
GenericName[pa]=ਚਿੱਤਰ ਫਾਈਲਾਂ ਨੂੰ ਪ੍ਰਦਰਸ਼ਿਤ ਅਤੇ ਸੰਪਾਦਿਤ ਕਰੋ
GenericName[pl]=Wyświetlaj i edytuj pliki graficzne
GenericName[ps]=ﺉړﮐ ټﯾډﯾﺍ ﻭﺍ ﻩﺭﺎﮑښ ﻪﻧﻮﻠﯾﺎﻓ ﺲﮑﻋ ﺩ
GenericName[pt]=Exiba e edite arquivos de imagem
GenericName[ro]=Afișați și editați fișiere imagine
GenericName[ru]=Отображение и редактирование файлов изображений
GenericName[rw]=Erekana kandi uhindure dosiye
GenericName[sd]=ﻮﻳﺮڪ ٽڊﻳﺍ ۽ ﻲﻠﭙﺳڊ ﻥﻮﻠﺋﺎﻓ ﻥﻮﺟ ﻥﺮﻳﻮﺼﺗ
GenericName[si]=රූප ගොනු සංදර්ශන සහ සංස්කරණය කරන්න
GenericName[sk]=Zobrazujte a upravujte obrazové súbory
GenericName[sl]=Prikaz in urejanje slikovnih datotek
GenericName[sm]=Fa'aali ma fa'asa'o faila ata
GenericName[sn]=Ratidza uye gadzirisa mafaira emifananidzo
GenericName[so]=Muuji oo tafatir faylalka sawirka
GenericName[sq]=Shfaqni dhe përpunoni kartela figurash
GenericName[sr]=Прикажите и уредите сликовне датотеке
GenericName[st]=Hlahisa le ho lokisa lifaele tsa litšoantšo
GenericName[su]=Pintonan sareng édit file gambar
GenericName[sv]=Visa och redigera bildfiler
GenericName[sw]=Onyesha na uhariri faili za picha
GenericName[ta]=படக் கோப்புகளைக் காண்பி மற்றும் திருத்தவும்
GenericName[te]=చిత్ర ఫైళ్లను ప్రదర్శించండి మరియు సవరించండి
GenericName[tg]=Намоиш ва таҳрир кардани файлҳои тасвирӣ
GenericName[th]=แสดงและแก้ไขไฟล์ภาพ
GenericName[tk]=Surat faýllaryny görkeziň we redaktirläň
GenericName[tr]=Görüntü dosyalarını görüntüleyin ve düzenleyin
GenericName[tt]=Рәсем файлларын күрсәтү һәм үзгәртү
GenericName[ug]=ﺵەﻟﺮﯨﺮﮬەﺗ ەﯞ ﺶﯩﺘﯩﺳﺭﯚﻛ ﻰﻨﯩﺘﯩﺠﺟﯚﮬ ﻢﯩﺳەﺭ
GenericName[uk]=Відображення та редагування файлів зображень
GenericName[ur]=۔ﮟﯾﺮﮐ ﭦﮉﯾﺍ ﺭﻭﺍ ﮯﻠﭙﺳﮈ ﻮﮐ ﮞﻮﻠﺋﺎﻓ ﯼﺮﯾﻮﺼﺗ
GenericName[uz]=Rasm fayllarini ko'rsatish va tahrirlash
GenericName[vi]=Hiển thị và chỉnh sửa tệp hình ảnh
GenericName[xh]=Bonisa kwaye uhlele iifayile zemifanekiso
GenericName[yi]=סעקעט דליב ןריגאַדער ןוא זיַיוו
GenericName[yo]=Ṣe afihan ati ṣatunkọ awọn faili aworan
GenericName[zh_CN]=显示和编辑图像文件
GenericName[zh_TW]=顯示和編輯圖像文件
