[Desktop Entry]
Version=1.0
Type=Application
Name=GNU Image Manipulation Program
Name[fr_BE]=GIMP Éditeur d’image
Name[pt_BR]=Programa de Manipulação de Imagens do GNU
Name[el]=Πρόγραμμα επεξεργασίας εικόνων GNU
Name[hu]=GNU képszerkesztő program
Name[ar]=برنامج جنو لمعالجة الصور
Name[be]=GIMP — праґрама праекту GNU для працы зь відарысамі
Name[bg]=Редактор на изображения (GIMP)
Name[bs]=Gnuov program za obradu slika (GNU Image Manipulation Program)
Name[ca]=Programa de retoc d'imatges de GNU
Name[eo]=Bildmanipulilo (GIMP = GNU Image Manipulation Program)
Name[es]=Programa de manipulación de imágenes de GNU
Name[et]=GIMP - GNU pilditöötlusprogramm
Name[eu]=Irudiak Manipulatzeko GNU Programa
Name[fa]=برنامهٔ روتوش تصاویر گنو
Name[fi]=GIMP-kuvankäsittely
Name[fr]=GIMP Éditeur d’image
Name[gl]=Programa de Manipulación de Imaxes de GNU
Name[gu]=GNU ચિત્ર જાળવણી કાર્યક્રમ
Name[he]=תוכנת עיבוד התמונה של GNU
Name[hr]=GNU program za obradu slika
Name[id]=GNU Program Manipulasi Gambar
Name[is]=GNU Myndvinnsluforrit
Name[ja]=GIMP (GNU 画像編集プログラム)
Name[km]=កម្មវិធី​រៀបចំ​រូបភាពរបស់ GNU
Name[kn]=GNU ಇಮೇಜ್ ಮ್ಯಾನಿಪುಲೇಶನ್ ಪ್ರೊಗ್ರಾಮ್
Name[ko]=그누 이미지 처리 프로그램
Name[lt]=GNU paveikslėlių manipuliavimo programa
Name[lv]=GNU attēlu apstrādes programma
Name[mk]=ГНУ програма за манипулација со слики
Name[mr]=ग्नू इमेज मॅनिप्युलेशन प्रोग्राम
Name[my]=GNU ရုပ်ပုံ စီမံကိုင်တွယ်ရေး ပရိုဂရမ်
Name[ne]=जी एन यू छवि परिचालन कार्यक्रम
Name[nb]=GNU bildebehandlingsprogram
Name[pa]=ਗਨੂ ਈਮੇਜ਼ ਮੈਨੂਪਲੇਸ਼ਨ ਪਰੋਗਰਾਮ
Name[pl]=Edytor obrazów GIMP
Name[pt]=Programa de Manipulação de Imagens GNU
Name[ro]=GIMP
Name[sk]=GNU program na manipuláciu s obrázkami
Name[sl]=GIMP – program GNU za obdelavo slik
Name[sq]=Programi GNU i Manipulimit të Figurave
Name[sr]=Гнуов програм за обраду слика
Name[sv]=GNU:s bildmanipuleringsprogram
Name[ta]=க்னூ பட கையாளல் நிரல்
Name[te]=గ్నూ ఇమేజ్ మానిప్యులేషన్ ప్రోగ్రామ్
Name[tr]=GNU Görüntü İşleme Programı
Name[tt]=Sürät Eşkärtüçe GNU-Yasılım
Name[vi]=Chương Trình Xử Lý Ảnh GNU
Name[zh_CN]=GNU 图像处理程序
Name[zh_TW]=GNU 影像處理程式
GenericName=Image Editor
GenericName[fr_BE]=GIMP Éditeur d’image
GenericName[pt_BR]=Editor de Imagens
GenericName[de]=Bildeditor
GenericName[el]=Επεξεργαστής εικόνων
GenericName[it]=Modifica immagine
GenericName[hu]=Képszerkesztő
GenericName[ar]=محرر صور
GenericName[be]=Рэдактар відарысаў
GenericName[bg]=Редактор на изображения
GenericName[bs]=Obrada slika
GenericName[ca]=Editor d'imatges
GenericName[cs]=Editor obrázků
GenericName[da]=Billedredigering
GenericName[eo]=Bildredaktilo
GenericName[es]=Editor de imagen
GenericName[et]=Pildiredaktor
GenericName[eu]=Irudi-editorea
GenericName[fa]=ویرایشگر تصویر
GenericName[fi]=Kuvankäsittely
GenericName[fr]=GIMP Éditeur d’image
GenericName[gd]=Deasaiche dhealbhan
GenericName[gl]=Editor de imaxes
GenericName[gu]=ચિત્ર સંપાદક
GenericName[hr]=Uređivač slika
GenericName[id]=Penyunting Gambar
GenericName[is]=Myndvinnsluforrit
GenericName[ja]=画像エディタ
GenericName[ka]=გამოსახულებების რედაქტორი
GenericName[kk]=Суреттерді өңдеу қолданбасы
GenericName[km]=កម្មវិធី​និពន្ធ​រូបភាព
GenericName[kn]=ಚಿತ್ರ ಸಂಪಾದಕ
GenericName[ko]=이미지 편집기
GenericName[ky]=Сүрөт редактору
GenericName[lt]=Paveikslėlių rengyklė
GenericName[lv]=Attēlu redaktors
GenericName[mk]=Уредник за слики
GenericName[mr]=प्रतिमा संपादक
GenericName[my]=ရုပ်ပုံ တည်းဖြတ်ကိရိယာ
GenericName[ne]=छवि सम्पादक
GenericName[nl]=Editor Afbeeldingen
GenericName[nb]=Bildebehandler
GenericName[pa]=ਚਿੱਤਰ ਐਡੀਟਰ
GenericName[pl]=Edytor obrazów
GenericName[pt]=Editor de imagens
GenericName[ro]=Editor de imagini
GenericName[ru]=Редактор изображений
GenericName[sk]=Editor obrázkov
GenericName[sl]=Urejevalnik slik
GenericName[sq]=Përpunues Figurash
GenericName[sr]=Обрада фотографија
GenericName[sv]=Bildredigerare
GenericName[ta]=பிம்ப திருத்தி
GenericName[te]=బొమ్మ కూర్పకము
GenericName[th]=เครื่องมือแก้ไขภาพ
GenericName[tr]=Görüntü Düzenleyici
GenericName[tt]=Sürät Tözätkeç
GenericName[uk]=Редактор зображень
GenericName[vi]=Bộ biên soạn ảnh
GenericName[xh]=UmHleli woMfanekiso
GenericName[zh_CN]=图像编辑器
GenericName[zh_TW]=影像編輯器
Comment=Create images and edit photographs
Comment[fr_BE]=Crée des images et modifie des photographies
Comment[pt_BR]=Crie e edite imagens ou fotografias
Comment[de]=Bilder erstellen und Fotografien bearbeiten
Comment[el]=Δημιουργία εικόνων και επεξεργασία φωτογραφιών
Comment[it]=Crea immagini e modifica fotografie
Comment[hu]=Képek létrehozása és fotók szerkesztése
Comment[ar]=أنشئ صورا وحرّر لقطات
Comment[be]=Стварэньне відарысаў і праўленьне фатаздымкаў
Comment[bg]=Създаване на изображения и редакция на снимки
Comment[bs]=Napravite slike i obradite fotografije
Comment[ca]=Creeu imatges i editeu fotografies
Comment[cs]=Vytvářejte obrázky a upravujte fotografie
Comment[da]=Opret billeder og redigér fotografier
Comment[eo]=Krei bildojn aŭ redakti fotaĵojn
Comment[es]=Cree imágenes y edite fotografías
Comment[et]=Joonistamine ja fotode töötlemine
Comment[eu]=Sortu irudiak eta editatu argazkiak
Comment[fi]=Luo kuvia ja muokkaa valokuvia
Comment[fr]=Crée des images et modifie des photographies
Comment[gd]=Cruthaich dealbhan is deasaich dealbhan camara
Comment[gl]=Crear imaxes e editar fotografías
Comment[gu]=ચિત્રો બનાવો અને ફોટાઓમાં ફેરફાર કરો
Comment[hr]=Stvaraj slike i uređuj fotografije
Comment[id]=Buat gambar dan sunting foto
Comment[is]=Búa til myndir og breyta ljósmyndum
Comment[ja]=画像の作成と写真の編集を行います
Comment[ka]=შექმენით გამოსახულებები და ჩაასწორეთ ფოტოგრაფიები
Comment[kk]=Суреттерді жасау және фотоларды түзету
Comment[km]=បង្កើត​រូបភាព និង កែសម្រួល​រូបថត
Comment[kn]=ಚಿತ್ರಗಳನ್ನು ರಚಿಸಿ ಹಾಗು ಫೋಟೋಗ್ರಾಫ್‌ಗಳನ್ನು ಸಂಪಾದಿಸಿ
Comment[ko]=이미지를 만들고 사진을 편집합니다
Comment[lt]=Kurti paveikslėlius ir redaguoti fotografijas
Comment[lv]=Veido attēlus vai rediģē fotogrāfijas
Comment[mk]=Направи слики и уреди фотографии
Comment[mr]=प्रतिमा तयार करा आणि छायाचित्रे संपादित करा
Comment[my]=ရုပ်ပုံများကို ဖန်တီးပြီး ဓါတ်ပုံများကို တည်းဖြတ်ပါ
Comment[ne]=छवि सिर्जना गर्नुहोस् र फोटोग्राफ सम्पादन गर्नुहोस्
Comment[nl]=Afbeeldingen aanmaken en foto's bewerken
Comment[nb]=Lag bilder og rediger fotografier
Comment[pa]=ਚਿੱਤਰ ਬਣਾਓ ਅਤੇ ਤਸਵੀਰਾਂ ਸੋਧੋ
Comment[pl]=Tworzenie oraz obróbka obrazów i fotografii
Comment[pt]=Criar imagens e editar fotografias
Comment[ro]=Creează imagini și editează fotografii
Comment[ru]=Создание изображений и редактирование фотографий
Comment[sk]=Vytvárajte a upravujte obrázky alebo fotografie
Comment[sl]=Ustvari slike in uredi fotografije
Comment[sq]=Krijoni figura dhe përpunoni fotografi
Comment[sr]=Направите нове сличице и средите ваше фотографије
Comment[sv]=Skapa bilder och redigera fotografier
Comment[ta]=பிம்பங்களை உருவாக்கவும் மற்றும் படங்களை திருத்தவும்
Comment[te]=బొమ్మలను సృష్టించు మరియు చిత్రాలను సవరించు
Comment[tr]=Görüntü oluşturur ve fotoğraf düzenler
Comment[uk]=Створення зображень та редагування фотографій
Comment[vi]=Tạo và chỉnh sửa ảnh
Comment[zh_CN]=创建图像或编辑照片
Comment[zh_TW]=建立圖像與編輯照片
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=GIMP;graphic;design;illustration;painting;
Keywords[fr_BE]=GIMP;graphic;design;illustration;painting;peinture;
Keywords[pt_BR]=GIMP;gráfico;desenho;projeto;ilustração;pintura;imagem;edição;editor;manipulação;
Keywords[de]=GIMP;Grafik;Design;Illustration;Malen;
Keywords[el]=GIMP;γραφικό;σχεδίαση;επεξήγηση;βαφή;
Keywords[it]=GIMP;grafica;design;illustrazione;pittura;
Keywords[hu]=GIMP;grafika;dizájn;tervezés;illusztráció;festés;
Keywords[ca]=GIMP;grafic;dibuix;il·lustració;pintura;
Keywords[cs]=GIMP;grafika;design;ilustrace;malování;
Keywords[da]=GIMP;grafisk;design;illustration;male;tegne;
Keywords[es]=GIMP;gráfico;diseño;ilustración;dibujo;
Keywords[eu]=GIMP;irudia;diseinua;ilustrazioa;margotzea;
Keywords[fi]=Gimp; graafinen; suunnittelu; kuva; maalaus;
Keywords[fr]=GIMP;graphic;design;illustration;painting;peinture;
Keywords[gl]=GIMP;gráfico;deseño;ilustración;debuxo;
Keywords[hr]=GIMP;grafika;dizajn;ilustracija;slikanje;
Keywords[is]=GIMP;mynd;hönnun;myndskreyting;málun;myndvinnsla;
Keywords[ja]=GIMP;graphic;グラフィックス;design;デザイン;illustration;イラスト;painting;ペイント;
Keywords[lt]=GIMP;grafika;dizainas;iliustracijos;paišymas;
Keywords[lv]=GIMP;grafika;dizains;ilustrācija;glezna;
Keywords[mr]=गिम्पसाठी;ग्राफिक्स;रचना;उदाहरण;चित्रकला;
Keywords[nl]=GIMP;grafisch;ontwerp;illustratie;tekenen;
Keywords[pl]=GIMP;grafika;graficzny;design;dizajn;projektowanie;wzornictwo;ilustracja;ilustrowanie;rysunek;rysowanie;rysownictwo;malowanie;malarstwo;obrazy;obrazki;fotografia;zdjęcia;retuszowanie;renderowanie;wtyczki;
Keywords[pt]=GIMP;gráficos;design;ilustrar;pintar;
Keywords[ru]=GIMP;графика;дизайн;иллюстрация;рисование;
Keywords[sk]=GIMP;grafika;grafický;návrh;dizajn;ilustrácia;kresba;maľovanie;maľba;
Keywords[sl]=GIMP;grafika;dizajn;ilustracija;risanje;
Keywords[sr]=Гимп;обрада фотографија;графика;дизајн;илустрација;цртање;obrada fotografija;grafika;dizajn;ilustracija;crtanje;GIMP;graphic;design;illustration;painting;
Keywords[sv]=GIMP;grafik;design;illustration;måleri;
Keywords[tr]=GIMP;grafik;tasarım;örnekleme;boyama;illüstrasyon;resimleme;
Keywords[uk]=GIMP;graphic;design;illustration;painting;гімп;ґімп;графіка;дизайн;ілюстрації;малювання;
Keywords[vi]=GIMP;graphic;design;illustration;painting;đồ họa;do hoa;thiết kế;thiet ke;vẽ;ve;minh họa;minh hoa;hội họa;hoi hoa;
Keywords[zh_CN]=GIMP;图形;设计;绘画;graphic;design;illustration;painting;
Exec=gimp-2.10 %U
TryExec=gimp-2.10
Icon=gimp
Terminal=false
Categories=Graphics;2DGraphics;RasterGraphics;GTK;
StartupNotify=true
MimeType=image/bmp;image/g3fax;image/gif;image/x-fits;image/x-pcx;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-psd;image/x-sgi;image/x-tga;image/x-xbitmap;image/x-xwindowdump;image/x-xcf;image/x-compressed-xcf;image/x-gimp-gbr;image/x-gimp-pat;image/x-gimp-gih;image/x-sun-raster;image/tiff;image/jpeg;image/x-psp;application/postscript;image/png;image/x-icon;image/x-xpixmap;image/x-exr;image/webp;image/x-webp;image/heif;image/heic;image/avif;image/svg+xml;application/pdf;image/x-wmf;image/jp2;image/x-xcursor;
