# This file is part of the LibreOffice project.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
# This file incorporates work covered by the following license notice:
#
#   Licensed to the Apache Software Foundation (ASF) under one or more
#   contributor license agreements. See the NOTICE file distributed
#   with this work for additional information regarding copyright
#   ownership. The ASF licenses this file to you under the Apache
#   License, Version 2.0 (the "License"); you may not use this file
#   except in compliance with the License. You may obtain a copy of
#   the License at http://www.apache.org/licenses/LICENSE-2.0 .
#
[Desktop Entry]
Version=1.0
Terminal=false
Icon=libreoffice-impress
Type=Application
Categories=Office;Presentation;
Exec=libreoffice --impress %U
MimeType=application/vnd.oasis.opendocument.presentation;application/vnd.oasis.opendocument.presentation-template;application/vnd.sun.xml.impress;application/vnd.sun.xml.impress.template;application/mspowerpoint;application/vnd.ms-powerpoint;application/vnd.openxmlformats-officedocument.presentationml.presentation;application/vnd.ms-powerpoint.presentation.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.template;application/vnd.ms-powerpoint.template.macroEnabled.12;application/vnd.openxmlformats-officedocument.presentationml.slide;application/vnd.openxmlformats-officedocument.presentationml.slideshow;application/vnd.ms-powerpoint.slideshow.macroEnabled.12;application/vnd.oasis.opendocument.presentation-flat-xml;application/x-iwork-keynote-sffkey;
Name=LibreOffice Impress
Name[pt_BR]=LibreOffice Impress - Apresentação Gráfica
GenericName=Presentation
GenericName[fr_BE]=Présentation
GenericName[pt_BR]=Apresentação Gráfica
GenericName[de]=Präsentation
GenericName[el]=Παρουσίαση
GenericName[it]=Presentazione
GenericName[hu]=Bemutató
GenericName[af]=Voorlegging
GenericName[am]=ማቅረቢያ
GenericName[ar]=عرض تقديمي
GenericName[be]=Прэзентацыя
GenericName[bg]=Презентация
GenericName[bn]=উপস্থাপনা
GenericName[bs]=Prezentacija
GenericName[ca]=Presentació
GenericName[cs]=Prezentace
GenericName[cy]=Cyflwyniad
GenericName[da]=Præsentation
GenericName[eo]=Prezentaĵo
GenericName[es]=Presentación
GenericName[et]=Esitlus
GenericName[eu]=Aurkezpena
GenericName[fa]=ارائه
GenericName[fi]=Esitys
GenericName[fr]=Présentation
GenericName[ga]=Láithreoireacht
GenericName[gd]=Taisbeanadh
GenericName[gl]=Presentación
GenericName[gu]=પ્રેઝન્ટેશન
GenericName[he]=מצגת
GenericName[hi]=प्रस्तुति
GenericName[hr]=Prezentacija
GenericName[id]=Presentasi
GenericName[is]=Kynning
GenericName[ja]=プレゼンテーション
GenericName[kk]=Презентация
GenericName[km]=ការ​បង្ហាញ
GenericName[kn]=ಪ್ರೆಸೆಂಟೇಶನ್
GenericName[ko]=프레젠테이션
GenericName[lt]=Pateiktis
GenericName[lv]=Prezentācija
GenericName[mk]=Презентација
GenericName[ml]=പ്രസന്റേഷന്‍
GenericName[mn]=Үзүүлэн
GenericName[mr]=सादरीकरण
GenericName[ne]=प्रस्तुतिकरण
GenericName[nl]=Presentatie
GenericName[nb]=Presentasjon
GenericName[or]=ଉପସ୍ଥାପନା
GenericName[pl]=Prezentacja
GenericName[pt]=Apresentação
GenericName[ro]=Prezentare
GenericName[ru]=Презентация
GenericName[rw]=Iyerekana
GenericName[si]=ඉදිරිපත් කිරීම
GenericName[sk]=Prezentácia
GenericName[sl]=Predstavitev
GenericName[sq]=Paraqitje
GenericName[sr]=Презентација
GenericName[ta]=வழங்கல்
GenericName[te]=ప్రజంటేషన్ 
GenericName[tg]=Баёния
GenericName[th]=การนำเสนอ
GenericName[tr]=Sunum
GenericName[ug]=كۆرسەتمە
GenericName[uk]=Презентація
GenericName[uz]=Namoyish
GenericName[vi]=Trình chiếu
GenericName[zh_CN]=演示文稿
GenericName[zh_TW]=簡報
Comment=Create and edit presentations for slideshows, meetings and Web pages
Comment[fr_BE]=Impress - Création et édition de présentations pour diaporamas, réunions et pages Web.
Comment[pt_BR]=Crie e edite apresentações gráficas para projeção de imagens, também conhecidas por eslaides ou slides, para reuniões, conferências e páginas da internet utilizando o LibreOffice Impress.
Comment[de]=Erstellen und Bearbeiten von Präsentationen für Dia-Vorführungen, Meetings und Web-Auftritte – Impress macht's möglich.
Comment[el]=Δημιουργία και επεξεργασία παρουσιάσεων για προβολή διαφανειών, συναντήσεων και ιστοσελίδων με τη χρήση του Impress.
Comment[it]=Impress ti permette di creare e modificare presentazioni, diapositive e pagine web.
Comment[hu]=Bemutatók készítése és szerkesztése diavetítésekhez vagy a webre az Impress használatával.
Comment[af]=Skep en redigeer voorleggings vir skyfievertonings, vergaderings en webbladsye met Impress.
Comment[am]=ማስደነቂያን በመጠቀም ተንሸራታች ማሳያዎችን ለስብሰባ እና ለድህረ ገጾች በመፍጠር እና በማረም ይጠቀሙ
Comment[ar]=حرِّر وأنشئ عروضًا لعروض الشرائح، وال اجتماعات و صفحات الوِب باستخدام إمبرِس.
Comment[be]=Стварайце і рэдагуйце прэзентацыі для слайдавых паказаў, сустрэч і старонак Сеціва з дапамогаю Impress-а.
Comment[bg]=С Impress можете да създавате и редактирате презентации за прожекции, събрания и уебстраници.
Comment[bn]=ইমপ্রেস ব্যবহার করে স্লাইড-প্রদর্শনী, মিটিং এবং ওয়েবপেজের জন্য উপস্থাপনা তৈরি এবং সম্পাদনা করুন।
Comment[bs]=Kreiranje i uređivanje prezentacija za prikaze, sastanke i Web stranice koristeći Impress.
Comment[ca]=Creeu i editeu presentacions per a diapositives, pàgines web i conferències amb l'Impress.
Comment[cs]=Impress umožňuje vytvářet a upravovat prezentace pro přednášky, porady a webové stránky.
Comment[cy]=Creu a golygu cyflwyniadau ar gyfer sioeau sleidiau, cyfarfodydd a thudalennau Gwe gan ddefnyddio Impress.
Comment[da]=Opret og rediger præsentationer til oplæg, møder og websider ved brug af Impress.
Comment[eo]=Krei kaj redakti prezentaĵojn por prezentadoj, renkontiĝoj kaj TTT-paĝoj per Prezentilo.
Comment[es]=Cree y edite presentaciones para charlas, reuniones y páginas Web con Impress.
Comment[et]=Impress võimaldab luua ja redigeerida esitlusi slaidiseansside, koosolekute ning veebilehtede jaoks.
Comment[eu]=Aurkezpenak sortu eta editatu diapositiba-aurkezpenetarako, bileretarako eta web orrietarako Impress erabiliz.
Comment[fa]=با جلوه، ارائه‌هایی برای نمایش‌های اسلایدی، جلسات و صفحات وب ایجاد یا ویرایش کنید.
Comment[fi]=Luo ja muokkaa esityksiä kokouksiin ja www-sivuille käyttämällä Impress-ohjelmaa.
Comment[fr]=Impress - Création et édition de présentations pour diaporamas, réunions et pages Web.
Comment[ga]=Cruthaigh láithreoireachtaí agus cuir in eagar iad le haghaidh taispeántas sleamhnán, cruinnithe agus leathanaigh Ghréasán le hImpress.
Comment[gd]=Cruthaich is deasaich taisbeanaidhean gus sleamhnagan a shealltainn, airson coinneamhan is duilleagan-lìn le Impress.
Comment[gl]=Crear e editar presentacións para reunións, páxinas web e presentacións de diapositivas con Impress.
Comment[gu]=ઇમ્પ્રેસ દ્દારા સ્લાઇડ શો, મુલાકાતો અને વેબ પાનાઓ બનાવો અને સુઘારો.
Comment[he]=יצירה ועריכה של מצגות לתצוגת שקופיות, פגישות ודפי אינטרנט באמצעות Impress.
Comment[hi]=इम्प्रेस के प्रयोग से स्लाइडशो, बैठक, और वेब पेज के लिए प्रस्तुति बनाता है और संपादन करता है.
Comment[hr]=Stvori i uredi prezentacije za prikazivanje, sastanke i internet stranice koristeći Impress.
Comment[id]=Mengolah presentasi untuk pertunjukan salindia, rapat, dan halaman Web menggunakan Impress.
Comment[is]=Búa til og breyta glærukynningum fyrir skyggnusýningar, fundi og vefsíður með því að nota Impress.
Comment[ja]=Impress を使用して、スライドショー、ミーティングおよびウェブページ用のプレゼンテーションを作成／編集します。
Comment[ka]=ქმნის და ასწორებს პრეზენტაციებს სლაიდების ჩვენებისთვის,შეხვედრებისა და ვებ-გვერდებისთვის Impress-ის მეშვეობით.
Comment[kk]=Impress көмегімен слайдшоу, кездесулер және веб-парақтарға арналған презентацияларды жасау және түзетуге болады.
Comment[km]=បង្កើត និង​កែ​សម្រួល​ការ​បង្ហាញ​សម្រាប់​បង្ហាញ​ស្លាយ កិច្ច​ប្រជុំ និង​ទំព័រ​បណ្តាញ​ដោយ​ប្រើ Impress ។
Comment[kn]=ಇಂಪ್ರೆಸ್ ಬಳಸಿ ಜಾರುಫಲಕ ಪ್ರದರ್ಶನಗಳಿಗಾಗಿ, ಸಭೆಗಳಲ್ಲಿ ಬಳಸಲು, ಮತ್ತು ಜಾಲ ಪುಟಗಳನ್ನು ಪ್ರಸ್ತುತಿಗಳನ್ನು ಸೃಷ್ಟಿಸಿ ಮತ್ತು ಸಂಪಾದಿಸಿ.
Comment[ko]=임프레스를 사용하여 슬라이드 쇼, 회의 및 웹 페이지에 대한 프레젠테이션을 만들고 편집합니다.
Comment[lt]=Pateikčių rengykle rengiamos pateiktys pranešimams, pateiktis galima įkelti į tinklalapį.
Comment[lv]=Veidot un rediģēt vizuālos uzskates un prezentāciju līdzekļus, lietojot Impress.
Comment[mk]=Креирајте и уредувајте презентации за слајдови, состаноци и веб-страници со користење на Impress.
Comment[ml]=ഇംപ്രസ് ഉപയോഗിച്ച് സ്ലൈഡ് പ്രദര്ശനങ്ങളിലെയും, മീറ്റിങ്ങിന്റെയും വെബ്പേജിന്റെയും അവതരണങ്ങള് സൃഷ്ടിക്കുകയും എഡിറ്റു ചെയ്യുകയും ചെയ്യുക.
Comment[mn]=Impress ашиглан үзүүлэн хуудас, уулзалт ба вэб хуудаснууд үүсгэх болон засварлах.
Comment[mr]=Impress चा वापरून स्लाइडशो, भेटी व वेब पान करीता सादरीकरण बनवा व संपादीत करा.
Comment[ne]=इम्प्रेसको प्रयोगद्वारा स्लाईड शोहरू, बैठक र वेब पृष्ठहरूका लागि प्रस्तुतीकरण सिर्जना तथा सम्पादन गर्नुहोस् ।
Comment[nl]=Met Impress kunt u presentaties voor diavoorstellingen, vergaderingen en webpagina's maken en bewerken.
Comment[nb]=Opprett og rediger presentasjoner for lysbildeframvisning, møter og nettsider ved å bruke Impress.
Comment[or]=ଇମ୍ଫ୍ରେସ୍ ଉପୟୋଗକରି ସ୍ଲାଇଡ୍ ଦୃଶ୍ଯ,ମିଟିଙ୍ଗ ଏବଂ ଉଏବ୍ ପୃଷ୍ଠାଗୁଡିକ ପାଇଁ ଉପସ୍ଥାପନାଗୁଡିକୁ ସୃଷ୍ଟି ଏବଂ ସମ୍ପାଦନ କର।
Comment[pl]=Twórz i edytuj prezentacje, które będziesz mógł wykorzystać podczas pokazów, spotkań oraz na stronach internetowych za pomocą programu Impress.
Comment[pt]=Criar e editar apresentações para reuniões, conferências e páginas web com o Impress.
Comment[ro]=Creați și editați prezentări pentru întâlniri și pagini web folosind Impress.
Comment[ru]=Создание и редактирование презентаций для встреч, конференций и веб-сайтов с помощью Impress.
Comment[rw]=Kurema no guhindura amayerekana y'amagaragazabice, inama n'impapuro Rubuga ukoresheje Impress.
Comment[si]=Impress භාවිතා කරමින් ඉදිරිපත් කිරීම් සඳහා තිරපෙන්නුම්, හමුවීම් සහ වියුණු පිටු සාදන්න සහ වෙනස් කරන්න. 
Comment[sk]=Vytvárajte a upravujte prezentácie pre porady s stretnutia s použitím Impress.
Comment[sl]=S programom Impress ustvarjajte in urejajte predstavitve, prosojnice in spletne strani.
Comment[sq]=Krijoni dhe përpunoni paraqitje diapozitivash, për mbledhje dhe faqe Web
Comment[sr]=Направите и уређујте презентације за пројекције, састанке и Интернет у Презентацији.
Comment[st]=Bopa le ho lokisa dinehelano tsa dipontsho tsa selaete, dikopano le maqephe a Wepe ka ho sebedisa Impress.
Comment[sv]=Skapa och redigera presentationer för bildskärmspresentationer, möten och webbsidor med hjälp av Impress.
Comment[ta]=வில்லைக்காட்சிகள், கூட்டம், வலைப்பக்கங்கள் ஆகியவற்றிற்கான வழங்கலை உருவாக்கவும் தொகுக்கவும் இம்பிரெசைப் பயன்படுத்துக.
Comment[te]=స్లైడ్ షోలు యొక్క ప్రజంటేషన్ లు,సభ మరియు వెబ్  పుటలును ఇంప్రెస్ వుపయోగించినిర్మించి, సరిచేయుము.
Comment[tg]=Бо ёрии Impress баёнияҳо сохтан, онҳоро ислоҳ кардан мумкин аст.
Comment[th]=สร้างและแก้ไขงานนำเสนอภาพนิ่ง การประชุม และหน้าเว็บโดยการใช้ Impress
Comment[tr]=Impress kullanarak sunum, toplantı, belge ve Web sayfaları oluşturabilir ve düzenleyebilirsiniz.
Comment[ug]=Impress ئىشلىتىپ كۆرسەتمە قۇرۇشقا، تام تەسۋىر، يىغىن ۋە تور بەتتە ئىشلىتىدىغان كۆرسەتمە تەھرىرلەشكە بولىدۇ.
Comment[uk]=Створення та редагування презентацій для показу слайдів, зустрічей та веб-сторінок.
Comment[uz]=Impress yordamida slaydlar, uchrashuvlar va veb sahifalar yaratish va oʻzgartirish.
Comment[vi]=Tạo và sửa các trình chiếu cho chiếu ảnh, hội họp và trang Web, bằng Impress.
Comment[xh]=Dala uze uhlele iinkcazelo-mboniso yemiboniso yezlayidi, iintlanganiso namakhasi Othungelwano ngokusebenzisa i-Impress.
Comment[zh_CN]=使用 Impress 创建并编辑幻灯片、会议和网页中使用的演示文稿。
Comment[zh_TW]=使用 Impress 可建立與編輯用於投影片、會議和網頁的簡報。
StartupNotify=true
X-GIO-NoFuse=true
Keywords=Slideshow;Slides;OpenDocument Presentation;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
Keywords[fr_BE]=Slideshow;Slides;OpenDocument Presentation;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;diaporama; diapositives;présentation;
Keywords[pt_BR]=Apresentação de Eslaide;Projeção de Imagens;Slides;Apresentação de Documentos de Código Aberto do OpenDocument;PowerPoint da Microsoft;Works da Microsoft; Impress do OpenOffice;odp;ppt;pptx;
Keywords[it]=Presentazione;Diapositive;Presentazione OpenDocument;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
Keywords[ca]=Presentació;Diapositives;Obri Document Presentació;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
Keywords[es]=Slideshow;Slides;OpenDocument Presentation;Presentación de diapositivas;Diapositivas;Presentación OpenDocument;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
Keywords[fi]=Diaesitys;Diat;OpenDocument-esitys;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
Keywords[fr]=Slideshow;Slides;OpenDocument Presentation;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;diaporama; diapositives;présentation;
Keywords[ja]=Slideshow;スライドショー;Slides;スライド;OpenDocument Presentation;Microsoft PowerPoint;パワーポイント;Microsoft Works;OpenOffice Impress;インプレス;odp;ppt;pptx;
Keywords[pt]=Apresentação;Slides;OpenDocument Apresentação;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
Keywords[sl]=Diapozitivi;predstavitev;OpenDocument predstavitve;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
Keywords[sq]=Shfaqje Diapozitivash;Diapozitiva;OpenDocument Presentation;Microsoft PowerPoint;Microsoft Works;OpenOffice Impress;odp;ppt;pptx;
InitialPreference=5
StartupWMClass=libreoffice-impress
X-KDE-Protocols=file,http,ftp,webdav,webdavs

Actions=NewDocument;
[Desktop Action NewDocument]
Name=New Presentation
Name[fr_BE]=Nouvelle présentation
Name[pt_BR]=Nova Apresentação
Name[de]=Neue Präsentation
Name[el]=Νέα παρουσίαση
Name[it]=Nuova presentazione
Name[hu]=Új bemutató
Name[af]=Nuwe voorlegging
Name[am]=አዲስ ማቅረቢያ
Name[ar]=عرض تقديمي جديد
Name[be]=Новая прэзентацыя
Name[bg]=Нова презентация
Name[bs]=Nova prezentacija
Name[ca]=Presentació nova
Name[cs]=Nová prezentace
Name[cy]=Cyflwyniad Newydd
Name[da]=Ny præsentation
Name[eo]=Nova prezentaĵo
Name[es]=Presentación nueva
Name[et]=Uus esitlus
Name[eu]=Aurkezpen berria
Name[fa]=ارائه جدید
Name[fi]=Uusi esitys
Name[fr]=Nouvelle présentation
Name[ga]=Láithreoireacht Nua
Name[gd]=Taisbeanadh ùr
Name[gl]=Presentación
Name[gu]=નવી રજૂઆત
Name[he]=מצגת חדשה
Name[hi]=नई प्रस्तुति
Name[hr]=Nova prezentacija
Name[id]=Presentasi Baru
Name[is]=Ný kynning
Name[ja]=新規のプレゼンテーション
Name[ka]=ახალი პრეზენტაცია
Name[kk]=Жаңа презентация
Name[km]=ការ​បង្ហាញ​ថ្មី
Name[kn]=ಹೊಸ ಪ್ರೆಸೆಂಟೇಶನ್
Name[ko]=새 프레젠테이션
Name[lt]=Nauja pateiktis
Name[lv]=Jauna prezentācija
Name[ml]=പുതിയ പ്രസന്റേഷന്‍
Name[mn]=Шинэ үзүүлэн
Name[mr]=नवीन सादरीकरण
Name[ne]=प्रस्तुतिकरण
Name[nl]=Nieuwe presentatie
Name[nb]=Ny presentasjon
Name[or]=ନୂଆ ଉପସ୍ଥାପନା
Name[pl]=Nowa prezentacja
Name[pt]=Nova apresentação
Name[ro]=Prezentare nouă
Name[ru]=Создать презентацию
Name[si]=ඉදිරිපත් කිරීම
Name[sk]=Nová prezentácia
Name[sl]=Nova predstavitev
Name[sq]=Paraqitje e Re
Name[sr]=Нова презентација
Name[st]=Nehelano e Ntjha
Name[sv]=Ny presentation
Name[ta]=புதிய விளக்கக்காட்சி
Name[te]=కొత్త ప్రజంటేషన్ 
Name[th]=งานนำเสนอใหม่
Name[tr]=Yeni Sunum
Name[ug]=يېڭى كۆرسەتمە
Name[uk]=Презентація
Name[vi]=Trình chiếu mới
Name[xh]=Inkcazelo Eboniswayo Entsha
Name[zh_CN]=新建演示文稿
Name[zh_TW]=新增簡報
Icon=document-new
Exec=libreoffice --impress
