[Desktop Entry]
Name=Midnight Commander
Name[fr_BE]=Midnight Commander gestionnaire de fichiers
Name[pt_BR]=Gerenciador de Arquivos Midnight Commander
Name[af]=Middernag Kommandeur
Name[eo]=Meznokta komandanto
Name[fa]=فرمان‌دار نیمه شب
Name[fr]=Midnight Commander gestionnaire de fichiers
Name[ko]=미드나잇 커멘더
Name[lv]=Pusnakts Komandieris
Name[th]=มิดไนท์คอมมานเดอร์
Name[xh]=Umyaleli Waphakathi kobusuku
GenericName=File Manager
GenericName[fr_BE]=Gestionnaire de fichiers
GenericName[pt_BR]=Gerenciador de Arquivos
GenericName[de]=Dateiverwaltung
GenericName[el]=Διαχείριση αρχείων
GenericName[it]=Gestore File
GenericName[hu]=Fájl kezelő
GenericName[af]=Lêer bestuurder
GenericName[am]=የ ፋይል አስተዳዳሪ
GenericName[ar]=مدير الملفات
GenericName[be]=Файлавы менеджэр
GenericName[bg]=Файлов мениджър
GenericName[bn]=নথি ব্যবস্থাপক
GenericName[ca]=Gestor d'arxius
GenericName[cs]=Správce souborů
GenericName[cy]=Rheolwr Ffeiliau
GenericName[da]=Filhåndtering
GenericName[eo]=Dosiera Administranto
GenericName[es]=Administrador de archivos
GenericName[et]=Failihaldur
GenericName[eu]=Fitxategi kudeatzailea
GenericName[fa]=ﻞﯾﺎﻓ ﺮﯾﺪﻣ
GenericName[fi]=Tiedostonhallinta
GenericName[fil]=Tagapamahala ng File
GenericName[fr]=Gestionnaire de fichiers
GenericName[fy]=Triembehearder
GenericName[ga]=Bainisteoir Comhad
GenericName[gd]=Manaidsear faidhle
GenericName[gl]=Xestor de ficheiros
GenericName[gu]=ફાઇલ મેનેજર
GenericName[ha]=Mai sarrafa Fayil
GenericName[haw]=Luna waihona
GenericName[he]=םיצבק להנמ
GenericName[hi]=फ़ाइल प्रबंधक
GenericName[hr]=Upravitelj datotekama
GenericName[ht]=Manadjè File
GenericName[hy]=Ֆայլերի կառավարիչ
GenericName[id]=Manajer File
GenericName[is]=Skráasafn
GenericName[ja]=ファイルマネージャ
GenericName[jv]=Pangatur file
GenericName[ka]=Ფაილის მენეჯერი
GenericName[kk]=Файл менеджері
GenericName[km]=កម្មវិធីu200bគ្រប់u200bគ្រងu200bឯកសារ
GenericName[kn]=ಕಡತ ನಿರ್ವಾಹಕ
GenericName[ko]=파일 관리자
GenericName[ku]=Rêveberê Pelê
GenericName[ky]=Файл менеджери
GenericName[lb]=Datei Manager
GenericName[lo]=ຜູ້ຈັດການໄຟລ໌
GenericName[lt]=Failų Tvarkytuvė
GenericName[lv]=Faila pārvaldnieks
GenericName[mi]=Kaiwhakahaere Kōnae
GenericName[mk]=Менаџер на датотеки
GenericName[ml]=ഫയൽ മാനേജർ
GenericName[mn]=Файл менежер
GenericName[mr]=फाइल व्यवस्थापक
GenericName[ms]=Pengurus Fail
GenericName[my]=ဖိုင်မန်နေဂျာ
GenericName[ne]=फाइल प्रबन्धक
GenericName[nl]=Bestandbeheerder
GenericName[nb]=Filbehandler
GenericName[ny]=Woyang'anira Fayilo
GenericName[or]=ଫାଇଲ୍ ମ୍ୟାନେଜର୍ |
GenericName[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
GenericName[pl]=Menedżer plików ROX
GenericName[ps]=ﯽﮑﻧﻭﻮﮐ ﻢﻈﻨﻣ ﻮﻠﯾﺎﻓ ﺩ
GenericName[pt]=Gestor de Ficheiros da Sessão
GenericName[ro]=Manager de fișiere
GenericName[ru]=Файловый менеджер zzzFM
GenericName[rw]=Umuyobozi wa dosiye
GenericName[sd]=ﺮﺠﻴﻨﺌﻣ ﻞﺋﺎﻓ
GenericName[si]=ගොනු කළමනාකරු
GenericName[sk]=Správca súborov
GenericName[sl]=Upravljalnik datotek
GenericName[sm]=Pule o faila
GenericName[so]=Maareeyaha faylka
GenericName[sq]=Përgjegjës Kartelash
GenericName[sr]=Филе Манагер
GenericName[st]=Motsamaisi oa faele
GenericName[su]=Pangatur file
GenericName[sv]=Filhanterare
GenericName[sw]=Kidhibiti faili
GenericName[ta]=கோப்பு மேலாளர்
GenericName[te]=ఫైల్ మేనేజర్
GenericName[tg]=Менеҷери файл
GenericName[th]=ตัวจัดการไฟล์
GenericName[tk]=Faýl dolandyryjysy
GenericName[tr]=Dosya Yöneticisi
GenericName[tt]=Файл менеджеры
GenericName[ug]=ﭺﯘﻏﺭﯘﻘﺷﺎﺑ ﺕەﺠﺟﯚﮬ
GenericName[uk]=Файловий менеджер
GenericName[ur]=ﺮﺠﯿﻨﯿﻣ ﻞﺋﺎﻓ
GenericName[uz]=Fayl menejeri
GenericName[vi]=Quản lý tập tin
GenericName[xh]=Umphathi weFayile
GenericName[yi]=רעגאַנאַמ עקעט
GenericName[yo]=Oluṣakoso faili
GenericName[zh_CN]=文件管理器
GenericName[zh_TW]=檔案管理員
Comment=Split screen multi purpose tool providing file management, filtering, comparison and editing functionallity.
Comment[fr_BE]=Outil multi-usages à écran partagé offrant des fonctions de gestion, de filtrage, de comparaison et d’édition de fichiers.
Comment[pt_BR]=É um aplicativo que possui uma interface por modo de texto, a sua interface principal consiste em dois painéis que exibem o sistema de arquivos que permite copiar, mover e excluir arquivos e pastas, procurar arquivos e executar comandos no subshell
Comment[de]=Mehrzweckwerkzeug mit geteiltem Bildschirm, das Dateiverwaltung, Filter-, Vergleichs- und Bearbeitungsfunktionen bietet.
Comment[it]=Strumento multiuso a schermo diviso che fornisce funzionalità di gestione, filtraggio, confronto e modifica dei file.
Comment[ca]=Eina versàtil de pantalla partida que facilita la gestió de fitxers, filtratge, comparació edició.
Comment[es]=Herramienta multiuso de pantalla dividida que ofrece funciones de gestión, filtrado, comparación y edición de archivos.
Comment[fi]=Jaettu näytön monitasoinen työkalu, joka tarjoaa tiedostojen hallintaa, suodattamista, vertailu- ja muokkaustoimintoja.
Comment[fr]=Outil multi-usages à écran partagé offrant des fonctions de gestion, de filtrage, de comparaison et d’édition de fichiers.
Comment[pl]=Menedżer plików
Comment[pt]=Gestor de ficheiros com funções de filtragem, comparação e edição, com dois painéis.
Comment[sl]=Večnamenski upravljalnik datotek z razdeljenim zaslonom, filtri, primerjanjem in možnostjo urejanja datotek.
Comment[sv]=Mångsidigt delad-skärmverktyg som ger filhantering, filtrering, jämförelse och redigeringsförmåga .
Exec=mc
Icon=MidnightCommander
Terminal=true
Type=Application
Categories=ConsoleOnly;Utility;FileManager;System;FileTools;
Keywords=file manager;console;
Keywords[fr_BE]=file manager;console;gestionnaire de fichiers;
Keywords[pt_BR]=gerenciador de arquivos;explorador de arquivos;console;terminal;interface de texto;interface de linha de comando;modo de texto;
Keywords[it]=gestore file;console;
Keywords[ca]=file manager;gestor de fitxers;console;
Keywords[es]=file manager;console;administrador de archivos;consola;
Keywords[fi]=Tiedostonhallinta; konsoli;
Keywords[fr]=file manager;console;gestionnaire de fichiers;
Keywords[ja]=ファイルマネージャー;端末;
Keywords[pt]=gestor de ficheiros;consola;
Keywords[sl]=upravljalnik datotek;konzola;
Keywords[sv]=filhanterare;console;
