[Desktop Entry]
Name=Poedit
Name[pt_BR]=Editor de Tradução Poedit
GenericName=Translation editor
GenericName[fr_BE]=Éditeur de traductions
GenericName[pt_BR]=Editor de arquivos de tradução dos aplicativos
GenericName[it]=Editor di traduzioni
GenericName[ca]=Editor de traducció
GenericName[es]=Editor de traducción
GenericName[fi]=Käännöseditori
GenericName[fr]=Éditeur de traductions
GenericName[ja]=翻訳エディタ（.po エディタ）
GenericName[pl]=Edytor tłumaczeń
GenericName[pt]=Editor de Traduções
GenericName[ru]=Редактор перевода
GenericName[sl]=Transmission urejevalnik
GenericName[sq]=Përpunues përkthimesh
GenericName[sv]=Översättnings-redigerare
Comment=Edit gettext translation files (.po) and create new translations from gettext translation template files (.pot). Compile .po type human readable translation files to machine readable .mo type translation files.
Comment[fr_BE]=Édite les fichiers de traduction gettext (.po) et crée de nouvelles traductions à partir des fichiers de modèles de traduction gettext (.pot). Compile les fichiers de traduction lisibles par l’homme de type .po en fichiers de traduction lisibles par la machine de type .mo.
Comment[pt_BR]=Editar os arquivos de tradução gettext (.po) e criar novas traduções a partir dos arquivos de modelo da tradução gettext (.pot), permite compilar os arquivos de tradução legíveis por humanos do tipo .po em arquivos de tradução legíveis pela máquina do tipo .mo.
Comment[it]=Modifica i file di traduzione gettext (.po) e crea nuove traduzioni dai file modello di traduzione gettext (.pot). Compila i file di traduzione di tipo .po leggibili dall'utente in file di traduzione di tipo .mo leggibili dalla macchina.
Comment[ca]=Edita fitxers de traducció gettext (.po) i crea noves traduccions dels fitxers de plantilla (.pot). Compila els fitxers de traducció llegibles .po al format adient per la lectura per màquina (.mo).
Comment[es]=Editar archivos de traducción gettext (.po) y crear nuevas traducciones a partir de archivos de plantilla de traducción gettext (.pot). Compilar archivos de traducción legibles por humanos de tipo .po a archivos de traducción legibles por máquina de tipo .mo.
Comment[fi]=Muokkaa gettext-käännöstiedostoja (.po) ja luo uusia käännöksiä gettext-käännösmallitiedostoista (.pot). Kääntää .po-tyyppiset ihmisen luettavat käännöstiedostot koneellisesti luettaviksi .mo-tyyppisiksi käännöstiedostoiksi.
Comment[fr]=Édite les fichiers de traduction gettext (.po) et crée de nouvelles traductions à partir des fichiers de modèles de traduction gettext (.pot). Compile les fichiers de traduction lisibles par l’homme de type .po en fichiers de traduction lisibles par la machine de type .mo.
Comment[ja]=gettext の翻訳ファイル (.po) を編集し、gettext の翻訳テンプレートファイル (.pot) から新しい翻訳を作成します。.po 形式の人間が可読な .po 形式の翻訳ファイルを、機械が判読できる .mo 形式の翻訳ファイルへとコンパイルします。
Comment[pt]=Edite ficheiros de localização (.po) e crie novas traduções a partir de modelos gettext (.pot). Compile ficheiros .po, legíveis por humanos, em ficheiros de localização .mo, utilizados pelo computador.
Comment[sl]=Urejanje gettext datotek s prevodi (.po) in ustvarjanje novih na osnovi gettext predlog (.pot). Pretvarjanje človeško berljivih .po prevodov v strojno berljivo .mo obliko.
Comment[sv]=Redigera gettext översättningsfiler (.po) och skapa nya översättningar från läsbara översättningsfiler till maskinlästa .mo typ översättningsfiler.
MimeType=application/x-po;application/x-gettext;text/x-gettext-translation;text/x-po;application/x-gettext-translation;text/x-gettext-translation-template;application/x-xliff+xml;
Exec=poeditor %F
Icon=net.poedit.Poedit
Terminal=false
Type=Application
Categories=Development;Translation;
StartupNotify=true
Keywords=translate;translation;po;gettext;xliff;
Keywords[fr_BE]=translate;translation;po;gettext;xliff;traduire;traduction;
Keywords[pt_BR]=traduzir;tradução;programas;aplicativos;aplicações;po;gettext;xliff;mo;
Keywords[it]=traduci;traduzione;po;gettext;xliff;
Keywords[ca]=tradueix;traducció;po;gettext;xliff;
Keywords[es]=translate;translation;traducir;traducción;po;gettext;xliff;
Keywords[fi]=kääntää;käännös;po;gettext;xliff;
Keywords[fr]=translate;translation;po;gettext;xliff;traduire;traduction;
Keywords[ja]=translate;translation;翻訳;po;gettext;xliff;
Keywords[pt]=traduzir;tradução;po;gettext;xliff;
Keywords[sl]=prevajanje;prevod;po;gettext;xliff;
Keywords[sv]=översätt;översättning;po;gettext;xliff;
