[Desktop Entry]
Exec=smtube
Comment=Browse and search videos from YouTube
Comment[fr_BE]=Navigue et recherche des vidéos sur YouTube
Comment[pt_BR]=Pesquisar, navegar e reproduzir os vídeos do YouTube
Comment[de]=YouTube durchsuchen
Comment[el]=Περιήγηση και αναζήτηση στο YouTube
Comment[it]=Naviga e ricerca su YouTube
Comment[am]=ከ ዩቲዩብ መቃኛ እና መፈጊያ
Comment[bg]=Прелистване и търсене в YouTube
Comment[ca]=Navegueu i cerqueu vídeos des de YouTube
Comment[cs]=Procházet a hledat na YouTube
Comment[da]=Gennemse og søg fra YouTube
Comment[es]=Permite buscar vídeos de YouTube
Comment[eu]=Nabigatu eta bilatu YouTuben
Comment[fa]=مرور و جست و جو در یوتیوب
Comment[fi]=Selaa ja etsi videoita YouTubesta
Comment[fr]=Navigue et recherche des vidéos sur YouTube
Comment[gl]=Navegar e buscar en YouTube
Comment[he]=עיין וחפש מתוך YouTube
Comment[hr]=Pregledavajte i pretražujte YouTube
Comment[ja]=YouTube を閲覧し検索します
Comment[ko]=유투브 검색하기
Comment[pl]=Przeglądanie i przeszukiwanie YouTube
Comment[pt]=Explorar e pesquisar vídeos no YouTube
Comment[ru]=Просмотр и поиск по YouTube
Comment[sl]=Brskanje in iskanje videev na Youtube-u
Comment[sq]=Shfletoni dhe kërkoni video nga YouTube-i
Comment[sv]=Bläddra och sök från YouTube
Comment[uk]=Перегляд і пошук на YouTube
Comment[zh_CN]=浏览 YouTube 或者搜索
Comment[zh_TW]=在 YouTube 上瀏覽並搜尋
GenericName=YouTube Browser for SMPlayer
GenericName[fr_BE]=Navigateur YouTube pour SMPlayer
GenericName[pt_BR]=Reprodutor de Vídeos do YouTube para o SMPlayer
GenericName[de]=YouTube-Browser für SMPlayer
GenericName[el]=Περιηγητής του YouTube για το SMPlayer
GenericName[it]=Navigatore YouTube per SMPlayer
GenericName[am]=ከ ዩቲዩብ መቃኛ ለ  SMP ማጫወቻ
GenericName[bg]=YouTube браузър за SMPlayer
GenericName[ca]=Navegador de YouTube per a SMPlayer
GenericName[cs]=Prohlížeč YouTube pro SMPlayer
GenericName[da]=YouTube-browser til SMPlayer
GenericName[es]=Buscador de vídeos de YouTube de SMPlayer
GenericName[eu]=YouTube Nabigatzailea SMPlayer-erako
GenericName[fa]=مرورگر یوتیوب برای SMPlayer
GenericName[fi]=YouTube-selain SMPlayerille
GenericName[fr]=Navigateur YouTube pour SMPlayer
GenericName[gl]=Navegador de YouTube para SMPlayer
GenericName[he]=מעלעל YouTube עבור SMPlayer
GenericName[hr]=YouTube preglednik za SMPlayer
GenericName[ja]=SMPlayer 用の YouTube ブラウザ
GenericName[ko]=SMPlayer 유투브 브라우저
GenericName[pl]=Przeglądarka YouTube dla SMPlayer
GenericName[pt]=Explorador YouTube para o SMPlayer
GenericName[ru]=Браузер YouTube для SMPlayer
GenericName[sl]=Youtube brskalnik za SMPlayer
GenericName[sq]=Shfletues YouTube për SMPlayer
GenericName[sv]=YouTube Bläddrare för SMplayer
GenericName[uk]=YouTube переглядач для SMPlayer
GenericName[zh_CN]=SMPlayer - YouTube 浏览器
GenericName[zh_TW]=為 SMPlayer 所設計的 YouTube 瀏覽器 
Icon=smtube
Name=SMTube
Name[pt_BR]=Reprodutor de Vídeos do YouTube SMTube
Type=Application
Categories=Qt;KDE;AudioVideo;Player;Video;


# Translations
























