[Desktop Entry]
Encoding=UTF-8
Name=System Keyboard
Name[fr_BE]=Clavier du système
Name[pt_BR]=Configurações do Teclado do Sistema
Name[de]=Systemtastatur einrichten
Name[el]=Πληκτρολόγιο συστήματος
Name[it]=Tastiera di Sistema
Name[hu]=Rendszer billentyűzet
Name[af]=Stelsel sleutelbord
Name[am]=የስርዓት ቁልፍ ሰሌዳ
Name[ar]=ﻡﺎﻈﻨﻟﺍ ﺢﻴﺗﺎﻔﻣ ﺔﺣﻮﻟ
Name[be]=Сістэмная клавіятура
Name[bg]=Системна клавиатура
Name[bn]=সিস্টেম কীবোর্ড
Name[bs]=Sistemska tastatura
Name[ca]=Teclat de Sistema
Name[ceb]=Sistema nga Keyboard
Name[co]=Tastiera di sistema
Name[cs]=Systémová klávesnice
Name[cy]=Allweddell System
Name[da]=Systemtastatur
Name[eo]=Sistema Klavaro
Name[es]=Teclado del Sistema
Name[et]=Süsteemi klaviatuur
Name[eu]=Sistemaren teklatua
Name[fa]=ﻢﺘﺴﯿﺳ ﺪﯿﻠﮐ ﻪﺤﻔﺻ
Name[fi]=Järjestelmän näppäimistö
Name[fr]=Clavier du système
Name[fy]=Systeem toetseboerd
Name[ga]=Méarchláir an Chórais
Name[gd]=Meur-chlàr an t-siostaim
Name[gl]=Teclado do sistema
Name[gu]=સિસ્ટમ કીબોર્ડ
Name[ha]=Allon madannai na tsari
Name[haw]=Pūnaehana Keyboard
Name[he]=תכרעמ תדלקמ
Name[hi]=सिस्टम कीबोर्ड
Name[hr]=Tipkovnica sustava
Name[ht]=Sistèm klavye
Name[hy]=Համակարգի ստեղնաշար
Name[id]=Papan Ketik Sistem
Name[is]=Kerfislyklaborð
Name[ja]=システムキーボード
Name[jv]=Sistem Keyboard
Name[ka]=სისტემის კლავიატურა
Name[kk]=Жүйелік пернетақта
Name[km]=ក្តារចុចប្រព័ន្ធ
Name[kn]=ಸಿಸ್ಟಮ್ ಕೀಬೋರ್ಡ್
Name[ko]=시스템 키보드
Name[ku]=Klavyeya pergalê
Name[ky]=Системалык баскычтоп
Name[lo]=ແປ້ນພິມລະບົບ
Name[lt]=Sistemos klaviatūra
Name[lv]=Sistēmas tastatūra
Name[mi]=Papapātuhi Pūnaha
Name[mk]=Системска тастатура
Name[ml]=സിസ്റ്റം കീബോർഡ്
Name[mn]=Системийн гар
Name[mr]=सिस्टम कीबोर्ड
Name[ms]=Papan Kekunci Sistem
Name[mt]=Tastiera tas-Sistema
Name[my]=စနစ်ကီးဘုတ်
Name[ne]=प्रणाली किबोर्ड
Name[nl]=Systeem Toetsenbord
Name[nb]=Systemtastatur
Name[ny]=Kiyibodi ya System
Name[or]=ସିଷ୍ଟମ୍ କୀବୋର୍ଡ୍ |
Name[pa]=ਸਿਸਟਮ ਕੀਬੋਰਡ
Name[pl]=Klawiatura systemowa
Name[ps]=ډﺭﻮﺒﯿﮐ ﻢټﺴﯿﺳ ﺩ
Name[pt]=Teclado do sistema
Name[ro]=Tastatura de sistem
Name[ru]=Системная клавиатура
Name[rw]=Mwandikisho ya sisitemu
Name[sd]=ڊﺭﻮﺑ ﻲڪ ﻢٽﺴﺳ
Name[si]=පද්ධති යතුරු පුවරුව
Name[sk]=Systémová klávesnica
Name[sl]=Tipkovnica
Name[so]=Kiiboodhka Nidaamka
Name[sq]=Tastierë Sistemi
Name[sr]=Системска тастатура
Name[st]=Keyboard ea Sisteme
Name[su]=Kibor Sistim
Name[sv]=System-tangentbord
Name[sw]=Kibodi ya Mfumo
Name[ta]=கணினி விசைப்பலகை
Name[te]=సిస్టమ్ కీబోర్డ్
Name[tg]=Клавиатураи система
Name[th]=แป้นพิมพ์ระบบ
Name[tk]=Ulgam klawiaturasy
Name[tr]=Sistem Klavyesi
Name[tt]=Система клавиатурасы
Name[ug]=ﻰﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ ﺎﻤﯧﺘﺴﯩﺳ
Name[uk]=Системна клавіатура
Name[ur]=ﮈﺭﻮﺑ ﯽﮐ ﻢﭩﺴﺳ
Name[uz]=Tizim klaviaturasi
Name[vi]=Bàn phím hệ thống
Name[xh]=Ikhibhodi yeNkqubo
Name[yi]=רוטאַיוואַלק םעטסיס
Name[yo]=Keyboard System
Name[zh_CN]=系统键盘
Name[zh_TW]=系統鍵盤
Comment=Configure System Keyboard
Comment[fr_BE]=Configurer le clavier du système
Comment[pt_BR]=Configurar o teclado do sistema
Comment[de]=Konfiguration der Systemtastatur
Comment[el]=Ρύθμιση πληκτρολογίου συστήματος
Comment[it]=Configura la tastiera di sistema
Comment[hu]=A rendszerbillentyűzet konfigurálása
Comment[af]=Stel stelselsleutelbord op
Comment[am]=የስርዓት ቁልፍ ሰሌዳውን ያዋቅሩ
Comment[ar]=ﻡﺎﻈﻨﻟﺍ ﺢﻴﺗﺎﻔﻣ ﺔﺣﻮﻟ ﻦﻳﻮﻜﺗ
Comment[be]=Наладзіць сістэмную клавіятуру
Comment[bg]=Конфигуриране на системната клавиатура
Comment[bn]=সিস্টেম কীবোর্ড কনফিগার করুন
Comment[bs]=Konfigurišite sistemsku tastaturu
Comment[ca]=Configura el teclat de Sistema
Comment[ceb]=I-configure ang System Keyboard
Comment[co]=Configurate u Tastiera di u Sistema
Comment[cs]=Konfigurace systémové klávesnice
Comment[cy]=Ffurfweddu Allweddell System
Comment[da]=Konfigurer systemets tastatur
Comment[eo]=Agordi Sisteman Klavaron
Comment[es]=Configurar Teclado del Sistema
Comment[et]=Süsteemi klaviatuuri konfigureerimine
Comment[eu]=Konfiguratu sistema teklatua
Comment[fa]=ﻢﺘﺴﯿﺳ ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﯼﺪﻨﺑﺮﮑﯿﭘ
Comment[fi]=Määritä järjestelmän näppäimistö
Comment[fil]=I-configure ang System Keyboard
Comment[fr]=Configurer le clavier du système
Comment[fy]=Systeemtoetseboerd ynstelle
Comment[ga]=Cumraigh Méarchláir an Chórais
Comment[gd]=Dèan rèiteachadh air meur-chlàr an t-siostaim
Comment[gl]=Configurar o teclado do sistema
Comment[gu]=સિસ્ટમ કીબોર્ડ ગોઠવો
Comment[ha]=Sanya Allon madannai na tsari
Comment[haw]=E hoʻonohonoho i ka papa keyboard
Comment[he]=תכרעמה תדלקמ תא רדגה
Comment[hi]=सिस्टम कीबोर्ड कॉन्फ़िगर करें
Comment[hr]=Konfigurirajte tipkovnicu sustava
Comment[ht]=Konfigure sistèm klavye
Comment[hy]=Կարգավորել համակարգի ստեղնաշարը
Comment[id]=Konfigurasikan Keyboard Sistem
Comment[is]=Stilla kerfislyklaborð
Comment[ja]=システムキーボードの設定
Comment[jv]=Konfigurasi Keyboard Sistem
Comment[ka]=სისტემის კლავიატურის კონფიგურაცია
Comment[kk]=Жүйе пернетақтасын конфигурациялау
Comment[km]=កំណត់រចនាសម្ព័ន្ធក្តារចុចប្រព័ន្ធ
Comment[kn]=ಸಿಸ್ಟಮ್ ಕೀಬೋರ್ಡ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
Comment[ko]=시스템 키보드 구성
Comment[ku]=Klavyeya Pergalê Saz bike
Comment[ky]=Системалык баскычтопту конфигурациялоо
Comment[lb]=System Keyboard konfiguréieren
Comment[lo]=ຕັ້ງຄ່າແປ້ນພິມລະບົບ
Comment[lt]=Konfigūruoti sistemos klaviatūrą
Comment[lv]=Konfigurējiet sistēmas tastatūru
Comment[mg]=Ampifanaraho ny System Keyboard
Comment[mi]=Whirihorahia te papapātuhi Pūnaha
Comment[mk]=Конфигурирајте ја системската тастатура
Comment[ml]=സിസ്റ്റം കീബോർഡ് കോൺഫിഗർ ചെയ്യുക
Comment[mn]=Системийн гарыг тохируулах
Comment[mr]=सिस्टम कीबोर्ड कॉन्फिगर करा
Comment[ms]=Konfigurasi Papan Kekunci Sistem
Comment[mt]=Ikkonfigura t-Tastiera tas-Sistema
Comment[my]=စနစ်ကီးဘုတ်ကို စီစဉ်သတ်မှတ်ပါ။
Comment[ne]=प्रणाली किबोर्ड कन्फिगर गर्नुहोस्
Comment[nl]=Configureer Systeem Toetsenbord
Comment[nb]=Konfigurer systemtastatur
Comment[ny]=Konzani Kiyibodi Yadongosolo
Comment[or]=ସିଷ୍ଟମ୍ କୀବୋର୍ଡ୍ ବିନ୍ୟାସ କରନ୍ତୁ |
Comment[pa]=ਸਿਸਟਮ ਕੀਬੋਰਡ ਕੌਂਫਿਗਰ ਕਰੋ
Comment[pl]=Skonfiguruj klawiaturę systemową
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ډﺭﻮﺒﯿﮐ ﻢټﺴﯿﺳ ﺩ
Comment[pt]=Configurar o teclado do sistema
Comment[ro]=Configurați tastatura de sistem
Comment[ru]=Настроить системную клавиатуру
Comment[rw]=Kugena Sisitemu ya Mwandikisho
Comment[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ڊﺭﻮﺒﻴڪ ﻢٽﺴﺳ
Comment[si]=පද්ධති යතුරු පුවරුව වින්u200dයාස කරන්න
Comment[sk]=Konfigurácia systémovej klávesnice
Comment[sl]=Konfiguriraj sistemsko tipkovnico
Comment[sm]=Fa'atulaga le Keyboard System
Comment[sn]=Gadzirisa System Keyboard
Comment[so]=Habee Kiiboodhka Nidaamka
Comment[sq]=Formësoni Tastierë Sistemi
Comment[sr]=Конфигуришите системску тастатуру
Comment[st]=Lokisa Keyboard ya Sistimi
Comment[su]=Konpigurasikeun kibor System
Comment[sv]=Konfigurera System-tangentbord
Comment[sw]=Sanidi Kibodi ya Mfumo
Comment[ta]=கணினி விசைப்பலகையை உள்ளமைக்கவும்
Comment[te]=సిస్టమ్ కీబోర్డ్u200cను కాన్ఫిగర్ చేయండి
Comment[tg]=Клавиатураи системаро танзим кунед
Comment[th]=กำหนดค่าแป้นพิมพ์ระบบ
Comment[tk]=Ulgam klawiaturasyny sazlaň
Comment[tr]=Sistem Klavyesini Yapılandır
Comment[tt]=Система клавиатурасын конфигурацияләгез
Comment[ug]=ﯓەﻠﭘەﺳ ﻰﻨﯩﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ ﺎﻤﯧﺘﺴﯩﺳ
Comment[uk]=Налаштувати системну клавіатуру
Comment[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﮈﺭﻮﺑ ﯽﮐ ﻢﭩﺴﺳ
Comment[uz]=Tizim klaviaturasini sozlash
Comment[vi]=Định cấu hình bàn phím hệ thống
Comment[xh]=Qwalasela ikhibhodi yesixokelelwano
Comment[yi]=רוטאַיוואַלק םעטסיס רעיגיפנאַק
Comment[yo]=Tunto System Keyboard
Comment[zh_CN]=配置系统键盘
Comment[zh_TW]=配置系統鍵盤
Exec=su-to-root -X -c system-keyboard-qt
Type=Application
Icon=system-keyboard-qt
Terminal=false
NoDisplay=false
StartupNotify=false
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-HardwareSettings;MX-Setup;
GenericName=Configure System Keyboard
GenericName[fr_BE]=Configurer le clavier du système
GenericName[pt_BR]=Configurar o teclado do sistema
GenericName[de]=Konfiguration der Systemtastatur
GenericName[el]=Ρύθμιση πληκτρολογίου συστήματος
GenericName[it]=Configura la tastiera di sistema
GenericName[hu]=A rendszerbillentyűzet konfigurálása
GenericName[af]=Stel stelselsleutelbord op
GenericName[am]=የስርዓት ቁልፍ ሰሌዳውን ያዋቅሩ
GenericName[ar]=ﻡﺎﻈﻨﻟﺍ ﺢﻴﺗﺎﻔﻣ ﺔﺣﻮﻟ ﻦﻳﻮﻜﺗ
GenericName[be]=Наладзіць сістэмную клавіятуру
GenericName[bg]=Конфигуриране на системната клавиатура
GenericName[bn]=সিস্টেম কীবোর্ড কনফিগার করুন
GenericName[bs]=Konfigurišite sistemsku tastaturu
GenericName[ca]=Configura el teclat de Sistema
GenericName[ceb]=I-configure ang System Keyboard
GenericName[co]=Configurate u Tastiera di u Sistema
GenericName[cs]=Konfigurace systémové klávesnice
GenericName[cy]=Ffurfweddu Allweddell System
GenericName[da]=Konfigurer systemets tastatur
GenericName[eo]=Agordi Sisteman Klavaron
GenericName[es]=Configurar Teclado del Sistema
GenericName[et]=Süsteemi klaviatuuri konfigureerimine
GenericName[eu]=Konfiguratu sistema teklatua
GenericName[fa]=ﻢﺘﺴﯿﺳ ﺪﯿﻠﮐ ﻪﺤﻔﺻ ﯼﺪﻨﺑﺮﮑﯿﭘ
GenericName[fi]=Määritä järjestelmän näppäimistö
GenericName[fil]=I-configure ang System Keyboard
GenericName[fr]=Configurer le clavier du système
GenericName[fy]=Systeemtoetseboerd ynstelle
GenericName[ga]=Cumraigh Méarchláir an Chórais
GenericName[gd]=Dèan rèiteachadh air meur-chlàr an t-siostaim
GenericName[gl]=Configurar o teclado do sistema
GenericName[gu]=સિસ્ટમ કીબોર્ડ ગોઠવો
GenericName[ha]=Sanya Allon madannai na tsari
GenericName[haw]=E hoʻonohonoho i ka papa keyboard
GenericName[he]=תכרעמה תדלקמ תא רדגה
GenericName[hi]=सिस्टम कीबोर्ड कॉन्फ़िगर करें
GenericName[hr]=Konfigurirajte tipkovnicu sustava
GenericName[ht]=Konfigure sistèm klavye
GenericName[hy]=Կարգավորել համակարգի ստեղնաշարը
GenericName[id]=Konfigurasikan Keyboard Sistem
GenericName[is]=Stilla kerfislyklaborð
GenericName[ja]=システムキーボードの設定
GenericName[jv]=Konfigurasi Keyboard Sistem
GenericName[ka]=სისტემის კლავიატურის კონფიგურაცია
GenericName[kk]=Жүйе пернетақтасын конфигурациялау
GenericName[km]=កំណត់រចនាសម្ព័ន្ធក្តារចុចប្រព័ន្ធ
GenericName[kn]=ಸಿಸ್ಟಮ್ ಕೀಬೋರ್ಡ್ ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
GenericName[ko]=시스템 키보드 구성
GenericName[ku]=Klavyeya Pergalê Saz bike
GenericName[ky]=Системалык баскычтопту конфигурациялоо
GenericName[lb]=System Keyboard konfiguréieren
GenericName[lo]=ຕັ້ງຄ່າແປ້ນພິມລະບົບ
GenericName[lt]=Konfigūruoti sistemos klaviatūrą
GenericName[lv]=Konfigurējiet sistēmas tastatūru
GenericName[mg]=Ampifanaraho ny System Keyboard
GenericName[mi]=Whirihorahia te papapātuhi Pūnaha
GenericName[mk]=Конфигурирајте ја системската тастатура
GenericName[ml]=സിസ്റ്റം കീബോർഡ് കോൺഫിഗർ ചെയ്യുക
GenericName[mn]=Системийн гарыг тохируулах
GenericName[mr]=सिस्टम कीबोर्ड कॉन्फिगर करा
GenericName[ms]=Konfigurasi Papan Kekunci Sistem
GenericName[mt]=Ikkonfigura t-Tastiera tas-Sistema
GenericName[my]=စနစ်ကီးဘုတ်ကို စီစဉ်သတ်မှတ်ပါ။
GenericName[ne]=प्रणाली किबोर्ड कन्फिगर गर्नुहोस्
GenericName[nl]=Configureer Systeem Toetsenbord
GenericName[nb]=Konfigurer systemtastatur
GenericName[ny]=Konzani Kiyibodi Yadongosolo
GenericName[or]=ସିଷ୍ଟମ୍ କୀବୋର୍ଡ୍ ବିନ୍ୟାସ କରନ୍ତୁ |
GenericName[pa]=ਸਿਸਟਮ ਕੀਬੋਰਡ ਕੌਂਫਿਗਰ ਕਰੋ
GenericName[pl]=Skonfiguruj klawiaturę systemową
GenericName[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ډﺭﻮﺒﯿﮐ ﻢټﺴﯿﺳ ﺩ
GenericName[pt]=Configurar o teclado do sistema
GenericName[ro]=Configurați tastatura de sistem
GenericName[ru]=Настроить системную клавиатуру
GenericName[rw]=Kugena Sisitemu ya Mwandikisho
GenericName[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ڊﺭﻮﺒﻴڪ ﻢٽﺴﺳ
GenericName[si]=පද්ධති යතුරු පුවරුව වින්u200dයාස කරන්න
GenericName[sk]=Konfigurácia systémovej klávesnice
GenericName[sl]=Konfiguriraj sistemsko tipkovnico
GenericName[sm]=Fa'atulaga le Keyboard System
GenericName[sn]=Gadzirisa System Keyboard
GenericName[so]=Habee Kiiboodhka Nidaamka
GenericName[sq]=Formësoni Tastierë Sistemi
GenericName[sr]=Конфигуришите системску тастатуру
GenericName[st]=Lokisa Keyboard ya Sistimi
GenericName[su]=Konpigurasikeun kibor System
GenericName[sv]=Konfigurera System-tangentbord
GenericName[sw]=Sanidi Kibodi ya Mfumo
GenericName[ta]=கணினி விசைப்பலகையை உள்ளமைக்கவும்
GenericName[te]=సిస్టమ్ కీబోర్డ్u200cను కాన్ఫిగర్ చేయండి
GenericName[tg]=Клавиатураи системаро танзим кунед
GenericName[th]=กำหนดค่าแป้นพิมพ์ระบบ
GenericName[tk]=Ulgam klawiaturasyny sazlaň
GenericName[tr]=Sistem Klavyesini Yapılandır
GenericName[tt]=Система клавиатурасын конфигурацияләгез
GenericName[ug]=ﯓەﻠﭘەﺳ ﻰﻨﯩﺴﯩﺘﺧﺎﺗ ﺎﻜﭘﯘﻧﯘﻛ ﺎﻤﯧﺘﺴﯩﺳ
GenericName[uk]=Налаштувати системну клавіатуру
GenericName[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﮈﺭﻮﺑ ﯽﮐ ﻢﭩﺴﺳ
GenericName[uz]=Tizim klaviaturasini sozlash
GenericName[vi]=Định cấu hình bàn phím hệ thống
GenericName[xh]=Qwalasela ikhibhodi yesixokelelwano
GenericName[yi]=רוטאַיוואַלק םעטסיס רעיגיפנאַק
GenericName[yo]=Tunto System Keyboard
GenericName[zh_CN]=配置系统键盘
GenericName[zh_TW]=配置系統鍵盤
