[Desktop Entry]
Name=Print Settings
Name[fr_BE]=Configurer imprimante
Name[pt_BR]=Configurações da Impressora
Name[de]=Druckeinstellungen
Name[el]=Ρυθμίσεις εκτύπωσης
Name[it]=Impostazioni di stampa
Name[hu]=Nyomtatási beállítások
Name[af]=Druk instellings
Name[am]=የህትመት ቅንብሮች
Name[ar]=إعدادات الطباعة
Name[be]=Налады друку
Name[bg]=Принтерни настройки
Name[bn]=প্রিন্ট সেটিংস
Name[ca]=Ajusts d'impressió
Name[ceb]=Mga Setting sa Pag-imprinta
Name[cs]=Nastavení tisku
Name[cy]=Gosodiadau Argraffu
Name[da]=Udskriftsindstillinger
Name[eo]=Presaj Agordoj
Name[es]=Configuración de impresión
Name[et]=Trükkimise seaded
Name[eu]=Inprimatzeko ezarpenak
Name[fa]=ﭖﺎﭼ ﺕﺎﻤﯿﻈﻨﺗ
Name[fi]=Tulostusasetukset
Name[fil]=Mga Setting ng Pag-print
Name[fr]=Configurer imprimante
Name[fy]=Printynstellingen
Name[ga]=Socruithe Priontála
Name[gd]=Roghainnean clò-bhualaidh
Name[gl]=Configuración de impresión
Name[gu]=પ્રિન્ટ સુયોજનો
Name[ha]=Buga Saituna
Name[haw]=Hoʻonohonoho paʻi
Name[he]=הגדרות הדפסה
Name[hi]=छपाई सेटिंग
Name[hr]=Postavke ispisa
Name[ht]=Anviwònman Enprime
Name[hy]=Տպման կարգավորումներ
Name[id]=Pengaturan Cetak
Name[is]=Prentstillingar
Name[ja]=印刷設定
Name[jv]=Setelan Print
Name[ka]=ბეჭდვის პარამეტრები
Name[kk]=Басып шығару параметрлері
Name[km]=ការកំណត់បោះពុម្ព
Name[kn]=ಮುದ್ರಣದ ಸಿದ್ಧತೆಗಳು
Name[ko]=인쇄 설정
Name[ku]=Mîhengên Çapkirinê
Name[lb]=Drécken Astellungen
Name[lo]=ການຕັ້ງຄ່າການພິມ
Name[lt]=Spausdinimo nustatymai
Name[lv]=Drukāšanas iestatījumi
Name[mg]=Fanitsiana fanontana
Name[mi]=Tautuhinga Tā
Name[mk]=Поставки за печатење
Name[ml]=പ്രിന്റ് സജ്ജീകരണങ്ങള്‍
Name[mn]=Хэвлэх тохиргоо
Name[mr]=छपाई सेटिंग्स्
Name[ms]=Tetapan Cetak
Name[mt]=Stampa Settings
Name[my]=ပရင့်ဆက်တင်များ
Name[ne]=प्रिन्ट सेटिङ्हरू
Name[nl]=Afdrukinstellingen
Name[nb]=Innstillinger for utskrift
Name[ny]=Sindikizani Zokonda
Name[or]=ମୂଦ୍ରଣୀ ସଂରଚନା
Name[pa]=ਪਰਿੰਟ ਸੈਟਿੰਗ
Name[pl]=Ustawienia drukowania
Name[ps]=ﺕﺎﺒﯿﺗﺮﺗ ﭖﺎﭼ ﺩ
Name[pt]=Definições da Impressora
Name[ro]=Setări de imprimare
Name[ru]=Настройки принтера
Name[rw]=Shira Igenamiterere
Name[sd]=ﻥﻮﮕﻨٽﻴﺳ ٽﻧﺮﭘ
Name[si]=මුද්u200dරණ සැකසුම්
Name[sk]=Nastavenia tlače
Name[sl]=Nastavitve tiskanja
Name[sm]=Fa'atonuga lolomi
Name[sn]=Dhinda Settings
Name[so]=Hababka Daabacaadda
Name[sq]=Rregullime Shtypjeje
Name[sr]=Подешавања штампе
Name[st]=Litlhophiso tsa Printa
Name[su]=Setélan citak
Name[sv]=Skrivarinställningar
Name[sw]=Mipangilio ya Kuchapisha
Name[ta]=அச்சு அமைவுகள்
Name[te]=ముద్రణ అమరికలు
Name[tg]=Танзимоти чоп
Name[th]=การตั้งค่าการพิมพ์
Name[tk]=Sazlamalary çap et
Name[tr]=Yazıcı Ayarları
Name[tt]=Көйләүләрне бастыру
Name[ug]=ﯔﯩﺴﯧﺑ ﻰﻧﺭەﻠﻛەﺸﯕەﺗ
Name[uk]=Параметри друку
Name[ur]=ﺕﺎﺒﯿﺗﺮﺗ ﯽﮐ ﭧﻧﺮﭘ
Name[uz]=Chop etish sozlamalari
Name[vi]=Cài đặt in
Name[xh]=Imimiselo Yoshicilelo
Name[yi]=סגניטטעס קורד
Name[yo]=Print Eto
Name[zh_CN]=打印设置
Name[zh_TW]=列印設定值
GenericName=Print Settings
GenericName[fr_BE]=Configurer imprimante
GenericName[pt_BR]=Configurações da Impressora
GenericName[de]=Druckeinstellungen
GenericName[el]=Ρυθμίσεις εκτύπωσης
GenericName[it]=Impostazioni di stampa
GenericName[hu]=Nyomtatási beállítások
GenericName[af]=Druk instellings
GenericName[am]=የህትመት ቅንብሮች
GenericName[ar]=إعدادات الطباعة
GenericName[be]=Налады друку
GenericName[bg]=Принтерни настройки
GenericName[bn]=প্রিন্ট সেটিংস
GenericName[ca]=Ajusts d'impressió
GenericName[ceb]=Mga Setting sa Pag-imprinta
GenericName[cs]=Nastavení tisku
GenericName[cy]=Gosodiadau Argraffu
GenericName[da]=Udskriftsindstillinger
GenericName[eo]=Presaj Agordoj
GenericName[es]=Configuración de impresión
GenericName[et]=Trükkimise seaded
GenericName[eu]=Inprimatzeko ezarpenak
GenericName[fa]=ﭖﺎﭼ ﺕﺎﻤﯿﻈﻨﺗ
GenericName[fi]=Tulostusasetukset
GenericName[fil]=Mga Setting ng Pag-print
GenericName[fr]=Configurer imprimante
GenericName[fy]=Printynstellingen
GenericName[ga]=Socruithe Priontála
GenericName[gd]=Roghainnean clò-bhualaidh
GenericName[gl]=Configuración de impresión
GenericName[gu]=પ્રિન્ટ સુયોજનો
GenericName[ha]=Buga Saituna
GenericName[haw]=Hoʻonohonoho paʻi
GenericName[he]=הגדרות הדפסה
GenericName[hi]=छपाई सेटिंग
GenericName[hr]=Postavke ispisa
GenericName[ht]=Anviwònman Enprime
GenericName[hy]=Տպման կարգավորումներ
GenericName[id]=Pengaturan Cetak
GenericName[is]=Prentstillingar
GenericName[ja]=印刷設定
GenericName[jv]=Setelan Print
GenericName[ka]=ბეჭდვის პარამეტრები
GenericName[kk]=Басып шығару параметрлері
GenericName[km]=ការកំណត់បោះពុម្ព
GenericName[kn]=ಮುದ್ರಣದ ಸಿದ್ಧತೆಗಳು
GenericName[ko]=인쇄 설정
GenericName[ku]=Mîhengên Çapkirinê
GenericName[lb]=Drécken Astellungen
GenericName[lo]=ການຕັ້ງຄ່າການພິມ
GenericName[lt]=Spausdinimo nustatymai
GenericName[lv]=Drukāšanas iestatījumi
GenericName[mg]=Fanitsiana fanontana
GenericName[mi]=Tautuhinga Tā
GenericName[mk]=Поставки за печатење
GenericName[ml]=പ്രിന്റ് സജ്ജീകരണങ്ങള്‍
GenericName[mn]=Хэвлэх тохиргоо
GenericName[mr]=छपाई सेटिंग्स्
GenericName[ms]=Tetapan Cetak
GenericName[mt]=Stampa Settings
GenericName[my]=ပရင့်ဆက်တင်များ
GenericName[ne]=प्रिन्ट सेटिङ्हरू
GenericName[nl]=Afdrukinstellingen
GenericName[nb]=Innstillinger for utskrift
GenericName[ny]=Sindikizani Zokonda
GenericName[or]=ମୂଦ୍ରଣୀ ସଂରଚନା
GenericName[pa]=ਪਰਿੰਟ ਸੈਟਿੰਗ
GenericName[pl]=Ustawienia drukowania
GenericName[ps]=ﺕﺎﺒﯿﺗﺮﺗ ﭖﺎﭼ ﺩ
GenericName[pt]=Definições da Impressora
GenericName[ro]=Setări de imprimare
GenericName[ru]=Настройки принтера
GenericName[rw]=Shira Igenamiterere
GenericName[sd]=ﻥﻮﮕﻨٽﻴﺳ ٽﻧﺮﭘ
GenericName[si]=මුද්u200dරණ සැකසුම්
GenericName[sk]=Nastavenia tlače
GenericName[sl]=Nastavitve tiskanja
GenericName[sm]=Fa'atonuga lolomi
GenericName[sn]=Dhinda Settings
GenericName[so]=Hababka Daabacaadda
GenericName[sq]=Rregullime Shtypjeje
GenericName[sr]=Подешавања штампе
GenericName[st]=Litlhophiso tsa Printa
GenericName[su]=Setélan citak
GenericName[sv]=Skrivarinställningar
GenericName[sw]=Mipangilio ya Kuchapisha
GenericName[ta]=அச்சு அமைவுகள்
GenericName[te]=ముద్రణ అమరికలు
GenericName[tg]=Танзимоти чоп
GenericName[th]=การตั้งค่าการพิมพ์
GenericName[tk]=Sazlamalary çap et
GenericName[tr]=Yazıcı Ayarları
GenericName[tt]=Көйләүләрне бастыру
GenericName[ug]=ﯔﯩﺴﯧﺑ ﻰﻧﺭەﻠﻛەﺸﯕەﺗ
GenericName[uk]=Параметри друку
GenericName[ur]=ﺕﺎﺒﯿﺗﺮﺗ ﯽﮐ ﭧﻧﺮﭘ
GenericName[uz]=Chop etish sozlamalari
GenericName[vi]=Cài đặt in
GenericName[xh]=Imimiselo Yoshicilelo
GenericName[yi]=סגניטטעס קורד
GenericName[yo]=Print Eto
GenericName[zh_CN]=打印设置
GenericName[zh_TW]=列印設定值
X-GNOME-FullName=Print Settings
X-GNOME-FullName[ar]=إعدادات الطباعة
X-GNOME-FullName[as]=প্ৰিন্ট সংহতিসমূহ
X-GNOME-FullName[bg]=Принтерни настройки
X-GNOME-FullName[bn_IN]=প্রিন্ট সংক্রান্ত বৈশিষ্ট্য
X-GNOME-FullName[ca]=Ajusts d'impressió
X-GNOME-FullName[cs]=Nastavení tisku
X-GNOME-FullName[da]=Udskriftsindstillinger
X-GNOME-FullName[de]=Druckeinstellungen
X-GNOME-FullName[el]=Ρυθμίσεις εκτύπωσης
X-GNOME-FullName[en_GB]=Print Settings
X-GNOME-FullName[es]=Configuración de impresión
X-GNOME-FullName[et]=Trükkimise seaded
X-GNOME-FullName[fi]=Tulostusasetukset
X-GNOME-FullName[fr]=Configuration de l’impression
X-GNOME-FullName[fur]=Impostazions di stampe
X-GNOME-FullName[gu]=પ્રિન્ટ સુયોજનો
X-GNOME-FullName[he]=הגדרות הדפסה
X-GNOME-FullName[hi]=छपाई सेटिंग
X-GNOME-FullName[hu]=Nyomtatási beállítások
X-GNOME-FullName[id]=Pengaturan Cetak
X-GNOME-FullName[it]=Impostazioni di stampa
X-GNOME-FullName[ja]=印刷設定
X-GNOME-FullName[kn]=ಮುದ್ರಣದ ಸಿದ್ಧತೆಗಳು
X-GNOME-FullName[ko]=인쇄 설정
X-GNOME-FullName[lt]=Spausdinimo nustatymai
X-GNOME-FullName[lv]=Drukāšanas iestatījumi
X-GNOME-FullName[ml]=പ്രിന്റ് സജ്ജീകരണങ്ങള്‍
X-GNOME-FullName[mr]=छपाई सेटिंग्स्
X-GNOME-FullName[nb]=Innstillinger for utskrift
X-GNOME-FullName[nl]=Afdrukinstellingen
X-GNOME-FullName[nn]=Utskriftoppsett
X-GNOME-FullName[oc]=Paramètres d'impression
X-GNOME-FullName[or]=ମୂଦ୍ରଣୀ ସଂରଚନା
X-GNOME-FullName[pa]=ਪਰਿੰਟ ਸੈਟਿੰਗ
X-GNOME-FullName[pl]=Ustawienia drukowania
X-GNOME-FullName[pt]=Definições da Impressora
X-GNOME-FullName[pt_BR]=Configurações da Impressora
X-GNOME-FullName[ru]=Настройки принтера
X-GNOME-FullName[sk]=Nastavenia tlače
X-GNOME-FullName[sl]=Nastavitve tiskanja
X-GNOME-FullName[sr]=Подешавања штампе
X-GNOME-FullName[sv]=Skrivarinställningar
X-GNOME-FullName[ta]=அச்சு அமைவுகள்
X-GNOME-FullName[te]=ముద్రణ అమరికలు
X-GNOME-FullName[tr]=Yazıcı Ayarları
X-GNOME-FullName[uk]=Параметри друку
X-GNOME-FullName[zh_CN]=打印设置
X-GNOME-FullName[zh_TW]=列印設定值
Comment=Configure printers
Comment[fr_BE]=Configure les imprimantes
Comment[pt_BR]=Configurar a(s) impressora(s) conectada(s) no computador
Comment[de]=Drucker konfigurieren
Comment[el]=Διαμόρφωση εκτυπωτών
Comment[it]=Configura le stampanti
Comment[hu]=Nyomtatók beállítása
Comment[af]=Stel drukkers op
Comment[am]=አታሚዎችን አዋቅር
Comment[ar]=اضبط الطابعات
Comment[be]=Наладзіць прынтэры
Comment[bg]=Настройка на принтерите
Comment[bn]=প্রিন্টার কনফিগার করুন
Comment[bs]=Konfiguriranje pisača
Comment[ca]=Configureu les impressores
Comment[ceb]=I-configure ang mga tig-imprenta
Comment[co]=Configurate l'impresora
Comment[cs]=Nastavit tiskárny
Comment[cy]=Ffurfweddu argraffwyr
Comment[da]=Konfigurer printere
Comment[eo]=Agordi presilojn
Comment[es]=Configurar impresoras
Comment[et]=Printerite seadistamine
Comment[eu]=Konfiguratu inprimagailuak
Comment[fa]=پیکربندی چاپگرها
Comment[fi]=Muokkaa tulostimien asetuksia
Comment[fil]=I-configure ang mga printer
Comment[fr]=Configure les imprimantes
Comment[fy]=Konfigurearje printers
Comment[ga]=Cumraigh printéirí
Comment[gd]=Dèan rèiteachadh air clò-bhualadairean
Comment[gl]=Configurar impresoras
Comment[gu]=પ્રિન્ટરો રૂપરેખાંકિત કરો
Comment[ha]=Sanya firinta
Comment[haw]=E hoʻonohonoho i nā mea paʻi
Comment[he]=הגדרת מדפסות
Comment[hi]=मुद्रक विन्यस्त करें
Comment[hr]=Konfiguriranje pisača
Comment[ht]=Konfigure enprimant
Comment[hy]=Կարգավորել տպիչները
Comment[id]=Konfigurasi pencetak
Comment[is]=Stilla prentara
Comment[ja]=プリンターの設定
Comment[jv]=Ngatur printer
Comment[ka]=პრინტერების კონფიგურაცია
Comment[kk]=Принтерлерді конфигурациялаңыз
Comment[km]=កំណត់រចនាសម្ព័ន្ធម៉ាស៊ីនបោះពុម្ព
Comment[kn]=ಮುದ್ರಕವನ್ನು ಸ್ವರೂಪಿಸು
Comment[ko]=프린터 설정
Comment[ku]=Çapkeran mîheng bikin
Comment[ky]=Принтерди конфигурациялоо
Comment[lb]=Dréckeren konfiguréieren
Comment[lo]=ຕັ້ງຄ່າເຄື່ອງພິມ
Comment[lt]=Konfigūruoti spausdintuvus
Comment[lv]=Konfigurēt printerus
Comment[mg]=Ampifanaraho ny mpanonta
Comment[mi]=Whirihorahia nga kaituhi
Comment[mk]=Конфигурирајте печатачи
Comment[ml]=പ്രിന്‍ററുകള്‍ സജ്ജമാക്കുക
Comment[mn]=Принтерүүдийг тохируулах
Comment[mr]=मुद्रक व्यूहरचित करा
Comment[ms]=Tetapkan pencetak
Comment[mt]=Ikkonfigura l-printers
Comment[my]=ပရင်တာများကို စီစဉ်သတ်မှတ်ပါ။
Comment[ne]=प्रिन्टरहरू कन्फिगर गर्नुहोस्
Comment[nl]=Printers configureren
Comment[nb]=Konfigurer skrivere
Comment[ny]=Konzani osindikiza
Comment[or]=ମୁଦ୍ରଣୀ ମାନଙ୍କୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਪਰਿੰਟਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja drukarek
Comment[ps]=ﺉړﮐ ﻢﯿﻈﻨﺗ ﺮګﭘﺎﭼ
Comment[pt]=Configurar impressoras
Comment[ro]=Configurează imprimantele
Comment[ru]=Настроить принтеры
Comment[rw]=Kugena Mucapyi
Comment[sd]=ﻮﻳڏ ﺐﻴﺗﺮﺗ ﺮٽﻧﺮﭘ
Comment[si]=මුද්‍රකයන් මානකරන්න
Comment[sk]=Nastavuje tlačiarne
Comment[sl]=Konfiguracija tiskalnikov
Comment[sm]=Fa'atulaga masini lomitusi
Comment[sn]=Gadzirisa maprinta
Comment[so]=Habee daabacayaasha
Comment[sq]=Formësoni shtypësa
Comment[sr]=Подешавање штампача
Comment[st]=Lokisa lihatisi
Comment[su]=Konpigurasikeun printer
Comment[sv]=Konfigurera skrivare
Comment[sw]=Sanidi vichapishaji
Comment[ta]=அச்சடிப்பிகளை கட்டமைக்கவும்
Comment[te]=ముద్రకాలను ఆకృతీకరించు
Comment[tg]=Принтерҳоро танзим кунед
Comment[th]=ตั้งค่าเครื่องพิมพ์
Comment[tk]=Printerleri sazlaň
Comment[tr]=Yazıcıları yapılandır
Comment[tt]=Принтерларны конфигурацияләгез
Comment[ug]=ﯓەﻠﭘەﺳ ﻰﻧﯘﻘﺳﺎﺑ ﺕەﺧ
Comment[uk]=Налаштовування принтерів
Comment[ur]=۔ﮟﯾﺩ ﺐﯿﺗﺮﺗ ﻮﮐ ﺯﺮﭩﻧﺮﭘ
Comment[uz]=Printerlarni sozlang
Comment[vi]=Cấu hình máy in
Comment[xh]=Qwalasela abashicileli
Comment[yi]=סרעטנירפּ רעיגיפנאַק
Comment[yo]=Tunto awọn ẹrọ atẹwe
Comment[zh_CN]=配置打印机
Comment[zh_TW]=設定印表機
Exec=system-config-printer
Terminal=false
Type=Application
Icon=printer
StartupNotify=true
X-Desktop-File-Install-Version=0.26
Categories=System;Settings;HardwareSettings;Printing;GTK;
